A level-1 auxiliary file: title/title.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: background/background.aux
A level-1 auxiliary file: bfp_depth/bfp_depth.aux
A level-1 auxiliary file: cut/cut.aux
A level-1 auxiliary file: functions/functions.aux
A level-1 auxiliary file: case/case.aux
A level-1 auxiliary file: kappa/kappa.aux
A level-1 auxiliary file: sok/sok.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: system/system.aux
A level-1 auxiliary file: benchmarks/benchmarks.aux
A level-1 auxiliary file: kappa_macro/kappa_macro.aux
A level-1 auxiliary file: references/references.aux
