\relax 
\bibdata{../ijl20}
\bibcite{AK90}{1}
\bibcite{AKLN87}{2}
\bibcite{Ali88}{3}
\bibcite{AKM91}{4}
\bibcite{Ali87}{5}
\bibcite{AM88}{6}
\bibcite{App92}{7}
\bibcite{AdBR93}{8}
\bibcite{Bar84}{9}
\bibcite{Bar92}{10}
\bibcite{Bea91}{11}
\bibcite{BL86}{12}
\bibcite{Bon92}{13}
\bibcite{BM88}{14}
\bibcite{BGM88}{15}
\bibcite{BBP+94}{16}
\bibcite{B+92}{17}
\citation{KW92}
\bibcite{BDLO+88}{18}
\bibcite{CSA87}{19}
\bibcite{CL91}{20}
\bibcite{CL73}{21}
\bibcite{CF93}{22}
\citation{AdBR93}
\bibcite{CG81}{23}
\bibcite{CG84}{24}
\bibcite{Clo87}{25}
\bibcite{Clo92}{26}
\bibcite{Clo97}{27}
\bibcite{CA87}{28}
\bibcite{CM87}{29}
\bibcite{CD95}{30}
\bibcite{CK81}{31}
\bibcite{CMCP92}{32}
\citation{KW92}
\bibcite{Cur30}{33}
\bibcite{DR92}{34}
\citation{KW92}
\bibcite{DEDC96}{35}
\bibcite{DvH87}{36}
\bibcite{DLO87}{37}
\bibcite{Fri85}{38}
\bibcite{GN86}{39}
\bibcite{GSC92}{40}
\bibcite{Han94}{41}
\bibcite{HAK+97}{42}
\bibcite{HCSR95}{43}
\bibcite{HS86}{44}
\bibcite{Hoa85}{45}
\bibcite{Hul80}{46}
\bibcite{JD89}{47}
\bibcite{KW92}{48}
\bibcite{Kle91}{49}
\bibcite{Llo84}{50}
\bibcite{Llo94}{51}
\bibcite{LWH+90}{52}
\bibcite{MBB+93}{53}
\citation{AdBR93}
\bibcite{MKI+86}{54}
\bibcite{MTH90}{55}
\bibcite{MNRA92}{56}
\bibcite{Nai91}{57}
\bibcite{Nai96}{58}
\bibcite{New90}{59}
\bibcite{Pau88}{60}
\bibcite{Pau91}{61}
\bibcite{PS91}{62}
\bibcite{Red84}{63}
\bibcite{Red85}{64}
\bibcite{RKKL85}{65}
\bibcite{Sar95}{66}
\bibcite{Sch24}{67}
\bibcite{Sha87a}{68}
\bibcite{SHC95}{69}
\bibcite{Sti88}{70}
\bibcite{Tic91}{71}
\bibcite{TL87}{72}
\bibcite{War83}{73}
\bibcite{War87}{74}
\bibcite{Wis86}{75}
\bibcite{Wre90}{76}
\@setckpt{references/references}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{76}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
}
