$fun_sps([_381,_382],_1966) :-
    $get_bc_reg(_2008),
    $fun_aux_if(_381=[(_386,_387)|_391],($fun_aux_if(_382=_387,($fun_sps([_391,_382],_1751),_1842=[_386|_1751]),($fun_sps([_391,_382],_1929),_1842=_1929)),_1966=_1842),_1966=[]),
    $cut(_2008).

$fun_sps(_2030,lambda(_2025,$fun_sps([_381,_382],_1966),_1966)) :-
    $get_bc_reg(_2044),
    append(_2030,_2025,[_381,_382]),
    $cut(_2044).

$fun_eps([_433,_434],_2592) :-
    $get_bc_reg(_2634),
    $fun_aux_if(_434=[(_438,_439)|_443],($fun_aux_if(_433=_438,($fun_eps([_433,_443],_2373),_2466=[_439|_2373]),($fun_eps([_433,_443],_2555),_2466=_2555)),_2592=_2466),_2592=[]),
    $cut(_2634).

$fun_eps(_2656,lambda(_2651,$fun_eps([_433,_434],_2592),_2592)) :-
    $get_bc_reg(_2670),
    append(_2656,_2651,[_433,_434]),
    $cut(_2670).

$fun_append([_485,_486],_2899) :-
    $get_bc_reg(_2936),
    $fun_aux_if(append(_485,_486,_490),_2899=_490,_2899=fail),
    $cut(_2936).

$fun_append(_2958,lambda(_2953,$fun_append([_485,_486],_2899),_2899)) :-
    $get_bc_reg(_2972),
    append(_2958,_2953,[_485,_486]),
    $cut(_2972).

$fun_pairx([_516,_517],_3320) :-
    $get_bc_reg(_3362),
    $fun_aux_if(_517=[_521|_522],($fun_pairx([_516,_522],_3196),_3320=[(_516,_521)|_3196]),_3320=[]),
    $cut(_3362).

$fun_pairx(_3384,lambda(_3379,$fun_pairx([_516,_517],_3320),_3320)) :-
    $get_bc_reg(_3398),
    append(_3384,_3379,[_516,_517]),
    $cut(_3398).

$fun_allpairs([_557,_558],_4003) :-
    $get_bc_reg(_4055),
    $fun_aux_if(_557=[_562|_563],($fun_pairx([_562,_558],_3742),$fun_allpairs([_563,_558],_3853),$fun_append([_3742,_3853],_3987),_4003=_3987),_4003=[]),
    $cut(_4055).

$fun_allpairs(_4077,lambda(_4072,$fun_allpairs([_557,_558],_4003),_4003)) :-
    $get_bc_reg(_4091),
    append(_4077,_4072,[_557,_558]),
    $cut(_4091).

$fun_addall([_599,_600],_4522) :-
    $get_bc_reg(_4569),
    $fun_aux_if(_599=[_604|_605],($fun_addnew([_604,_600],_4431),$fun_addall([_605,_4431],_4508),_4522=_4508),_4522=_600),
    $cut(_4569).

$fun_addall(_4591,lambda(_4586,$fun_addall([_599,_600],_4522),_4522)) :-
    $get_bc_reg(_4605),
    append(_4591,_4586,[_599,_600]),
    $cut(_4605).

$fun_addnew([(_642,_643),_647],_4862) :-
    $get_bc_reg(_6011),
    $fun_aux_if(_647=[],_4862=[(_642,_643)],($fun_aux_if(member((_642,_643),_647),_5002=_647,($fun_aux_if(_642=_643,_5127=_647,($fun_sps([_647,_642],_5456),$fun_allpairs([_5456,[_643]],_5339),$fun_eps([_643,_647],_5700),$fun_allpairs([[_642],_5700],_5579),$fun_append([_5339,_5579],_5234),$fun_addall([_5234,[(_642,_643)|_647]],_5877),_5127=_5877)),_5002=_5127)),_4862=_5002)),
    $cut(_6011).

$fun_addnew(_6033,lambda(_6028,$fun_addnew([(_642,_643),_647],_4862),_4862)) :-
    $get_bc_reg(_6047),
    append(_6033,_6028,[(_642,_643),_647]),
    $cut(_6047).

$fun_routes([_724],_6563) :-
    $get_bc_reg(_6610),
    $fun_aux_if(_724=[(_727,_728)|_732],($fun_routes([_732],_6427),$fun_addnew([(_727,_728),_6427],_6549),_6563=_6549),_6563=[]),
    $cut(_6610).

$fun_routes(_6632,lambda(_6627,$fun_routes([_724],_6563),_6563)) :-
    $get_bc_reg(_6646),
    append(_6632,_6627,[_724]),
    $cut(_6646).

val(pairs,[(1,2),(2,3),(3,4),(1,5),(5,4),(1,6),(1,4),(1,3),(2,4)]).

query :-
    true.

ex(1,_784,_785) :-
    val(pairs,_790),
    $fun_sps([_790,_784],_6710),
    _785=_6710.

ex(2,_820,_821) :-
    val(pairs,_826),
    $fun_eps([_820,_826],_6862),
    _821=_6862.

ex(3,_856,_857,_858) :-
    $fun_append([_856,_857],_6994),
    _858=_6994.

ex(4,_887,_888,_889) :-
    $fun_pairx([_887,_888],_7144),
    _889=_7144.

ex(5,_918,_919,_920) :-
    $fun_allpairs([_918,_919],_7288),
    _920=_7288.

ex(6,(_949,_950),_954,_955) :-
    $fun_addnew([(_949,_950),_954],_7450),
    _955=_7450.

ex(7,_987,_988) :-
    $fun_routes([_987],_7615),
    _988=_7615.

ex(71,_1015) :-
    $fun_routes([[(1,2),(2,3),(2,4),(4,5)]],_7761),
    _1015=_7761.

ex(8,_1061,_1062,_1063) :-
    $fun_allpairs([_1061],_7978),
    _1069=_7978,
    write(Z1 = ),
    write(_1069),
    nl,
    $fun_eval(_1069@[_1062],_8170),
    _1063=_8170.

$exe_1 :-
    top_level(true,true).

$orc_2_val(1,_8459,[1|_8454],_8454,pairs,[(1,2),(2,3),(3,4),(1,5),(5,4),(1,6),(1,4),(1,3),(2,4)]).

$orc_0_query(1,_8476,[1|_8478],_8478) :-
    true.

$orc_3_ex(1,_8657,[1|_8659],_8661,1,_784,_785) :-
    o_next(_10286,_8657),
    $orc_2_val(_10286,_8657,_8659,_8661,pairs,_790),
    $fun_sps([_790,_784],_6710),
    _785=_6710.

$orc_3_ex(2,_8837,[2|_8839],_8841,2,_820,_821) :-
    o_next(_10470,_8837),
    $orc_2_val(_10470,_8837,_8839,_8841,pairs,_826),
    $fun_eps([_820,_826],_6862),
    _821=_6862.

$orc_4_ex(1,_9003,[1|_9005],_9005,3,_856,_857,_858) :-
    $fun_append([_856,_857],_6994),
    _858=_6994.

$orc_4_ex(2,_9194,[2|_9196],_9196,4,_887,_888,_889) :-
    $fun_pairx([_887,_888],_7144),
    _889=_7144.

$orc_4_ex(3,_9369,[3|_9371],_9371,5,_918,_919,_920) :-
    $fun_allpairs([_918,_919],_7288),
    _920=_7288.

$orc_4_ex(4,_9544,[4|_9546],_9546,6,(_949,_950),_954,_955) :-
    $fun_addnew([(_949,_950),_954],_7450),
    _955=_7450.

$orc_3_ex(3,_9719,[3|_9721],_9721,7,_987,_988) :-
    $fun_routes([_987],_7615),
    _988=_7615.

$orc_2_ex(1,_9893,[1|_9895],_9895,71,_1015) :-
    $fun_routes([[(1,2),(2,3),(2,4),(4,5)]],_7761),
    _1015=_7761.

$orc_4_ex(5,_10086,[5|_10088],_10088,8,_1061,_1062,_1063) :-
    $fun_allpairs([_1061],_7978),
    _1069=_7978,
    write(Z1 = ),
    write(_1069),
    nl,
    $fun_eval(_1069@[_1062],_8170),
    _1063=_8170.

