$fun_sps([_393,_394],_2045) :-
    $get_bc_reg(_2088),
    $fun_aux_if(_393=[(_398,_399)|_403],($fun_aux_if(_394=_399,($fun_sps([_403,_394],_1830),_1921=[_398|_1830]),($fun_sps([_403,_394],_2008),_1921=_2008)),_2045=_1921),_2045=[]),
    $cut(_2088).

$fun_sps(_2165,lambda(_2160,$fun_sps([_2144,_2146],_2149),_2149)) :-
    $get_bc_reg(_2179),
    append(_2165,_2160,[_2144,_2146]),
    $cut(_2179).

$fun_eps([_455,_456],_2718) :-
    $get_bc_reg(_2761),
    $fun_aux_if(_456=[(_460,_461)|_465],($fun_aux_if(_455=_460,($fun_eps([_455,_465],_2499),_2592=[_461|_2499]),($fun_eps([_455,_465],_2681),_2592=_2681)),_2718=_2592),_2718=[]),
    $cut(_2761).

$fun_eps(_2838,lambda(_2833,$fun_eps([_2817,_2819],_2822),_2822)) :-
    $get_bc_reg(_2852),
    append(_2838,_2833,[_2817,_2819]),
    $cut(_2852).

$fun_append([_517,_518],_3118) :-
    $get_bc_reg(_3156),
    $fun_aux_if(append(_517,_518,_522),_3118=_522,_3118=fail),
    $cut(_3156).

$fun_append(_3251,lambda(_3246,$fun_append([_3230,_3232],_3235),_3235)) :-
    $get_bc_reg(_3265),
    append(_3251,_3246,[_3230,_3232]),
    $cut(_3265).

$fun_pairx([_554,_555],_3642) :-
    $get_bc_reg(_3685),
    $fun_aux_if(_555=[_559|_560],($fun_pairx([_554,_560],_3518),_3642=[(_554,_559)|_3518]),_3642=[]),
    $cut(_3685).

$fun_pairx(_3774,lambda(_3769,$fun_pairx([_3753,_3755],_3758),_3758)) :-
    $get_bc_reg(_3788),
    append(_3774,_3769,[_3753,_3755]),
    $cut(_3788).

$fun_allpairs([_601,_602],_4438) :-
    $get_bc_reg(_4491),
    $fun_aux_if(_601=[_606|_607],($fun_pairx([_606,_602],_4177),$fun_allpairs([_607,_602],_4288),$fun_append([_4177,_4288],_4422),_4438=_4422),_4438=[]),
    $cut(_4491).

$fun_allpairs(_4598,lambda(_4593,$fun_allpairs([_4577,_4579],_4582),_4582)) :-
    $get_bc_reg(_4612),
    append(_4598,_4593,[_4577,_4579]),
    $cut(_4612).

$fun_addall([_649,_650],_5074) :-
    $get_bc_reg(_5122),
    $fun_aux_if(_649=[_654|_655],($fun_addnew([_654,_650],_4983),$fun_addall([_655,_4983],_5060),_5074=_5060),_5074=_650),
    $cut(_5122).

$fun_addall(_5217,lambda(_5212,$fun_addall([_5196,_5198],_5201),_5201)) :-
    $get_bc_reg(_5231),
    append(_5217,_5212,[_5196,_5198]),
    $cut(_5231).

$fun_addnew([(_698,_699),_703],_5517) :-
    $get_bc_reg(_6587),
    $fun_aux_if(_703=[],_5517=[(_698,_699)],($fun_aux_if(member((_698,_699),_703),_5617=_703,($fun_aux_if(_698=_699,_5702=_703,($fun_sps([_703,_698],_6031),$fun_allpairs([_6031,[_699]],_5914),$fun_eps([_699,_703],_6275),$fun_allpairs([[_698],_6275],_6154),$fun_append([_5914,_6154],_5809),$fun_addall([_5809,[(_698,_699)|_703]],_6452),_5702=_6452)),_5617=_5702)),_5517=_5617)),
    $cut(_6587).

$fun_addnew(_6682,lambda(_6677,$fun_addnew([_6661,_6663],_6666),_6666)) :-
    $get_bc_reg(_6696),
    append(_6682,_6677,[_6661,_6663]),
    $cut(_6696).

$fun_routes([_794],_7239) :-
    $get_bc_reg(_7287),
    $fun_aux_if(_794=[(_797,_798)|_802],($fun_routes([_802],_7103),$fun_addnew([(_797,_798),_7103],_7225),_7239=_7225),_7239=[]),
    $cut(_7287).

$fun_routes(_7380,lambda(_7375,$fun_routes([_7361],_7364),_7364)) :-
    $get_bc_reg(_7394),
    append(_7380,_7375,[_7361]),
    $cut(_7394).

val(pairs,[(1,2),(2,3),(3,4),(1,5),(5,4),(1,6),(1,4),(1,3),(2,4)]).

query :-
    true.

ex(1,_860) :-
    val(pairs,_864),
    $fun_sps([_864,2],_7494),
    _860=_7494.

ex(2,_894) :-
    val(pairs,_898),
    $fun_eps([2,_898],_7646),
    _894=_7646.

ex(3,_928) :-
    $fun_append([[a,b,c],[1,2,3]],_7778),
    _928=_7778.

ex(4,_967) :-
    $fun_pairx([a,[1,2,3]],_7940),
    _967=_7940.

ex(5,_1000) :-
    $fun_allpairs([[a,b,c],[1,2]],_8090),
    _1000=_8090.

ex(6,(_1037,_1038),_1042,_1043) :-
    $fun_addnew([(_1037,_1038),_1042],_8262),
    _1043=_8262.

ex(7,_1075,_1076) :-
    $fun_routes([_1075],_8427),
    _1076=_8427.

ex(71,_1103) :-
    $fun_routes([[(1,2),(2,3),(2,4),(4,5)]],_8573),
    _1103=_8573.

ex(8,_1149,_1150,_1151) :-
    $fun_allpairs([_1149],_8790),
    _1157=_8790,
    write(Z1 = ),
    write(_1157),
    nl,
    $fun_eval(_1157@[_1150],_8982),
    _1151=_8982.

$exe_1 :-
    top_level(true,true).

$orc_2_val(1,_9271,[1|_9266],_9266,pairs,[(1,2),(2,3),(3,4),(1,5),(5,4),(1,6),(1,4),(1,3),(2,4)]).

$orc_0_query(1,_9288,[1|_9290],_9290) :-
    true.

$orc_2_ex(1,_9469,[1|_9471],_9473,1,_860) :-
    o_next(_11064,_9469),
    $orc_2_val(_11064,_9469,_9471,_9473,pairs,_864),
    $fun_sps([_864,2],_7494),
    _860=_7494.

$orc_2_ex(2,_9646,[2|_9648],_9650,2,_894) :-
    o_next(_11248,_9646),
    $orc_2_val(_11248,_9646,_9648,_9650,pairs,_898),
    $fun_eps([2,_898],_7646),
    _894=_7646.

$orc_2_ex(3,_9809,[3|_9811],_9811,3,_928) :-
    $fun_append([[a,b,c],[1,2,3]],_7778),
    _928=_7778.

$orc_2_ex(4,_9972,[4|_9974],_9974,4,_967) :-
    $fun_pairx([a,[1,2,3]],_7940),
    _967=_7940.

$orc_2_ex(5,_10135,[5|_10137],_10137,5,_1000) :-
    $fun_allpairs([[a,b,c],[1,2]],_8090),
    _1000=_8090.

$orc_4_ex(1,_10298,[1|_10300],_10300,6,(_1037,_1038),_1042,_1043) :-
    $fun_addnew([(_1037,_1038),_1042],_8262),
    _1043=_8262.

$orc_3_ex(1,_10489,[1|_10491],_10491,7,_1075,_1076) :-
    $fun_routes([_1075],_8427),
    _1076=_8427.

$orc_2_ex(6,_10685,[6|_10687],_10687,71,_1103) :-
    $fun_routes([[(1,2),(2,3),(2,4),(4,5)]],_8573),
    _1103=_8573.

$orc_4_ex(2,_10864,[2|_10866],_10866,8,_1149,_1150,_1151) :-
    $fun_allpairs([_1149],_8790),
    _1157=_8790,
    write(Z1 = ),
    write(_1157),
    nl,
    $fun_eval(_1157@[_1150],_8982),
    _1151=_8982.

