$fun_facr([_303],_849) :-
    $fun_aux_if(_303=1,_849=1,($fun_-([_303,1],_995),$fun_facr([_995],_916),$fun_*([_303,_916],_1095),_849=_1095)),
    !.

$fun_facr(_1171,lambda(_1166,$fun_facr([_303],_849),_849)) :-
    append(_1171,_1166,[_303]),
    !.

$fun_faci([_338,_339],_1386) :-
    $fun_aux_if(_338=1,_1386=_339,($fun_-([_338,1],_1471),$fun_*([_338,_339],_1552),$fun_faci([_1471,_1552],_1638),_1386=_1638)),
    !.

$fun_faci(_1714,lambda(_1709,$fun_faci([_338,_339],_1386),_1386)) :-
    append(_1714,_1709,[_338,_339]),
    !.

$fun_plus([_376,_377],_1890) :-
    $fun_+([_376,_377],_1890),
    !.

$fun_plus(_1927,lambda(_1922,$fun_plus([_376,_377],_1890),_1890)) :-
    append(_1927,_1922,[_376,_377]),
    !.

$fun_nfold([_401,_402,_403],_2168) :-
    $fun_aux_if(_402=1,($fun_eval(_401@[_403],_2164),_2168=_2164),($fun_-([_402,1],_2272),$fun_eval(_401@[_403],_2357),$fun_nfold([_401,_2272,_2357],_2374),_2168=_2374)),
    !.

$fun_nfold(_2450,lambda(_2445,$fun_nfold([_401,_402,_403],_2168),_2168)) :-
    append(_2450,_2445,[_401,_402,_403]),
    !.

$fun_inc([_449],_2626) :-
    $fun_+([_449,1],_2626),
    !.

$fun_inc(_2663,lambda(_2658,$fun_inc([_449],_2626),_2626)) :-
    append(_2663,_2658,[_449]),
    !.

ex(1,_472) :-
    $fun_facr([5],_2698),
    _472=_2698.

ex(2,_498) :-
    $fun_faci([5,1],_2826),
    _498=_2826.

ex(3,_525) :-
    $fun_plus([1],_2958),
    _525=_2958.

ex(4,_551) :-
    $fun_plus([1],_3089),
    _555=_3089,
    $fun_eval(_555@[2],_3212),
    _551=_3212.

ex(5,_589) :-
    $fun_plus([1],_3341),
    $fun_eval(_3341@[2],_3251),
    _589=_3251.

ex(6,_620) :-
    $fun_nfold([inc,3,7],_3400),
    _620=_3400.

$exe_1 :-
    top_level(true,true).

