$fun_fib([0],0) :-
    $get_bc_reg(_10475),
    $cut(_10475).

$fun_fib([1],1) :-
    $get_bc_reg(_10505),
    $cut(_10505).

$fun_fib([_348],_1795) :-
    $get_bc_reg(_10538),
    $cut(_10538),
    $fun_-([_348,2],_1523),
    $fun_fib([_1523],_1450),
    $fun_-([_348,1],_1691),
    $fun_fib([_1691],_1618),
    $fun_+([_1450,_1618],_1795).

$fun_fib(_1908,lambda(_1903,$fun_fib([_1889],_1892),_1892)) :-
    $get_bc_reg(_10645),
    append(_1908,_1903,[_1889]),
    $cut(_10645).

$fun_fibf([_491],_2152) :-
    $get_bc_reg(_10688),
    $cut(_10688),
    $fun_aux_if(fib(_491,_494),_2152=_494,(fail,_2152=fail)).

$fun_fibf(_2267,lambda(_2262,$fun_fibf([_2248],_2251),_2251)) :-
    $get_bc_reg(_10735),
    append(_2267,_2262,[_2248]),
    $cut(_10735).

$fun_ffib([_525,0],_2443) :-
    $get_bc_reg(_10778),
    $cut(_10778),
    $fun_eval(_525@[0],_2443).

$fun_ffib([_525,1],_2529) :-
    $get_bc_reg(_10823),
    $cut(_10823),
    $fun_eval(_525@[1],_2529).

$fun_ffib([_525,_548],_3090) :-
    $get_bc_reg(_10868),
    $cut(_10868),
    $fun_-([_548,2],_2762),
    $fun_ffib([_525,_2762],_2675),
    $fun_-([_548,1],_2948),
    $fun_ffib([_525,_2948],_2861),
    $fun_+([_2675,_2861],_2608),
    $fun_eval(_525@[_2608],_3090).

$fun_ffib(_3208,lambda(_3203,$fun_ffib([_3187,_3189],_3192),_3192)) :-
    $get_bc_reg(_10990),
    append(_3208,_3203,[_3187,_3189]),
    $cut(_10990).

$fun_ident([_597],_597) :-
    $get_bc_reg(_11030),
    $cut(_11030).

$fun_ident(_3474,lambda(_3469,$fun_ident([_3455],_3458),_3458)) :-
    $get_bc_reg(_11065),
    append(_3474,_3469,[_3455]),
    $cut(_11065).

fib(0,0).

fib(1,1).

fib(_423,_424) :-
    _423>1,
    $fun_-([_423,2],_3560),
    _431 is _3560,
    fib(_431,_438),
    $fun_-([_423,1],_3690),
    _442 is _3690,
    fib(_442,_449),
    $fun_+([_438,_449],_3817),
    _424 is _3817.

ex(1,_619) :-
    $fun_fib([5],_3932),
    _619=_3932.

ex(2,_645) :-
    fib(5,_645).

ex(3,_669) :-
    $fun_fibf([5],_4074),
    _669=_4074.

ex(4,_695) :-
    $fun_fibf([-1],_4200),
    _695=_4200.

ex(5,_721) :-
    $fun_ffib([ident],_4375),
    $fun_eval(_4375@[5],_4326),
    _721=_4326.

ex(51,_755) :-
    $fun_ffib([ident],_4434),
    _755=_4434.

ex(6,_784) :-
    $fun_ffib([lambda([_788],$fun_+([_788,1],_784),_784)],_4611),
    $fun_eval(_4611@[5],_4521),
    _784=_4521.

o_query :-
    true.

$exe_1 :-
    top_level(true,true).

$orc_2_$fun_fib(1,_4794,[1|_4796],_4796,[0],0) :-
    $get_bc_reg(_11523),
    $cut(_11523).

$orc_2_$fun_fib(2,_4922,[2|_4924],_4924,[1],1) :-
    $get_bc_reg(_11553),
    $cut(_11553).

$orc_2_$fun_fib(3,_5061,[3|_5063],_5065,[_348],_1795) :-
    $get_bc_reg(_11586),
    $cut(_11586),
    $fun_-([_348,2],_1523),
    o_next(_8112,_5061),
    $orc_2_$fun_fib(_8112,_5061,_5063,_8262,[_1523],_1450),
    $fun_-([_348,1],_1691),
    o_next(_8289,_5061),
    $orc_2_$fun_fib(_8289,_5061,_8262,_5065,[_1691],_1618),
    $fun_+([_1450,_1618],_1795).

$orc_2_$fun_fib(4,_5200,[4|_5202],_5202,_1908,lambda(_1903,$fun_fib([_1889],_1892),_1892)) :-
    $get_bc_reg(_11723),
    append(_1908,_1903,[_1889]),
    $cut(_11723).

$orc_2_$fun_fibf(1,_5339,[1|_5341],_5341,[_491],_2152) :-
    $get_bc_reg(_11766),
    $cut(_11766),
    $fun_aux_if(fib(_491,_494),_2152=_494,(fail,_2152=fail)).

$orc_2_$fun_fibf(2,_5486,[2|_5488],_5488,_2267,lambda(_2262,$fun_fibf([_2248],_2251),_2251)) :-
    $get_bc_reg(_11813),
    append(_2267,_2262,[_2248]),
    $cut(_11813).

$orc_2_$fun_ffib(1,_5637,[1|_5639],_5639,[_525,0],_2443) :-
    $get_bc_reg(_11856),
    $cut(_11856),
    $fun_eval(_525@[0],_2443).

$orc_2_$fun_ffib(2,_5792,[2|_5794],_5794,[_525,1],_2529) :-
    $get_bc_reg(_11901),
    $cut(_11901),
    $fun_eval(_525@[1],_2529).

$orc_2_$fun_ffib(3,_5949,[3|_5951],_5953,[_525,_548],_3090) :-
    $get_bc_reg(_11946),
    $cut(_11946),
    $fun_-([_548,2],_2762),
    o_next(_8514,_5949),
    $orc_2_$fun_ffib(_8514,_5949,_5951,_8666,[_525,_2762],_2675),
    $fun_-([_548,1],_2948),
    o_next(_8693,_5949),
    $orc_2_$fun_ffib(_8693,_5949,_8666,_5953,[_525,_2948],_2861),
    $fun_+([_2675,_2861],_2608),
    $fun_eval(_525@[_2608],_3090).

$orc_2_$fun_ffib(4,_6106,[4|_6108],_6108,_3208,lambda(_3203,$fun_ffib([_3187,_3189],_3192),_3192)) :-
    $get_bc_reg(_12098),
    append(_3208,_3203,[_3187,_3189]),
    $cut(_12098).

$orc_2_$fun_ident(1,_6263,[1|_6265],_6265,[_597],_597) :-
    $get_bc_reg(_12138),
    $cut(_12138).

$orc_2_$fun_ident(2,_6432,[2|_6434],_6434,_3474,lambda(_3469,$fun_ident([_3455],_3458),_3458)) :-
    $get_bc_reg(_12173),
    append(_3474,_3469,[_3455]),
    $cut(_12173).

$orc_2_fib(1,_6710,[1|_6705],_6705,0,0).

$orc_2_fib(2,_6834,[2|_6829],_6829,1,1).

$orc_2_fib(3,_6851,[3|_6853],_6855,_423,_424) :-
    _423>1,
    $fun_-([_423,2],_3560),
    _431 is _3560,
    o_next(_8911,_6851),
    $orc_2_fib(_8911,_6851,_6853,_9023,_431,_438),
    $fun_-([_423,1],_3690),
    _442 is _3690,
    o_next(_9053,_6851),
    $orc_2_fib(_9053,_6851,_9023,_6855,_442,_449),
    $fun_+([_438,_449],_3817),
    _424 is _3817.

$orc_2_ex(1,_6984,[1|_6986],_6988,1,_619) :-
    o_next(_9197,_6984),
    $orc_2_$fun_fib(_9197,_6984,_6986,_6988,[5],_3932),
    _619=_3932.

$orc_2_ex(2,_7121,[2|_7123],_7125,2,_645) :-
    o_next(_9373,_7121),
    $orc_2_fib(_9373,_7121,_7123,_7125,5,_645).

$orc_2_ex(3,_7254,[3|_7256],_7258,3,_669) :-
    o_next(_9514,_7254),
    $orc_2_$fun_fibf(_9514,_7254,_7256,_7258,[5],_4074),
    _669=_4074.

$orc_2_ex(4,_7387,[4|_7389],_7391,4,_695) :-
    o_next(_9697,_7387),
    $orc_2_$fun_fibf(_9697,_7387,_7389,_7391,[-1],_4200),
    _695=_4200.

$orc_2_ex(5,_7520,[5|_7522],_7524,5,_721) :-
    o_next(_9880,_7520),
    $orc_2_$fun_ffib(_9880,_7520,_7522,_7524,[ident],_4375),
    $fun_eval(_4375@[5],_4326),
    _721=_4326.

$orc_2_ex(6,_7653,[6|_7655],_7657,51,_755) :-
    o_next(_10064,_7653),
    $orc_2_$fun_ffib(_10064,_7653,_7655,_7657,[ident],_4434),
    _755=_4434.

$orc_2_ex(7,_7786,[7|_7788],_7790,6,_784) :-
    o_next(_10245,_7786),
    $orc_2_$fun_ffib(_10245,_7786,_7788,_7790,[lambda([_788],$fun_+([_788,1],_784),_784)],_4611),
    $fun_eval(_4611@[5],_4521),
    _784=_4521.

$orc_0_o_query(1,_7919,[1|_7921],_7921) :-
    true.

