$fun_inclist([[]],[]) :-
    $get_bc_reg(_31597),
    $cut(_31597).

$fun_inclist([[_367|_368]],[_2268|_2269]) :-
    $get_bc_reg(_31630),
    $cut(_31630),
    $fun_+([_367,1],_2268),
    $fun_inclist([_368],_2269).

$fun_inclist(_2565,lambda(_2560,$fun_inclist([_2546],_2549),_2549)) :-
    $get_bc_reg(_31692),
    append(_2565,_2560,[_2546]),
    $cut(_31692).

$fun_i([_402],_402) :-
    $get_bc_reg(_31732),
    $cut(_31732).

$fun_i(_2753,lambda(_2748,$fun_i([_2734],_2737),_2737)) :-
    $get_bc_reg(_31767),
    append(_2753,_2748,[_2734]),
    $cut(_31767).

$fun_map([_424,[]],[]) :-
    $get_bc_reg(_31807),
    $cut(_31807).

$fun_map([_424,[_431|_432]],[_2977|_2978]) :-
    $get_bc_reg(_31840),
    $cut(_31840),
    $fun_eval(_424@[_431],_2977),
    $fun_map([_424,_432],_2978).

$fun_map(_3169,lambda(_3164,$fun_map([_3148,_3150],_3153),_3153)) :-
    $get_bc_reg(_31902),
    append(_3169,_3164,[_3148,_3150]),
    $cut(_31902).

$fun_filter([_470,[]],[]) :-
    $get_bc_reg(_31942),
    $cut(_31942).

$fun_filter([_470,[_477|_478]],_3659) :-
    $get_bc_reg(_31975),
    $cut(_31975),
    $fun_eval(_470@[_477],_3522),
    $fun_aux_if(_3522=true,($fun_filter([_470,_478],_3544),_3659=[_477|_3544]),($fun_filter([_470,_478],_3770),_3659=_3770)).

$fun_filter(_3911,lambda(_3906,$fun_filter([_3890,_3892],_3895),_3895)) :-
    $get_bc_reg(_32037),
    append(_3911,_3906,[_3890,_3892]),
    $cut(_32037).

$fun_foldr([_530,_531,[]],_531) :-
    $get_bc_reg(_32077),
    $cut(_32077).

$fun_foldr([_530,_531,[_539|_540]],_4305) :-
    $get_bc_reg(_32110),
    $cut(_32110),
    $fun_foldr([_530,_531,_540],_4183),
    $fun_eval(_530@[_539,_4183],_4305).

$fun_foldr(_4409,lambda(_4404,$fun_foldr([_4386,_4388,_4390],_4393),_4393)) :-
    $get_bc_reg(_32172),
    append(_4409,_4404,[_4386,_4388,_4390]),
    $cut(_32172).

$fun_compose([_580,_581,_582],_4637) :-
    $get_bc_reg(_32215),
    $cut(_32215),
    $fun_eval(_581@[_582],_4618),
    $fun_eval(_580@[_4618],_4637).

$fun_compose(_4751,lambda(_4746,$fun_compose([_4728,_4730,_4732],_4735),_4735)) :-
    $get_bc_reg(_32277),
    append(_4751,_4746,[_4728,_4730,_4732]),
    $cut(_32277).

$fun_converse([_616,_617,_618],_4981) :-
    $get_bc_reg(_32320),
    $cut(_32320),
    $fun_eval(_616@[_618,_617],_4981).

$fun_converse(_5096,lambda(_5091,$fun_converse([_5073,_5075,_5077],_5080),_5080)) :-
    $get_bc_reg(_32367),
    append(_5096,_5091,[_5073,_5075,_5077]),
    $cut(_32367).

$fun_append([_649,_650],_5379) :-
    $get_bc_reg(_32410),
    $cut(_32410),
    $fun_aux_if(append(_649,_650,_654),_5379=_654,(fail,_5379=fail)).

$fun_append(_5508,lambda(_5503,$fun_append([_5487,_5489],_5492),_5492)) :-
    $get_bc_reg(_32457),
    append(_5508,_5503,[_5487,_5489]),
    $cut(_32457).

$fun_length([[]],0) :-
    $get_bc_reg(_32497),
    $cut(_32497).

$fun_length([[_1209|_1210]],_5997) :-
    $get_bc_reg(_32530),
    $cut(_32530),
    $fun_length([_1210],_5873),
    $fun_+([1,_5873],_5997).

$fun_length(_6111,lambda(_6106,$fun_length([_6092],_6095),_6095)) :-
    $get_bc_reg(_32592),
    append(_6111,_6106,[_6092]),
    $cut(_32592).

$fun_sum([[]],0) :-
    $get_bc_reg(_32632),
    $cut(_32632).

$fun_sum([[_1247|_1248]],_6536) :-
    $get_bc_reg(_32665),
    $cut(_32665),
    $fun_sum([_1248],_6428),
    $fun_+([_1247,_6428],_6536).

$fun_sum(_6632,lambda(_6627,$fun_sum([_6613],_6616),_6616)) :-
    $get_bc_reg(_32727),
    append(_6632,_6627,[_6613]),
    $cut(_32727).

$fun_sum_len([[]],(0,0)) :-
    $get_bc_reg(_32767),
    $cut(_32767).

$fun_sum_len([[_1288|_1289]],_7397) :-
    $get_bc_reg(_32800),
    $cut(_32800),
    $fun_sum_len([_1289],_7045),
    $fun_aux_if((_1294,_1295)=_7045,($fun_+([_1294,_1288],_7189),$fun_+([_1295,1],_7288),_7397=(_7189,_7288)),(fail,_7397=fail)).

$fun_sum_len(_7547,lambda(_7542,$fun_sum_len([_7528],_7531),_7531)) :-
    $get_bc_reg(_32862),
    append(_7547,_7542,[_7528]),
    $cut(_32862).

$fun_add1([_1343,_1344],_7818) :-
    $get_bc_reg(_32905),
    $cut(_32905),
    $fun_+([1,_1344],_7818).

$fun_add1(_7915,lambda(_7910,$fun_add1([_7894,_7896],_7899),_7899)) :-
    $get_bc_reg(_32952),
    append(_7915,_7910,[_7894,_7896]),
    $cut(_32952).

$fun_flength([_1370],_8250) :-
    $get_bc_reg(_32995),
    $cut(_32995),
    $fun_foldr([add1,0,_1370],_8250).

$fun_flength(_8363,lambda(_8358,$fun_flength([_8344],_8347),_8347)) :-
    $get_bc_reg(_33042),
    append(_8363,_8358,[_8344]),
    $cut(_33042).

$fun_fsum([_1396],_8666) :-
    $get_bc_reg(_33085),
    $cut(_33085),
    $fun_foldr([+,0,_1396],_8666).

$fun_fsum(_8761,lambda(_8756,$fun_fsum([_8742],_8745),_8745)) :-
    $get_bc_reg(_33132),
    append(_8761,_8756,[_8742]),
    $cut(_33132).

query :-
    true.

ex(1,_686) :-
    $fun_>([5],_9003),
    $fun_filter([_9003,[3,4,5,6,7]],_8884),
    _686=_8884.

ex(2,_725) :-
    $fun_+([1],_9267),
    $fun_map([_9267,[2,3,4]],_9166),
    _725=_9166.

ex(3,_760) :-
    $fun_map([between(1),[2,3]],_9426),
    _760=_9426.

ex(4,_793) :-
    $fun_+([1],_9691),
    $fun_map([_9691,_793],_9590),
    [3,4,5]=_9590.

ex(5,_828) :-
    $fun_+([_828],_9951),
    $fun_map([_9951,[2,3,4]],_9850),
    [3,4,5]=_9850.

ex(6,[_869,_870,_871]) :-
    $fun_+([_869],_10217),
    $fun_map([_10217,[2,_870,4]],_10116),
    [3,4,_871]=_10116.

ex(7,[_918,_919,_920]) :-
    $fun_+([_918],_10483),
    $fun_map([_10483,[_919,3,4]],_10382),
    [3,4,_920]=_10382.

ex(8,_967) :-
    $fun_foldr([append,[],[[2],[3,4],[5]]],_10642),
    _967=_10642.

ex(9,_1009) :-
    $fun_converse([append],_10931),
    $fun_foldr([_10931,[],[[2],[3,4],[5]]],_10816),
    _1009=_10816.

ex(10,_1053) :-
    $fun_+([1],_11368),
    $fun_map([_11368],_11269),
    $fun_foldr([append,[]],_11485),
    $fun_compose([_11269,_11485,[[2],[3,4],[5]]],_11142),
    _1053=_11142.

ex(11,_1102) :-
    $fun_+([1],_12043),
    $fun_map([_12043],_11944),
    $fun_compose([append,_11944],_11817),
    $fun_foldr([_11817,[],[[2],[3,4],[5]]],_11702),
    _1102=_11702.

ex(12,_1151) :-
    $fun_map([+,[2,3,4]],_12279),
    [_1155,_1156,_1157]=_12279,
    $fun_eval(_1156@[4],_12424),
    _1151=_12424.

ex(13,_1422) :-
    $fun_length([[a,b,c,d,e,f,g]],_12469),
    _1422=_12469.

ex(14,_1462) :-
    $fun_sum([[1,3,3]],_12641),
    _1462=_12641.

ex(15,_1494) :-
    $fun_sum_len([[1,3,3]],_12787),
    _1494=_12787.

ex(16,_1526) :-
    $fun_flength([[a,b,c,d,e,f,g]],_12957),
    _1526=_12957.

ex(17,_1566) :-
    $fun_fsum([[1,3,3]],_13135),
    _1566=_13135.

$exe_1 :-
    top_level(true,true).

$orc_2_$fun_inclist(1,_13434,[1|_13436],_13436,[[]],[]) :-
    $get_bc_reg(_33975),
    $cut(_33975).

$orc_2_$fun_inclist(2,_13586,[2|_13588],_13590,[[_367|_368]],[_2268|_2269]) :-
    $get_bc_reg(_34008),
    $cut(_34008),
    $fun_+([_367,1],_2268),
    o_next(_23722,_13586),
    $orc_2_$fun_inclist(_23722,_13586,_13588,_13590,[_368],_2269).

$orc_2_$fun_inclist(3,_13749,[3|_13751],_13751,_2565,lambda(_2560,$fun_inclist([_2546],_2549),_2549)) :-
    $get_bc_reg(_34085),
    append(_2565,_2560,[_2546]),
    $cut(_34085).

$orc_2_$fun_i(1,_13912,[1|_13914],_13914,[_402],_402) :-
    $get_bc_reg(_34125),
    $cut(_34125).

$orc_2_$fun_i(2,_14041,[2|_14043],_14043,_2753,lambda(_2748,$fun_i([_2734],_2737),_2737)) :-
    $get_bc_reg(_34160),
    append(_2753,_2748,[_2734]),
    $cut(_34160).

$orc_2_$fun_map(1,_14174,[1|_14176],_14176,[_424,[]],[]) :-
    $get_bc_reg(_34200),
    $cut(_34200).

$orc_2_$fun_map(2,_14323,[2|_14325],_14327,[_424,[_431|_432]],[_2977|_2978]) :-
    $get_bc_reg(_34233),
    $cut(_34233),
    $fun_eval(_424@[_431],_2977),
    o_next(_24026,_14323),
    $orc_2_$fun_map(_24026,_14323,_14325,_14327,[_424,_432],_2978).

$orc_2_$fun_map(3,_14474,[3|_14476],_14476,_3169,lambda(_3164,$fun_map([_3148,_3150],_3153),_3153)) :-
    $get_bc_reg(_34310),
    append(_3169,_3164,[_3148,_3150]),
    $cut(_34310).

$orc_2_$fun_filter(1,_14625,[1|_14627],_14627,[_470,[]],[]) :-
    $get_bc_reg(_34350),
    $cut(_34350).

$orc_2_$fun_filter(2,_14800,[2|_14802],_14802,[_470,[_477|_478]],_3659) :-
    $get_bc_reg(_34383),
    $cut(_34383),
    $fun_eval(_470@[_477],_3522),
    $fun_aux_if(_3522=true,($fun_filter([_470,_478],_3544),_3659=[_477|_3544]),($fun_filter([_470,_478],_3770),_3659=_3770)).

$orc_2_$fun_filter(3,_14975,[3|_14977],_14977,_3911,lambda(_3906,$fun_filter([_3890,_3892],_3895),_3895)) :-
    $get_bc_reg(_34445),
    append(_3911,_3906,[_3890,_3892]),
    $cut(_34445).

$orc_2_$fun_foldr(1,_15150,[1|_15152],_15152,[_530,_531,[]],_531) :-
    $get_bc_reg(_34485),
    $cut(_34485).

$orc_2_$fun_foldr(2,_15327,[2|_15329],_15331,[_530,_531,[_539|_540]],_4305) :-
    $get_bc_reg(_34518),
    $cut(_34518),
    o_next(_24313,_15327),
    $orc_2_$fun_foldr(_24313,_15327,_15329,_15331,[_530,_531,_540],_4183),
    $fun_eval(_530@[_539,_4183],_4305).

$orc_2_$fun_foldr(3,_15502,[3|_15504],_15504,_4409,lambda(_4404,$fun_foldr([_4386,_4388,_4390],_4393),_4393)) :-
    $get_bc_reg(_34595),
    append(_4409,_4404,[_4386,_4388,_4390]),
    $cut(_34595).

$orc_2_$fun_compose(1,_15677,[1|_15679],_15679,[_580,_581,_582],_4637) :-
    $get_bc_reg(_34638),
    $cut(_34638),
    $fun_eval(_581@[_582],_4618),
    $fun_eval(_580@[_4618],_4637).

$orc_2_$fun_compose(2,_15874,[2|_15876],_15876,_4751,lambda(_4746,$fun_compose([_4728,_4730,_4732],_4735),_4735)) :-
    $get_bc_reg(_34700),
    append(_4751,_4746,[_4728,_4730,_4732]),
    $cut(_34700).

$orc_2_$fun_converse(1,_16067,[1|_16069],_16069,[_616,_617,_618],_4981) :-
    $get_bc_reg(_34743),
    $cut(_34743),
    $fun_eval(_616@[_618,_617],_4981).

$orc_2_$fun_converse(2,_16278,[2|_16280],_16280,_5096,lambda(_5091,$fun_converse([_5073,_5075,_5077],_5080),_5080)) :-
    $get_bc_reg(_34790),
    append(_5096,_5091,[_5073,_5075,_5077]),
    $cut(_34790).

$orc_2_$fun_append(1,_16483,[1|_16485],_16485,[_649,_650],_5379) :-
    $get_bc_reg(_34833),
    $cut(_34833),
    $fun_aux_if(append(_649,_650,_654),_5379=_654,(fail,_5379=fail)).

$orc_2_$fun_append(2,_16690,[2|_16692],_16692,_5508,lambda(_5503,$fun_append([_5487,_5489],_5492),_5492)) :-
    $get_bc_reg(_34880),
    append(_5508,_5503,[_5487,_5489]),
    $cut(_34880).

$orc_2_$fun_length(1,_16889,[1|_16891],_16891,[[]],0) :-
    $get_bc_reg(_34920),
    $cut(_34920).

$orc_2_$fun_length(2,_17104,[2|_17106],_17108,[[_1209|_1210]],_5997) :-
    $get_bc_reg(_34953),
    $cut(_34953),
    o_next(_24635,_17104),
    $orc_2_$fun_length(_24635,_17104,_17106,_17108,[_1210],_5873),
    $fun_+([1,_5873],_5997).

$orc_2_$fun_length(3,_17309,[3|_17311],_17311,_6111,lambda(_6106,$fun_length([_6092],_6095),_6095)) :-
    $get_bc_reg(_35030),
    append(_6111,_6106,[_6092]),
    $cut(_35030).

$orc_2_$fun_sum(1,_17514,[1|_17516],_17516,[[]],0) :-
    $get_bc_reg(_35070),
    $cut(_35070).

$orc_2_$fun_sum(2,_17719,[2|_17721],_17723,[[_1247|_1248]],_6536) :-
    $get_bc_reg(_35103),
    $cut(_35103),
    o_next(_24904,_17719),
    $orc_2_$fun_sum(_24904,_17719,_17721,_17723,[_1248],_6428),
    $fun_+([_1247,_6428],_6536).

$orc_2_$fun_sum(3,_17912,[3|_17914],_17914,_6632,lambda(_6627,$fun_sum([_6613],_6616),_6616)) :-
    $get_bc_reg(_35180),
    append(_6632,_6627,[_6613]),
    $cut(_35180).

$orc_2_$fun_sum_len(1,_18105,[1|_18107],_18107,[[]],(0,0)) :-
    $get_bc_reg(_35220),
    $cut(_35220).

$orc_2_$fun_sum_len(2,_18342,[2|_18344],_18346,[[_1288|_1289]],_7397) :-
    $get_bc_reg(_35253),
    $cut(_35253),
    o_next(_25153,_18342),
    $orc_2_$fun_sum_len(_25153,_18342,_18344,_18346,[_1289],_7045),
    $fun_aux_if((_1294,_1295)=_7045,($fun_+([_1294,_1288],_7189),$fun_+([_1295,1],_7288),_7397=(_7189,_7288)),(fail,_7397=fail)).

$orc_2_$fun_sum_len(3,_18565,[3|_18567],_18567,_7547,lambda(_7542,$fun_sum_len([_7528],_7531),_7531)) :-
    $get_bc_reg(_35330),
    append(_7547,_7542,[_7528]),
    $cut(_35330).

$orc_2_$fun_add1(1,_18788,[1|_18790],_18790,[_1343,_1344],_7818) :-
    $get_bc_reg(_35373),
    $cut(_35373),
    $fun_+([1,_1344],_7818).

$orc_2_$fun_add1(2,_19015,[2|_19017],_19017,_7915,lambda(_7910,$fun_add1([_7894,_7896],_7899),_7899)) :-
    $get_bc_reg(_35420),
    append(_7915,_7910,[_7894,_7896]),
    $cut(_35420).

$orc_2_$fun_flength(1,_19226,[1|_19228],_19230,[_1370],_8250) :-
    $get_bc_reg(_35463),
    $cut(_35463),
    o_next(_25432,_19226),
    $orc_2_$fun_foldr(_25432,_19226,_19228,_19230,[add1,0,_1370],_8250).

$orc_2_$fun_flength(2,_19479,[2|_19481],_19481,_8363,lambda(_8358,$fun_flength([_8344],_8347),_8347)) :-
    $get_bc_reg(_35525),
    append(_8363,_8358,[_8344]),
    $cut(_35525).

$orc_2_$fun_fsum(1,_19714,[1|_19716],_19718,[_1396],_8666) :-
    $get_bc_reg(_35568),
    $cut(_35568),
    o_next(_25695,_19714),
    $orc_2_$fun_foldr(_25695,_19714,_19716,_19718,[+,0,_1396],_8666).

$orc_2_$fun_fsum(2,_19957,[2|_19959],_19959,_8761,lambda(_8756,$fun_fsum([_8742],_8745),_8745)) :-
    $get_bc_reg(_35630),
    append(_8761,_8756,[_8742]),
    $cut(_35630).

$orc_0_query(1,_20180,[1|_20182],_20182) :-
    true.

$orc_2_ex(1,_20401,[1|_20403],_20405,1,_686) :-
    $fun_>([5],_9003),
    o_next(_25966,_20401),
    $orc_2_$fun_filter(_25966,_20401,_20403,_20405,[_9003,[3,4,5,6,7]],_8884),
    _686=_8884.

$orc_2_ex(2,_20618,[2|_20620],_20622,2,_725) :-
    $fun_+([1],_9267),
    o_next(_26232,_20618),
    $orc_2_$fun_map(_26232,_20618,_20620,_20622,[_9267,[2,3,4]],_9166),
    _725=_9166.

$orc_2_ex(3,_20811,[3|_20813],_20815,3,_760) :-
    o_next(_26479,_20811),
    $orc_2_$fun_map(_26479,_20811,_20813,_20815,[between(1),[2,3]],_9426),
    _760=_9426.

$orc_2_ex(4,_21004,[4|_21006],_21008,4,_793) :-
    $fun_+([1],_9691),
    o_next(_26729,_21004),
    $orc_2_$fun_map(_26729,_21004,_21006,_21008,[_9691,_793],_9590),
    [3,4,5]=_9590.

$orc_2_ex(5,_21197,[5|_21199],_21201,5,_828) :-
    $fun_+([_828],_9951),
    o_next(_26979,_21197),
    $orc_2_$fun_map(_26979,_21197,_21199,_21201,[_9951,[2,3,4]],_9850),
    [3,4,5]=_9850.

$orc_2_ex(6,_21390,[6|_21392],_21394,6,[_869,_870,_871]) :-
    $fun_+([_869],_10217),
    o_next(_27229,_21390),
    $orc_2_$fun_map(_27229,_21390,_21392,_21394,[_10217,[2,_870,4]],_10116),
    [3,4,_871]=_10116.

$orc_2_ex(7,_21583,[7|_21585],_21587,7,[_918,_919,_920]) :-
    $fun_+([_918],_10483),
    o_next(_27479,_21583),
    $orc_2_$fun_map(_27479,_21583,_21585,_21587,[_10483,[_919,3,4]],_10382),
    [3,4,_920]=_10382.

$orc_2_ex(8,_21776,[8|_21778],_21780,8,_967) :-
    o_next(_27726,_21776),
    $orc_2_$fun_foldr(_27726,_21776,_21778,_21780,[append,[],[[2],[3,4],[5]]],_10642),
    _967=_10642.

$orc_2_ex(9,_21969,[9|_21971],_21973,9,_1009) :-
    o_next(_27981,_21969),
    $orc_2_$fun_converse(_27981,_21969,_21971,_28221,[append],_10931),
    o_next(_28245,_21969),
    $orc_2_$fun_foldr(_28245,_21969,_28221,_21973,[_10931,[],[[2],[3,4],[5]]],_10816),
    _1009=_10816.

$orc_2_ex(10,_22162,[10|_22164],_22166,10,_1053) :-
    $fun_+([1],_11368),
    o_next(_28503,_22162),
    $orc_2_$fun_map(_28503,_22162,_22164,_28721,[_11368],_11269),
    o_next(_28745,_22162),
    $orc_2_$fun_foldr(_28745,_22162,_28721,_28971,[append,[]],_11485),
    o_next(_28995,_22162),
    $orc_2_$fun_compose(_28995,_22162,_28971,_22166,[_11269,_11485,[[2],[3,4],[5]]],_11142),
    _1053=_11142.

$orc_2_ex(11,_22355,[11|_22357],_22359,11,_1102) :-
    $fun_+([1],_12043),
    o_next(_29263,_22355),
    $orc_2_$fun_map(_29263,_22355,_22357,_29481,[_12043],_11944),
    o_next(_29505,_22355),
    $orc_2_$fun_compose(_29505,_22355,_29481,_29741,[append,_11944],_11817),
    o_next(_29765,_22355),
    $orc_2_$fun_foldr(_29765,_22355,_29741,_22359,[_11817,[],[[2],[3,4],[5]]],_11702),
    _1102=_11702.

$orc_2_ex(12,_22548,[12|_22550],_22552,12,_1151) :-
    o_next(_30023,_22548),
    $orc_2_$fun_map(_30023,_22548,_22550,_22552,[+,[2,3,4]],_12279),
    [_1155,_1156,_1157]=_12279,
    $fun_eval(_1156@[4],_12424),
    _1151=_12424.

$orc_2_ex(13,_22741,[13|_22743],_22745,13,_1422) :-
    o_next(_30273,_22741),
    $orc_2_$fun_length(_30273,_22741,_22743,_22745,[[a,b,c,d,e,f,g]],_12469),
    _1422=_12469.

$orc_2_ex(14,_22934,[14|_22936],_22938,14,_1462) :-
    o_next(_30526,_22934),
    $orc_2_$fun_sum(_30526,_22934,_22936,_22938,[[1,3,3]],_12641),
    _1462=_12641.

$orc_2_ex(15,_23127,[15|_23129],_23131,15,_1494) :-
    o_next(_30759,_23127),
    $orc_2_$fun_sum_len(_30759,_23127,_23129,_23131,[[1,3,3]],_12787),
    _1494=_12787.

$orc_2_ex(16,_23320,[16|_23322],_23324,16,_1526) :-
    o_next(_31014,_23320),
    $orc_2_$fun_flength(_31014,_23320,_23322,_23324,[[a,b,c,d,e,f,g]],_12957),
    _1526=_12957.

$orc_2_ex(17,_23513,[17|_23515],_23517,17,_1566) :-
    o_next(_31265,_23513),
    $orc_2_$fun_fsum(_31265,_23513,_23515,_23517,[[1,3,3]],_13135),
    _1566=_13135.

