$fun_bah([_486],goo(_486)) :-
    $get_bc_reg(_1139),
    $cut(_1139).

$fun_bah(_1202,lambda(_1197,$fun_bah([_1183],_1186),_1186)) :-
    $get_bc_reg(_1216),
    append(_1202,_1197,[_1183]),
    $cut(_1216).

$fun_woo([1],a1) :-
    $get_bc_reg(_1366),
    $cut(_1366).

$fun_woo([2],a2) :-
    $get_bc_reg(_1426),
    $cut(_1426).

$fun_woo(_1491,lambda(_1486,$fun_woo([_1472],_1475),_1475)) :-
    $get_bc_reg(_1505),
    append(_1491,_1486,[_1472]),
    $cut(_1505).

$fun_foo([_548],goo(_548)) :-
    $get_bc_reg(_1676),
    $cut(_1676).

$fun_foo(_1739,lambda(_1734,$fun_foo([_1720],_1723),_1723)) :-
    $get_bc_reg(_1753),
    append(_1739,_1734,[_1720]),
    $cut(_1753).

$fun_poo([1],11) :-
    $get_bc_reg(_1920),
    $cut(_1920).

$fun_poo([2],22) :-
    $get_bc_reg(_1990),
    $cut(_1990).

$fun_poo(_2055,lambda(_2050,$fun_poo([_2036],_2039),_2039)) :-
    $get_bc_reg(_2069),
    append(_2055,_2050,[_2036]),
    $cut(_2069).

a(_369) :-
    a_$aux1(_369).

a_$aux1(_787) :-
    b(_787).

a_$aux1(_774) :-
    c(_774).

b(b).

c(c).

cuttest(_428) :-
    $get_bc_reg(_840),
    $cut(_840).

query :-
    a(_461),
    o_send_soln(_461).

fbah(_601) :-
    $fun_bah([2],_2241),
    _601=_2241.

ffoo(_626) :-
    $fun_foo([2],_2361),
    _626=_2361.

fwoo(_651) :-
    $fun_woo([2],_2481),
    _651=_2481.

fpoo(_676) :-
    $fun_poo([2],_2601),
    _676=_2601.

$exe_1 :-
    top_level(true,true).

$orc_1_a(1,_2818,[1|_2820],_2822,_369) :-
    o_next(_4502,_2818),
    $orc_1_a_$aux1(_4502,_2818,_2820,_2822,_369).

$orc_1_a_$aux1(1,_2938,[1|_2940],_2942,_787) :-
    o_next(_4715,_2938),
    $orc_1_b(_4715,_2938,_2940,_2942,_787).

$orc_1_a_$aux1(2,_3102,[2|_3104],_3106,_774) :-
    o_next(_4890,_3102),
    $orc_1_c(_4890,_3102,_3104,_3106,_774).

$orc_1_b(1,_3373,[1|_3368],_3368,b).

$orc_1_c(1,_3508,[1|_3503],_3503,c).

$orc_0_query(1,_3524,[1|_3526],_3528) :-
    o_next(_5070,_3524),
    $orc_1_a(_5070,_3524,_3526,_3528,_461),
    o_send_soln(_461).

$orc_1_fbah(1,_3705,[1|_3707],_3707,_601) :-
    $fun_bah([2],_2241),
    _601=_2241.

$orc_1_ffoo(1,_3891,[1|_3893],_3893,_626) :-
    $fun_foo([2],_2361),
    _626=_2361.

$orc_1_fwoo(1,_4085,[1|_4087],_4087,_651) :-
    $fun_woo([2],_2481),
    _651=_2481.

$orc_1_fpoo(1,_4287,[1|_4289],_4289,_676) :-
    $fun_poo([2],_2601),
    _676=_2601.

