$fun_foo([_474],goo(_474)) :-
    $get_bc_reg(_951),
    $cut(_951).

$fun_foo(_961,lambda(_956,$fun_foo([_474],goo(_474)),goo(_474))) :-
    $get_bc_reg(_975),
    append(_961,_956,[_474]),
    $cut(_975).

$fun_poo([_496],_1132) :-
    $get_bc_reg(_1156),
    $fun_+([_496,_496],_1132),
    $cut(_1156).

$fun_poo(_1178,lambda(_1173,$fun_poo([_496],_1132),_1132)) :-
    $get_bc_reg(_1192),
    append(_1178,_1173,[_496]),
    $cut(_1192).

a(_357) :-
    a_$aux1(_357).

a_$aux1(_651) :-
    b(_651).

a_$aux1(_638) :-
    c(_638).

b(b).

c(c).

cuttest(_416) :-
    $get_bc_reg(_704),
    $cut(_704).

query :-
    a(_449),
    o_send_soln(_449).

bah(_519) :-
    $fun_foo([a],_1336),
    _519=_1336.

$exe_1 :-
    $get_bc_reg(_796),
    o_bfp,
    $cut(_796).

$exe_2 :-
    top_level(true,true).

$orc_1_a(1,_1578,[1|_1580],_1582,_357) :-
    o_next(_2542,_1578),
    $orc_1_a_$aux1(_2542,_1578,_1580,_1582,_357).

$orc_1_a_$aux1(1,_1682,[1|_1684],_1686,_651) :-
    o_next(_2719,_1682),
    $orc_1_b(_2719,_1682,_1684,_1686,_651).

$orc_1_a_$aux1(2,_1830,[2|_1832],_1834,_638) :-
    o_next(_2858,_1830),
    $orc_1_c(_2858,_1830,_1832,_1834,_638).

$orc_1_b(1,_2073,[1|_2068],_2068,b).

$orc_1_c(1,_2192,[1|_2187],_2187,c).

$orc_0_query(1,_2208,[1|_2210],_2212) :-
    o_next(_3002,_2208),
    $orc_1_a(_3002,_2208,_2210,_2212,_449),
    o_send_soln(_449).

$orc_1_bah(1,_2373,[1|_2375],_2375,_519) :-
    $fun_foo([a],_1336),
    _519=_1336.

