solution(_358) :-
    initial_state(_361),
    can_reach(_361,_364),
    final_state(_364),
    _364=state(_370,_371,_358).

initial_state(state(_405,[1,2,3,4,5,6,7,8,9,10,11,12],[])) :-
    gen_board(20,_405),
    !.

gen_board(0,[]) :-
    !.

gen_board(_479,[no_piece,no_piece,no_piece,border|_480]) :-
    _479>0,
    _495 is _479-1,
    gen_board(_495,_480).

final_state(state(_528,[],_529)) :-
    !.

can_reach(_553,_554) :-
    trans(_553,_558),
    _558=_554.

can_reach(_585,_586) :-
    trans(_585,_590),
    can_reach(_590,_586).

trans(_617,_618) :-
    _617=state(_622,_623,_624),
    del(_632,_623,_633),
    pent(_632,_638,_639),
    play_pent(_622,_639,_644),
    _618=state(_644,_633,[[_632,_638]|_624]).

del(_691,[_691|_692],_692).

del(_713,[_714|_715],[_714|_718]) :-
    del(_713,_715,_718).

play_pent(_746,_747,_748) :-
    match(_746,_747,_753),
    trim(_753,_748),
    !.

trim([],[]) :-
    !.

trim([border|_804],_807) :-
    trim(_804,_807).

trim([piece|_831],_834) :-
    trim(_831,_834).

trim(_858,_858) :-
    _858=[no_piece|_862].

match(_885,[],_885) :-
    !.

match([piece|_907],[dnm|_910],[piece|_913]) :-
    match(_907,_910,_913).

match([piece|_941],[op|_944],[piece|_947]) :-
    match(_941,_944,_947).

match([no_piece|_975],[np|_978],[piece|_981]) :-
    match(_975,_978,_981).

match([no_piece|_1009],[dnm|_1012],[no_piece|_1015]) :-
    match(_1009,_1012,_1015).

match([border|_1043],[dnm|_1046],[border|_1049]) :-
    match(_1043,_1046,_1049).

pent(1,1,[np,np,np,dnm,np,dnm,np]).

pent(1,2,[np,op,np,dnm,np,np,np]).

pent(1,3,[np,np,dnm,dnm,np,dnm,dnm,dnm,np,np]).

pent(1,4,[np,np,dnm,dnm,dnm,np,dnm,dnm,np,np]).

pent(2,1,[np,op,dnm,np,np,np,dnm,dnm,np]).

pent(3,1,[np,np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

pent(3,2,[np,np,np,dnm,np,dnm,dnm,dnm,np]).

pent(3,3,[np,dnm,op,op,np,dnm,np,np,np]).

pent(3,4,[np,op,op,dnm,np,op,op,dnm,np,np,np]).

pent(4,1,[np,op,dnm,op,np,op,dnm,np,np,np]).

pent(4,2,[np,op,op,dnm,np,np,np,dnm,np]).

pent(4,3,[np,dnm,np,np,np,dnm,dnm,dnm,np]).

pent(4,4,[np,np,np,dnm,dnm,np,dnm,dnm,dnm,np]).

pent(5,1,[np,np,dnm,np,np,np]).

pent(5,2,[np,np,dnm,dnm,np,np,dnm,dnm,np]).

pent(5,3,[np,np,op,dnm,np,np,np]).

pent(5,4,[np,np,dnm,dnm,np,np,dnm,dnm,dnm,np]).

pent(5,5,[np,np,np,dnm,np,np]).

pent(5,6,[np,np,np,dnm,dnm,np,np]).

pent(5,7,[np,dnm,dnm,dnm,np,np,dnm,dnm,np,np]).

pent(5,8,[np,dnm,dnm,np,np,dnm,dnm,np,np]).

pent(6,1,[np,dnm,op,np,np,dnm,np,np]).

pent(6,2,[np,op,op,dnm,np,np,op,dnm,dnm,np,np]).

pent(6,3,[np,np,op,dnm,dnm,np,np,dnm,dnm,dnm,np]).

pent(6,4,[np,np,dnm,np,np,dnm,dnm,np]).

pent(7,1,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,np,np]).

pent(7,2,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,np]).

pent(7,3,[np,np,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

pent(7,4,[np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

pent(8,1,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,np,dnm,dnm,np]).

pent(8,2,[np,dnm,dnm,dnm,np,np,dnm,dnm,np,dnm,dnm,dnm,np]).

pent(8,3,[np,dnm,dnm,dnm,np,dnm,dnm,np,np,dnm,dnm,dnm,np]).

pent(8,4,[np,dnm,dnm,np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

pent(9,1,[np,np,op,dnm,dnm,np,np,dnm,dnm,np]).

pent(9,2,[np,dnm,np,np,np,dnm,dnm,np]).

pent(9,3,[np,op,op,dnm,np,np,np,dnm,dnm,np]).

pent(9,4,[np,np,dnm,np,np,dnm,dnm,dnm,np]).

pent(9,5,[np,op,dnm,np,np,op,dnm,dnm,np,np]).

pent(9,6,[np,op,dnm,op,np,np,dnm,np,np]).

pent(9,7,[np,op,dnm,np,np,np,dnm,dnm,dnm,np]).

pent(9,8,[np,op,dnm,np,np,np,dnm,np]).

pent(10,1,[np,np,dnm,op,np,dnm,dnm,np,np]).

pent(10,2,[np,np,op,dnm,dnm,np,op,dnm,dnm,np,np]).

pent(10,3,[np,op,op,dnm,np,np,np,dnm,dnm,dnm,np]).

pent(10,4,[np,dnm,np,np,np,dnm,np]).

pent(11,1,[np,dnm,dnm,dnm,np,dnm,dnm,np,np,dnm,dnm,np]).

pent(11,2,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,np,dnm,dnm,dnm,np]).

pent(11,3,[np,dnm,dnm,dnm,np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

pent(11,4,[np,dnm,dnm,np,np,dnm,dnm,np,dnm,dnm,dnm,np]).

pent(12,1,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

query :-
    solution(_2997),
    o_send_soln(_2997).

$exe_1 :-
    o_bfp,
    !.

$exe_2 :-
    top_level(true,true).

$orc_1_solution(1,_3058,[1|_3060],_3062,_358) :-
    initial_state(_361),
    o_next(_12643,_3058),
    $orc_2_can_reach(_12643,_3058,_3060,_3062,_361,_364),
    final_state(_364),
    _364=state(_370,_371,_358).

$orc_2_can_reach(1,_3183,[1|_3185],_3187,_553,_554) :-
    o_next(_12863,_3183),
    $orc_2_trans(_12863,_3183,_3185,_3187,_553,_558),
    _558=_554.

$orc_2_can_reach(2,_3354,[2|_3356],_3358,_585,_586) :-
    o_next(_13054,_3354),
    $orc_2_trans(_13054,_3354,_3356,_13216,_585,_590),
    o_next(_13237,_3354),
    $orc_2_can_reach(_13237,_3354,_13216,_3358,_590,_586).

$orc_2_trans(1,_3523,[1|_3525],_3527,_617,_618) :-
    _617=state(_622,_623,_624),
    o_next(_13457,_3523),
    $orc_3_del(_13457,_3523,_3525,_13607,_632,_623,_633),
    o_next(_13632,_3523),
    $orc_3_pent(_13632,_3523,_13607,_3527,_632,_638,_639),
    play_pent(_622,_639,_644),
    _618=state(_644,_633,[[_632,_638]|_624]).

$orc_3_del(1,_3805,[1|_3800],_3800,_691,[_691|_692],_692).

$orc_3_del(2,_3823,[2|_3825],_3827,_713,[_714|_715],[_714|_718]) :-
    o_next(_13812,_3823),
    $orc_3_del(_13812,_3823,_3825,_3827,_713,_715,_718).

$orc_3_pent(1,_4136,[1|_4131],_4131,1,1,[np,np,np,dnm,np,dnm,np]).

$orc_3_pent(2,_4305,[2|_4300],_4300,1,2,[np,op,np,dnm,np,np,np]).

$orc_3_pent(3,_4474,[3|_4469],_4469,1,3,[np,np,dnm,dnm,np,dnm,dnm,dnm,np,np]).

$orc_3_pent(4,_4643,[4|_4638],_4638,1,4,[np,np,dnm,dnm,dnm,np,dnm,dnm,np,np]).

$orc_3_pent(5,_4812,[5|_4807],_4807,2,1,[np,op,dnm,np,np,np,dnm,dnm,np]).

$orc_3_pent(6,_4981,[6|_4976],_4976,3,1,[np,np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

$orc_3_pent(7,_5150,[7|_5145],_5145,3,2,[np,np,np,dnm,np,dnm,dnm,dnm,np]).

$orc_3_pent(8,_5319,[8|_5314],_5314,3,3,[np,dnm,op,op,np,dnm,np,np,np]).

$orc_3_pent(9,_5488,[9|_5483],_5483,3,4,[np,op,op,dnm,np,op,op,dnm,np,np,np]).

$orc_3_pent(10,_5657,[10|_5652],_5652,4,1,[np,op,dnm,op,np,op,dnm,np,np,np]).

$orc_3_pent(11,_5826,[11|_5821],_5821,4,2,[np,op,op,dnm,np,np,np,dnm,np]).

$orc_3_pent(12,_5995,[12|_5990],_5990,4,3,[np,dnm,np,np,np,dnm,dnm,dnm,np]).

$orc_3_pent(13,_6164,[13|_6159],_6159,4,4,[np,np,np,dnm,dnm,np,dnm,dnm,dnm,np]).

$orc_3_pent(14,_6333,[14|_6328],_6328,5,1,[np,np,dnm,np,np,np]).

$orc_3_pent(15,_6502,[15|_6497],_6497,5,2,[np,np,dnm,dnm,np,np,dnm,dnm,np]).

$orc_3_pent(16,_6671,[16|_6666],_6666,5,3,[np,np,op,dnm,np,np,np]).

$orc_3_pent(17,_6840,[17|_6835],_6835,5,4,[np,np,dnm,dnm,np,np,dnm,dnm,dnm,np]).

$orc_3_pent(18,_7009,[18|_7004],_7004,5,5,[np,np,np,dnm,np,np]).

$orc_3_pent(19,_7178,[19|_7173],_7173,5,6,[np,np,np,dnm,dnm,np,np]).

$orc_3_pent(20,_7347,[20|_7342],_7342,5,7,[np,dnm,dnm,dnm,np,np,dnm,dnm,np,np]).

$orc_3_pent(21,_7516,[21|_7511],_7511,5,8,[np,dnm,dnm,np,np,dnm,dnm,np,np]).

$orc_3_pent(22,_7685,[22|_7680],_7680,6,1,[np,dnm,op,np,np,dnm,np,np]).

$orc_3_pent(23,_7854,[23|_7849],_7849,6,2,[np,op,op,dnm,np,np,op,dnm,dnm,np,np]).

$orc_3_pent(24,_8023,[24|_8018],_8018,6,3,[np,np,op,dnm,dnm,np,np,dnm,dnm,dnm,np]).

$orc_3_pent(25,_8192,[25|_8187],_8187,6,4,[np,np,dnm,np,np,dnm,dnm,np]).

$orc_3_pent(26,_8361,[26|_8356],_8356,7,1,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,np,np]).

$orc_3_pent(27,_8530,[27|_8525],_8525,7,2,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,np]).

$orc_3_pent(28,_8699,[28|_8694],_8694,7,3,[np,np,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

$orc_3_pent(29,_8868,[29|_8863],_8863,7,4,[np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

$orc_3_pent(30,_9037,[30|_9032],_9032,8,1,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,np,dnm,dnm,np]).

$orc_3_pent(31,_9206,[31|_9201],_9201,8,2,[np,dnm,dnm,dnm,np,np,dnm,dnm,np,dnm,dnm,dnm,np]).

$orc_3_pent(32,_9375,[32|_9370],_9370,8,3,[np,dnm,dnm,dnm,np,dnm,dnm,np,np,dnm,dnm,dnm,np]).

$orc_3_pent(33,_9544,[33|_9539],_9539,8,4,[np,dnm,dnm,np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

$orc_3_pent(34,_9713,[34|_9708],_9708,9,1,[np,np,op,dnm,dnm,np,np,dnm,dnm,np]).

$orc_3_pent(35,_9882,[35|_9877],_9877,9,2,[np,dnm,np,np,np,dnm,dnm,np]).

$orc_3_pent(36,_10051,[36|_10046],_10046,9,3,[np,op,op,dnm,np,np,np,dnm,dnm,np]).

$orc_3_pent(37,_10220,[37|_10215],_10215,9,4,[np,np,dnm,np,np,dnm,dnm,dnm,np]).

$orc_3_pent(38,_10389,[38|_10384],_10384,9,5,[np,op,dnm,np,np,op,dnm,dnm,np,np]).

$orc_3_pent(39,_10558,[39|_10553],_10553,9,6,[np,op,dnm,op,np,np,dnm,np,np]).

$orc_3_pent(40,_10727,[40|_10722],_10722,9,7,[np,op,dnm,np,np,np,dnm,dnm,dnm,np]).

$orc_3_pent(41,_10896,[41|_10891],_10891,9,8,[np,op,dnm,np,np,np,dnm,np]).

$orc_3_pent(42,_11065,[42|_11060],_11060,10,1,[np,np,dnm,op,np,dnm,dnm,np,np]).

$orc_3_pent(43,_11234,[43|_11229],_11229,10,2,[np,np,op,dnm,dnm,np,op,dnm,dnm,np,np]).

$orc_3_pent(44,_11403,[44|_11398],_11398,10,3,[np,op,op,dnm,np,np,np,dnm,dnm,dnm,np]).

$orc_3_pent(45,_11572,[45|_11567],_11567,10,4,[np,dnm,np,np,np,dnm,np]).

$orc_3_pent(46,_11741,[46|_11736],_11736,11,1,[np,dnm,dnm,dnm,np,dnm,dnm,np,np,dnm,dnm,np]).

$orc_3_pent(47,_11910,[47|_11905],_11905,11,2,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,np,dnm,dnm,dnm,np]).

$orc_3_pent(48,_12079,[48|_12074],_12074,11,3,[np,dnm,dnm,dnm,np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

$orc_3_pent(49,_12248,[49|_12243],_12243,11,4,[np,dnm,dnm,np,np,dnm,dnm,np,dnm,dnm,dnm,np]).

$orc_3_pent(50,_12417,[50|_12412],_12412,12,1,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np]).

$orc_0_query(1,_12435,[1|_12437],_12439) :-
    o_next(_14092,_12435),
    $orc_1_solution(_14092,_12435,_12437,_12439,_2997),
    o_send_soln(_2997).

