$fun_head([item(_357,_358)],_357) :-
    $get_bc_reg(_28274),
    $cut(_28274).

$fun_head(_1687,lambda(_1682,$fun_head([_1668],_1671),_1671)) :-
    $get_bc_reg(_28309),
    append(_1687,_1682,[_1668]),
    $cut(_28309).

$fun_tail([item(_383,_384)],_1851) :-
    $get_bc_reg(_28352),
    $cut(_28352),
    $fun_eval(_384@[],_1851).

$fun_tail(_1938,lambda(_1933,$fun_tail([_1919],_1922),_1922)) :-
    $get_bc_reg(_28399),
    append(_1938,_1933,[_1919]),
    $cut(_28399).

$fun_nth([_412,1],_2179) :-
    $get_bc_reg(_28442),
    $cut(_28442),
    $fun_head([_412],_2179).

$fun_nth([_412,_421],_2522) :-
    $get_bc_reg(_28487),
    $cut(_28487),
    $fun_tail([_412],_2337),
    $fun_-([_421,1],_2434),
    $fun_nth([_2337,_2434],_2522).

$fun_nth(_2625,lambda(_2620,$fun_nth([_2604,_2606],_2609),_2609)) :-
    $get_bc_reg(_28564),
    append(_2625,_2620,[_2604,_2606]),
    $cut(_28564).

$fun_filters([_455,item(_456,_457)],_3097) :-
    $get_bc_reg(_28607),
    $cut(_28607),
    $fun_eval(_455@[_456],_2899),
    $fun_aux_if(_2899=true,($fun_eval(_457@[],_3019),$fun_=([_472,_3019],_2948),_3097=item(_456,lambda([],(_2948,$fun_filters([_455,_472],_483)),_483))),($fun_eval(_457@[],_3216),$fun_filters([_455,_3216],_3229),_3097=_3229)).

$fun_filters(_3381,lambda(_3376,$fun_filters([_3360,_3362],_3365),_3365)) :-
    $get_bc_reg(_28669),
    append(_3381,_3376,[_3360,_3362]),
    $cut(_28669).

$fun_notdiv([_530,_531],_3668) :-
    $get_bc_reg(_28712),
    $cut(_28712),
    $fun_aux_if(_531 mod _530=\=0,_3668=true,_3668=false).

$fun_notdiv(_3790,lambda(_3785,$fun_notdiv([_3769,_3771],_3774),_3774)) :-
    $get_bc_reg(_28759),
    append(_3790,_3785,[_3769,_3771]),
    $cut(_28759).

$fun_primes([item(_568,_569)],item(_568,lambda([],($fun_notdiv([_568],_577),_4036,$fun_filters([_577,_581],_592),$fun_primes([_592],_598)),_598))) :-
    $get_bc_reg(_28802),
    $cut(_28802),
    $fun_eval(_569@[],_4111),
    $fun_=([_581,_4111],_4036).

$fun_primes(_4328,lambda(_4323,$fun_primes([_4309],_4312),_4312)) :-
    $get_bc_reg(_28864),
    append(_4328,_4323,[_4309]),
    $cut(_28864).

$fun_makeints([_637],item(_637,lambda([],(_640 is _4583,$fun_makeints([_640],_649)),_649))) :-
    $get_bc_reg(_28907),
    $cut(_28907),
    $fun_+([_637,1],_4583).

$fun_makeints(_4832,lambda(_4827,$fun_makeints([_4813],_4816),_4816)) :-
    $get_bc_reg(_28954),
    append(_4832,_4827,[_4813]),
    $cut(_28954).

ex1(_682) :-
    $fun_makeints([7],_4903),
    _682=_4903.

ex2(_707) :-
    $fun_makeints([7],_5150),
    $fun_head([_5150],_5059),
    _707=_5059.

ex3(_734) :-
    $fun_makeints([6],_5511),
    $fun_tail([_5511],_5420),
    $fun_head([_5420],_5329),
    _734=_5329.

ex31(_763) :-
    $fun_makeints([4],_6081),
    $fun_tail([_6081],_5990),
    $fun_tail([_5990],_5899),
    $fun_tail([_5899],_5808),
    $fun_head([_5808],_5717),
    _763=_5717.

ex4(_796) :-
    $fun_makeints([1],_6440),
    $fun_nth([_6440,7],_6353),
    _796=_6353.

ex5(_824) :-
    $fun_notdiv([8,77],_6621),
    _824=_6621.

ex6(_850) :-
    $fun_notdiv([11,77],_6769),
    _850=_6769.

ex7(_876) :-
    $fun_notdiv([2],_7210),
    $fun_makeints([5],_7327),
    $fun_filters([_7210,_7327],_7099),
    $fun_tail([_7099],_7008),
    $fun_head([_7008],_6917),
    _876=_6917.

ex8(_910) :-
    $fun_notdiv([2],_7781),
    $fun_makeints([1],_7898),
    $fun_filters([_7781,_7898],_7670),
    $fun_nth([_7670,4],_7583),
    _910=_7583.

ex9(_943) :-
    $fun_makeints([2],_8311),
    $fun_primes([_8311],_8208),
    $fun_nth([_8208,60],_8121),
    _943=_8121.

ex91(_973) :-
    $fun_makeints([2],_8709),
    $fun_primes([_8709],_8606),
    $fun_nth([_8606,6],_8519),
    _973=_8519.

ex92(_1003,_1004) :-
    $fun_makeints([2],_9107),
    $fun_primes([_9107],_9004),
    $fun_nth([_9004,_1003],_8917),
    _1004=_8917.

ex71(_1035) :-
    $fun_notdiv([2],_9426),
    $fun_makeints([5],_9543),
    $fun_filters([_9426,_9543],_9315),
    _1035=_9315.

ex72(_1065) :-
    $fun_notdiv([2],_9844),
    $fun_makeints([6],_9961),
    $fun_filters([_9844,_9961],_9733),
    _1065=_9733.

ex73(_1095) :-
    $fun_notdiv([2],_10353),
    $fun_makeints([6],_10470),
    $fun_filters([_10353,_10470],_10242),
    $fun_tail([_10242],_10151),
    _1095=_10151.

o_query :-
    true.

$exe_1 :-
    top_level(true,true).

