get_solutions(_238,_239) :-
    solve(_238,[],_239).

solve(_264,[square(_264,_265)|_269],[square(_264,_265)|_269]).

solve(_295,_296,_297) :-
    newsquare(_296,_302,_295),
    solve(_295,[_302|_296],_297).

newsquare([square(_333,_334)|_338],square(_341,_342),_346) :-
    _333<_346,
    _341 is _333+1,
    snint(_342,_346),
    notthreatened(_333,_334,_341,_342),
    safe(_341,_342,_338).

newsquare([],square(1,_401),_405) :-
    snint(_401,_405).

snint(_430,_430).

snint(_448,_449) :-
    _453 is _449-1,
    _453>0,
    snint(_448,_453).

notthreatened(_489,_490,_491,_492) :-
    _489\==_491,
    _490\==_492,
    _504 is _489-_490,
    _511 is _491-_492,
    _504\==_511,
    _521 is _489+_490,
    _528 is _491+_492,
    _521\==_528,
    !.

safe(_579,_580,[]) :-
    !.

safe(_622,_623,[square(_624,_625)|_629]) :-
    notthreatened(_624,_625,_622,_623),
    safe(_622,_623,_629).

query :-
    get_solutions(8,_665),
    o_send_soln(_665).

$exe_1 :-
    o_bfp,
    !.

$exe_2 :-
    top_level(true,true).

$orc_2_get_solutions(1,_1405,[1|_1407],_1409,_238,_239) :-
    o_next(_2559,_1405),
    $orc_3_solve(_2559,_1405,_1407,_1409,_238,[],_239).

$orc_3_solve(1,_1662,[1|_1657],_1657,_264,[square(_264,_265)|_269],[square(_264,_265)|_269]).

$orc_3_solve(2,_1680,[2|_1682],_1684,_295,_296,_297) :-
    o_next(_2723,_1680),
    $orc_3_newsquare(_2723,_1680,_1682,_2877,_296,_302,_295),
    o_next(_2899,_1680),
    $orc_3_solve(_2899,_1680,_2877,_1684,_295,[_302|_296],_297).

$orc_3_newsquare(1,_1810,[1|_1812],_1814,[square(_333,_334)|_338],square(_341,_342),_346) :-
    _333<_346,
    _341 is _333+1,
    o_next(_3067,_1810),
    $orc_2_snint(_3067,_1810,_1812,_1814,_342,_346),
    notthreatened(_333,_334,_341,_342),
    safe(_341,_342,_338).

$orc_3_newsquare(2,_1968,[2|_1970],_1972,[],square(1,_401),_405) :-
    o_next(_3222,_1968),
    $orc_2_snint(_3222,_1968,_1970,_1972,_401,_405).

$orc_2_snint(1,_2241,[1|_2236],_2236,_430,_430).

$orc_2_snint(2,_2258,[2|_2260],_2262,_448,_449) :-
    _453 is _449-1,
    _453>0,
    o_next(_3382,_2258),
    $orc_2_snint(_3382,_2258,_2260,_2262,_448,_453).

$orc_0_query(1,_2397,[1|_2399],_2401) :-
    o_next(_3537,_2397),
    $orc_2_get_solutions(_3537,_2397,_2399,_2401,8,_665),
    o_send_soln(_665).


