\relax 
\citation{Ali87}
\citation{B+92}
\citation{Clo92}
\citation{DLO87}
\citation{LWH+90}
\citation{War87}
\citation{Clo87}
\citation{Clo87}
\citation{Sar95}
\citation{Lew98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Clo87}
\citation{Clo92}
\citation{Clo87}
\citation{Sar95}
\citation{Lew98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND-OR search tree for goal clause g(U,V).}}{2}}
\newlabel{and_or_tree}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OR-only tree annotated with oracle indexes.}}{3}}
\newlabel{or_only_tree}{{2}{3}}
\citation{Sar95}
\citation{Sar95}
\citation{Lew98}
\citation{Lew98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breadth-First Partitioning}{5}}
\newlabel{bfp_section}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oracles and Breadth-First Partitioning.}}{6}}
\newlabel{bfp}{{3}{6}}
\citation{Sti88}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup achieved for Pentominoes program.}}{7}}
\newlabel{pent_bfp}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of BFP depth limit on speedup.}}{8}}
\newlabel{pent_bfp_l}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup achieved for PTTP Overbeek example 4.}}{8}}
\newlabel{overbeek_bfp}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breadth-first partitioning without oracles.}}{9}}
\newlabel{port_tree}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kappa: partitioning without oracles}{9}}
\newlabel{kappa_section}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work splitting with oracles and \texttt  {kappa}}{10}}
\newlabel{work_splitting}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Work splitting.}}{11}}
\newlabel{sok}{{8}{11}}
\citation{Bea91}
\citation{BDLO+88}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup achieved for Pentominoes program with work splitting.}}{13}}
\newlabel{pent_sok}{{9}{13}}
\citation{Lew98}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra-logical considerations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{14}}
\newlabel{implementation}{{6}{14}}
\bibcite{Ali87}{1}
\bibcite{Bea91}{2}
\bibcite{B+92}{3}
\bibcite{BDLO+88}{4}
\bibcite{Clo87}{5}
\bibcite{Clo92}{6}
\bibcite{DLO87}{7}
\bibcite{Lew98}{8}
\bibcite{LWH+90}{9}
\bibcite{Sar95}{10}
\bibcite{Sti88}{11}
\bibcite{War87}{12}
