\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmarks}{212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmarks}{{B}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Queens}{212}}
\newlabel{queens_benchmark}{{B.1}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 8 Queens: search tree.}}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 10 Queens: search tree.}}{214}}
\newlabel{q10_tree}{{B.2}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pentominoes}{214}}
\newlabel{pent_benchmark}{{B.2}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pentominoes: search tree.}}{215}}
\newlabel{pent_tree}{{B.3}{215}}
\citation{Sti88}
\citation{CL73}
\citation{DLO87}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prolog Technology Theorem Prover}{219}}
\newlabel{pttp_benchmark}{{B.3}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Chang and Lee Example 2}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Chang and Lee Example 2: search tree.}}{219}}
\newlabel{cl2_tree}{{B.4}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Overbeek Example 4: search tree.}}{220}}
\newlabel{over_tree}{{B.5}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Overbeek Example 4}{220}}
\@setckpt{benchmarks/benchmarks}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
}
