\relax 
\citation{KW92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallelism in Prolog}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OR-parallel execution of goal clause g(U,V).}}{20}}
\newlabel{or_parallelism}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AND-parallel execution of goal clause g(U,V).}}{20}}
\newlabel{and_parallelism}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OR-parallelism}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variable bindings in OR-parallel subtrees.}}{21}}
\newlabel{or_context}{{2.3}{21}}
\citation{LWH+90}
\citation{DR92}
\citation{MKI+86}
\citation{Sar95}
\citation{AKM91}
\citation{Bea91}
\citation{AKM91}
\citation{Ali87}
\citation{Ali88}
\citation{BBP+94}
\citation{AKM91}
\citation{LWH+90}
\citation{War87}
\citation{Tic91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Muse}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Aurora}{23}}
\citation{BBP+94}
\citation{Bea91}
\citation{MKI+86}
\citation{DR92}
\citation{B+92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Kabu-Wake}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}OPERA}{24}}
\citation{B+92}
\citation{DLO87}
\citation{DLO87}
\citation{TL87}
\citation{TL87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}ANL-WAM}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Boplog}{26}}
\citation{CK81}
\citation{Wre90}
\citation{CG84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AND-parallelism}{27}}
\newlabel{and_parallelism_section}{{2.1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Parlog}{27}}
\citation{CG81}
\citation{CG81}
\citation{Sha87a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Communication of bindings in dependent AND-parallelism.}}{28}}
\newlabel{stream}{{2.4}{28}}
\citation{Wis86}
\citation{CMCP92}
\citation{Hoa85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Concurrent Prolog}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Delta Prolog}{29}}
\citation{Wis86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}EPILOG}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other forms of parallelism in Prolog}{30}}
\citation{Han94}
\citation{BL86}
\citation{Red85}
\citation{Han94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dataflow communication of bindings in EPILOG.}}{31}}
\newlabel{epilog}{{2.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Logic}{31}}
\citation{SHC95}
\citation{Nai96}
\citation{Nai96}
\citation{App92}
\citation{HCSR95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions as deterministic Prolog procedures}{32}}
\newlabel{det_procs}{{2.2.1}{32}}
\citation{AKLN87}
\citation{MBB+93}
\citation{AKLN87}
\citation{MBB+93}
\citation{MBB+93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Term evaluation}{33}}
\citation{BBP+94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mode and determinism declarations for relations}{34}}
\newlabel{modes}{{2.2.3}{34}}
\citation{SHC95}
\citation{SHC95}
\citation{AK90}
\citation{Red84}
\citation{CSA87}
\citation{CSA87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Predicates as set-valued functions}{36}}
\citation{Llo94}
\citation{Llo94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Predicates as Boolean functions}{37}}
\citation{Llo94}
\citation{RKKL85}
\citation{JD89}
\citation{Han94}
\citation{DvH87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Resolution extended to equational systems}{40}}
\citation{Hul80}
\citation{Hul80}
\citation{Han94}
\citation{Fri85}
\citation{BGM88}
\citation{Red85}
\citation{MTH90}
\citation{Pau91}
\citation{Cur30}
\citation{Sch24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Extended Prolog \textit  {call} semantics}{42}}
\citation{Nai96}
\citation{DEDC96}
\citation{Nai96}
\citation{Nai96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}\texttt  {call/N}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}\texttt  {apply/3}}{43}}
\citation{CA87}
\citation{Clo92}
\citation{Wre90}
\citation{AK90}
\citation{Kle91}
\citation{Bar92}
\citation{Sar95}
\citation{Sar95}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Delphi Machine: previous work}{44}}
\newlabel{delphi_machine_pwork}{{2.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Delphi principle}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Oracles within the OR-only tree from Figure 2.3\hbox {}.}}{45}}
\newlabel{orc_tree}{{2.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture}{46}}
\citation{Sar95}
\citation{Kle91}
\citation{Sar95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distributed target architecture of the Delphi machine.}}{47}}
\newlabel{architecture}{{2.7}{47}}
\citation{Bar92}
\citation{CA87}
\citation{Kle91}
\citation{Kle91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Oracles}{48}}
\citation{Sar95}
\citation{AM88}
\citation{AM88}
\citation{Kle91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Delphi scheduling strategies}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Non-backtracking partitioning strategies}{49}}
\citation{CA87}
\citation{Kle91}
\citation{Sar95}
\citation{Kle91}
\citation{Kle91}
\citation{Sar95}
\citation{Kle91}
\citation{Kle91}
\citation{Kle91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Backtracking partitioning strategies}{51}}
\citation{Kle91}
\citation{Kle91}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Partition left} of sample tree in \cite  {Kle91} for $G=6$.}}{52}}
\newlabel{part_right}{{2.8}{52}}
\citation{Kle91}
\citation{Sar95}
\citation{Sar95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Partition central} of sample tree in \cite  {Kle91} for $G=6$.}}{53}}
\newlabel{part_central}{{2.9}{53}}
\citation{AM88}
\citation{Sar95}
\citation{Sar95}
\citation{Sar95}
\citation{Sar95}
\citation{Sar95}
\citation{Sar95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces First phase of \textit  {breadth-first partitioning}.}}{55}}
\newlabel{bfp_phase1}{{2.10}{55}}
\citation{Sar95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Second phase of \textit  {breadth-first partitioning}.}}{56}}
\newlabel{bfp_phase2}{{2.11}{56}}
\citation{Sar95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Path processor assignment in \textit  {AP} versus \textit  {BFP}.}}{57}}
\newlabel{bfp_vs_ap}{{2.12}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{58}}
\@setckpt{background/background}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
}
