$fun_sps([[],_395],[]) :-
    $get_bc_reg(_19191),
    $cut(_19191).

$fun_sps([[(_402,_403)|_407],_395],_1871) :-
    $get_bc_reg(_19226),
    $fun_aux_if(_403\==_395,($fun_sps([_407,_395],_1859),_1871=_1859),($fun_sps([_407,_395],_1881),_1871=[_402|_1881])),
    $cut(_19226).

$fun_sps(_2080,lambda(_2075,$fun_sps([_2059,_2061],_2064),_2064)) :-
    $get_bc_reg(_19271),
    append(_2080,_2075,[_2059,_2061]),
    $cut(_19271).

$fun_eps([_454,[]],[]) :-
    $get_bc_reg(_19311),
    $cut(_19311).

$fun_eps([_454,[(_461,_462)|_466]],_2474) :-
    $get_bc_reg(_19346),
    $fun_aux_if(_461\==_454,($fun_eps([_454,_466],_2462),_2474=_2462),($fun_eps([_454,_466],_2484),_2474=[_462|_2484])),
    $cut(_19346).

$fun_eps(_2685,lambda(_2680,$fun_eps([_2664,_2666],_2669),_2669)) :-
    $get_bc_reg(_19391),
    append(_2685,_2680,[_2664,_2666]),
    $cut(_19391).

$fun_append([_513,_514],_2960) :-
    $get_bc_reg(_19436),
    $fun_aux_if(append(_513,_514,_518),_2960=_518,_2960=fail),
    $cut(_19436).

$fun_append(_3084,lambda(_3079,$fun_append([_3063,_3065],_3068),_3068)) :-
    $get_bc_reg(_19481),
    append(_3084,_3079,[_3063,_3065]),
    $cut(_19481).

$fun_pairx([_550,[]],[]) :-
    $get_bc_reg(_19521),
    $cut(_19521).

$fun_pairx([_557,[_558|_559]],[(_557,_558)|_3345]) :-
    $get_bc_reg(_19556),
    $fun_pairx([_557,_559],_3345),
    $cut(_19556).

$fun_pairx(_3564,lambda(_3559,$fun_pairx([_3543,_3545],_3548),_3548)) :-
    $get_bc_reg(_19601),
    append(_3564,_3559,[_3543,_3545]),
    $cut(_19601).

$fun_allpairs([[],_595],[]) :-
    $get_bc_reg(_19641),
    $cut(_19641).

$fun_allpairs([[_602|_603],_606],_4226) :-
    $get_bc_reg(_19686),
    $fun_pairx([_602,_606],_3981),
    $fun_allpairs([_603,_606],_4092),
    $fun_append([_3981,_4092],_4226),
    $cut(_19686).

$fun_allpairs(_4365,lambda(_4360,$fun_allpairs([_4344,_4346],_4349),_4349)) :-
    $get_bc_reg(_19751),
    append(_4365,_4360,[_4344,_4346]),
    $cut(_19751).

$fun_addall([[],_641],_641) :-
    $get_bc_reg(_19791),
    $cut(_19791).

$fun_addall([[_648|_649],_641],_4829) :-
    $get_bc_reg(_19831),
    $fun_addnew([_648,_641],_4752),
    $fun_addall([_649,_4752],_4829),
    $cut(_19831).

$fun_addall(_4949,lambda(_4944,$fun_addall([_4928,_4930],_4933),_4933)) :-
    $get_bc_reg(_19886),
    append(_4949,_4944,[_4928,_4930]),
    $cut(_19886).

$fun_addnew([_687,[]],[_687]) :-
    $get_bc_reg(_19926),
    $cut(_19926).

$fun_addnew([(_696,_697),_701],_5355) :-
    $get_bc_reg(_19961),
    $fun_aux_if((member((_696,_697),_701);_696=_697),_5355=_701,($fun_sps([_701,_696],_5684),$fun_allpairs([_5684,[_697]],_5567),$fun_eps([_697,_701],_5928),$fun_allpairs([[_696],_5928],_5807),$fun_append([_5567,_5807],_5462),$fun_addall([_5462,[(_696,_697)|_701]],_6105),_5355=_6105)),
    $cut(_19961).

$fun_addnew(_6278,lambda(_6273,$fun_addnew([_6257,_6259],_6262),_6262)) :-
    $get_bc_reg(_20006),
    append(_6278,_6273,[_6257,_6259]),
    $cut(_20006).

$fun_routes([[]],[]) :-
    $get_bc_reg(_20046),
    $cut(_20046).

$fun_routes([[(_779,_780)|_784]],_6806) :-
    $get_bc_reg(_20086),
    $fun_routes([_784],_6684),
    $fun_addnew([(_779,_780),_6684],_6806),
    $cut(_20086).

$fun_routes(_6924,lambda(_6919,$fun_routes([_6905],_6908),_6908)) :-
    $get_bc_reg(_20141),
    append(_6924,_6919,[_6905]),
    $cut(_20141).

val(pairs,[(1,2),(2,3),(3,4),(1,5),(5,4),(1,6),(1,4),(1,3),(2,4)]).

query :-
    true.

ex(1,_836) :-
    val(pairs,_840),
    $fun_sps([_840,2],_7047),
    _836=_7047.

ex(2,_870) :-
    val(pairs,_874),
    $fun_eps([2,_874],_7199),
    _870=_7199.

ex(3,_904) :-
    $fun_append([[a,b,c],[1,2,3]],_7331),
    _904=_7331.

ex(4,_943) :-
    $fun_pairx([a,[1,2,3]],_7493),
    _943=_7493.

ex(5,_976) :-
    $fun_allpairs([[a,b,c],[1,2]],_7643),
    _976=_7643.

ex(6,_1013) :-
    $fun_addnew([(a,b),[(b,c),(b,d)]],_7815),
    _1013=_7815.

ex(7,_1053) :-
    $fun_routes([[(1,2),(2,3),(2,4),(4,5)]],_8014),
    _1053=_8014.

ex(71,_1099,_1100) :-
    $fun_routes([_1099],_8228),
    _1100=_8228.

ex(8,_1127,_1128,_1129) :-
    $fun_allpairs([_1127],_8377),
    _1135=_8377,
    write(Z1 = ),
    write(_1135),
    nl,
    $fun_eval(_1135@[_1128],_8569),
    _1129=_8569.

$exe_1 :-
    top_level(true,true).

$orc_2_$fun_sps(1,_8731,[1|_8733],_8733,[[],_395],[]) :-
    $get_bc_reg(_20612),
    $cut(_20612).

$orc_2_$fun_sps(2,_8859,[2|_8861],_8861,[[(_402,_403)|_407],_395],_1871) :-
    $get_bc_reg(_20647),
    $fun_aux_if(_403\==_395,($fun_sps([_407,_395],_1859),_1871=_1859),($fun_sps([_407,_395],_1881),_1871=[_402|_1881])),
    $cut(_20647).

$orc_2_$fun_sps(3,_8998,[3|_9000],_9000,_2080,lambda(_2075,$fun_sps([_2059,_2061],_2064),_2064)) :-
    $get_bc_reg(_20692),
    append(_2080,_2075,[_2059,_2061]),
    $cut(_20692).

$orc_2_$fun_eps(1,_9137,[1|_9139],_9139,[_454,[]],[]) :-
    $get_bc_reg(_20732),
    $cut(_20732).

$orc_2_$fun_eps(2,_9278,[2|_9280],_9280,[_454,[(_461,_462)|_466]],_2474) :-
    $get_bc_reg(_20767),
    $fun_aux_if(_461\==_454,($fun_eps([_454,_466],_2462),_2474=_2462),($fun_eps([_454,_466],_2484),_2474=[_462|_2484])),
    $cut(_20767).

$orc_2_$fun_eps(3,_9423,[3|_9425],_9425,_2685,lambda(_2680,$fun_eps([_2664,_2666],_2669),_2669)) :-
    $get_bc_reg(_20812),
    append(_2685,_2680,[_2664,_2666]),
    $cut(_20812).

$orc_2_$fun_append(1,_9568,[1|_9570],_9570,[_513,_514],_2960) :-
    $get_bc_reg(_20857),
    $fun_aux_if(append(_513,_514,_518),_2960=_518,_2960=fail),
    $cut(_20857).

$orc_2_$fun_append(2,_9735,[2|_9737],_9737,_3084,lambda(_3079,$fun_append([_3063,_3065],_3068),_3068)) :-
    $get_bc_reg(_20902),
    append(_3084,_3079,[_3063,_3065]),
    $cut(_20902).

$orc_2_$fun_pairx(1,_9904,[1|_9906],_9906,[_550,[]],[]) :-
    $get_bc_reg(_20942),
    $cut(_20942).

$orc_2_$fun_pairx(2,_10073,[2|_10075],_10077,[_557,[_558|_559]],[(_557,_558)|_3345]) :-
    $get_bc_reg(_20982),
    o_next(_14699,_10073),
    $orc_2_$fun_pairx(_14699,_10073,_10075,_10077,[_557,_559],_3345),
    $cut(_20982).

$orc_2_$fun_pairx(3,_10242,[3|_10244],_10244,_3564,lambda(_3559,$fun_pairx([_3543,_3545],_3548),_3548)) :-
    $get_bc_reg(_21037),
    append(_3564,_3559,[_3543,_3545]),
    $cut(_21037).

$orc_2_$fun_allpairs(1,_10411,[1|_10413],_10413,[[],_595],[]) :-
    $get_bc_reg(_21077),
    $cut(_21077).

$orc_2_$fun_allpairs(2,_10606,[2|_10608],_10610,[[_602|_603],_606],_4226) :-
    $get_bc_reg(_21137),
    o_next(_14945,_10606),
    $orc_2_$fun_pairx(_14945,_10606,_10608,_15149,[_602,_606],_3981),
    o_next(_15173,_10606),
    $orc_2_$fun_allpairs(_15173,_10606,_15149,_15393,[_603,_606],_4092),
    o_next(_15417,_10606),
    $orc_2_$fun_append(_15417,_10606,_15393,_10610,[_3981,_4092],_4226),
    $cut(_21137).

$orc_2_$fun_allpairs(3,_10799,[3|_10801],_10801,_4365,lambda(_4360,$fun_allpairs([_4344,_4346],_4349),_4349)) :-
    $get_bc_reg(_21232),
    append(_4365,_4360,[_4344,_4346]),
    $cut(_21232).

$orc_2_$fun_addall(1,_10992,[1|_10994],_10994,[[],_641],_641) :-
    $get_bc_reg(_21272),
    $cut(_21272).

$orc_2_$fun_addall(2,_11183,[2|_11185],_11187,[[_648|_649],_641],_4829) :-
    $get_bc_reg(_21322),
    o_next(_15671,_11183),
    $orc_2_$fun_addnew(_15671,_11183,_11185,_15875,[_648,_641],_4752),
    o_next(_15899,_11183),
    $orc_2_$fun_addall(_15899,_11183,_15875,_11187,[_649,_4752],_4829),
    $cut(_21322).

$orc_2_$fun_addall(3,_11370,[3|_11372],_11372,_4949,lambda(_4944,$fun_addall([_4928,_4930],_4933),_4933)) :-
    $get_bc_reg(_21397),
    append(_4949,_4944,[_4928,_4930]),
    $cut(_21397).

$orc_2_$fun_addnew(1,_11557,[1|_11559],_11559,[_687,[]],[_687]) :-
    $get_bc_reg(_21437),
    $cut(_21437).

$orc_2_$fun_addnew(2,_11756,[2|_11758],_11758,[(_696,_697),_701],_5355) :-
    $get_bc_reg(_21472),
    $fun_aux_if((member((_696,_697),_701);_696=_697),_5355=_701,($fun_sps([_701,_696],_5684),$fun_allpairs([_5684,[_697]],_5567),$fun_eps([_697,_701],_5928),$fun_allpairs([[_696],_5928],_5807),$fun_append([_5567,_5807],_5462),$fun_addall([_5462,[(_696,_697)|_701]],_6105),_5355=_6105)),
    $cut(_21472).

$orc_2_$fun_addnew(3,_11949,[3|_11951],_11951,_6278,lambda(_6273,$fun_addnew([_6257,_6259],_6262),_6262)) :-
    $get_bc_reg(_21517),
    append(_6278,_6273,[_6257,_6259]),
    $cut(_21517).

$orc_2_$fun_routes(1,_12142,[1|_12144],_12144,[[]],[]) :-
    $get_bc_reg(_21557),
    $cut(_21557).

$orc_2_$fun_routes(2,_12349,[2|_12351],_12353,[[(_779,_780)|_784]],_6806) :-
    $get_bc_reg(_21607),
    o_next(_16168,_12349),
    $orc_2_$fun_routes(_16168,_12349,_12351,_16370,[_784],_6684),
    o_next(_16394,_12349),
    $orc_2_$fun_addnew(_16394,_12349,_16370,_12353,[(_779,_780),_6684],_6806),
    $cut(_21607).

$orc_2_$fun_routes(3,_12548,[3|_12550],_12550,_6924,lambda(_6919,$fun_routes([_6905],_6908),_6908)) :-
    $get_bc_reg(_21682),
    append(_6924,_6919,[_6905]),
    $cut(_21682).

$orc_2_val(1,_12888,[1|_12883],_12883,pairs,[(1,2),(2,3),(3,4),(1,5),(5,4),(1,6),(1,4),(1,3),(2,4)]).

$orc_0_query(1,_12905,[1|_12907],_12907) :-
    true.

$orc_2_ex(1,_13086,[1|_13088],_13090,1,_836) :-
    o_next(_16642,_13086),
    $orc_2_val(_16642,_13086,_13088,_16794,pairs,_840),
    o_next(_16818,_13086),
    $orc_2_$fun_sps(_16818,_13086,_16794,_13090,[_840,2],_7047),
    _836=_7047.

$orc_2_ex(2,_13263,[2|_13265],_13267,2,_870) :-
    o_next(_17045,_13263),
    $orc_2_val(_17045,_13263,_13265,_17197,pairs,_874),
    o_next(_17221,_13263),
    $orc_2_$fun_eps(_17221,_13263,_17197,_13267,[2,_874],_7199),
    _870=_7199.

$orc_2_ex(3,_13426,[3|_13428],_13430,3,_904) :-
    o_next(_17446,_13426),
    $orc_2_$fun_append(_17446,_13426,_13428,_13430,[[a,b,c],[1,2,3]],_7331),
    _904=_7331.

$orc_2_ex(4,_13589,[4|_13591],_13593,4,_943) :-
    o_next(_17687,_13589),
    $orc_2_$fun_pairx(_17687,_13589,_13591,_13593,[a,[1,2,3]],_7493),
    _943=_7493.

$orc_2_ex(5,_13752,[5|_13754],_13756,5,_976) :-
    o_next(_17920,_13752),
    $orc_2_$fun_allpairs(_17920,_13752,_13754,_13756,[[a,b,c],[1,2]],_7643),
    _976=_7643.

$orc_2_ex(6,_13915,[6|_13917],_13919,6,_1013) :-
    o_next(_18169,_13915),
    $orc_2_$fun_addnew(_18169,_13915,_13917,_13919,[(a,b),[(b,c),(b,d)]],_7815),
    _1013=_7815.

$orc_2_ex(7,_14078,[7|_14080],_14082,7,_1053) :-
    o_next(_18402,_14078),
    $orc_2_$fun_routes(_18402,_14078,_14080,_14082,[[(1,2),(2,3),(2,4),(4,5)]],_8014),
    _1053=_8014.

$orc_3_ex(1,_14241,[1|_14243],_14245,71,_1099,_1100) :-
    o_next(_18633,_14241),
    $orc_2_$fun_routes(_18633,_14241,_14243,_14245,[_1099],_8228),
    _1100=_8228.

$orc_4_ex(1,_14429,[1|_14431],_14433,8,_1127,_1128,_1129) :-
    o_next(_18867,_14429),
    $orc_2_$fun_allpairs(_18867,_14429,_14431,_14433,[_1127],_8377),
    _1135=_8377,
    write(Z1 = ),
    write(_1135),
    nl,
    $fun_eval(_1135@[_1128],_8569),
    _1129=_8569.

