$fun_sps([[],_412],[]) :-
    $get_bc_reg(_25892),
    $cut(_25892).

$fun_sps([[(_419,_420)|_424],_412],_1906) :-
    $get_bc_reg(_25925),
    $cut(_25925),
    $fun_aux_if(_420\==_412,($fun_sps([_424,_412],_1894),_1906=_1894),($fun_sps([_424,_412],_1916),_1906=[_419|_1916])).

$fun_sps(_2113,lambda(_2108,$fun_sps([_2092,_2094],_2097),_2097)) :-
    $get_bc_reg(_25972),
    append(_2113,_2108,[_2092,_2094]),
    $cut(_25972).

$fun_eps([_471,[]],[]) :-
    $get_bc_reg(_26012),
    $cut(_26012).

$fun_eps([_471,[(_478,_479)|_483]],_2509) :-
    $get_bc_reg(_26045),
    $cut(_26045),
    $fun_aux_if(_478\==_471,($fun_eps([_471,_483],_2497),_2509=_2497),($fun_eps([_471,_483],_2519),_2509=[_479|_2519])).

$fun_eps(_2718,lambda(_2713,$fun_eps([_2697,_2699],_2702),_2702)) :-
    $get_bc_reg(_26092),
    append(_2718,_2713,[_2697,_2699]),
    $cut(_26092).

$fun_append([_530,_531],_2993) :-
    $get_bc_reg(_26135),
    $cut(_26135),
    $fun_aux_if(append(_530,_531,_535),_2993=_535,(fail,_2993=fail)).

$fun_append(_3122,lambda(_3117,$fun_append([_3101,_3103],_3106),_3106)) :-
    $get_bc_reg(_26182),
    append(_3122,_3117,[_3101,_3103]),
    $cut(_26182).

$fun_pairx([_567,[]],[]) :-
    $get_bc_reg(_26222),
    $cut(_26222).

$fun_pairx([_574,[_575|_576]],[(_574,_575)|_3385]) :-
    $get_bc_reg(_26255),
    $cut(_26255),
    $fun_pairx([_574,_576],_3385).

$fun_pairx(_3602,lambda(_3597,$fun_pairx([_3581,_3583],_3586),_3586)) :-
    $get_bc_reg(_26302),
    append(_3602,_3597,[_3581,_3583]),
    $cut(_26302).

$fun_allpairs([[],_612],[]) :-
    $get_bc_reg(_26342),
    $cut(_26342).

$fun_allpairs([[_619|_620],_623],_4266) :-
    $get_bc_reg(_26375),
    $cut(_26375),
    $fun_pairx([_619,_623],_4021),
    $fun_allpairs([_620,_623],_4132),
    $fun_append([_4021,_4132],_4266).

$fun_allpairs(_4399,lambda(_4394,$fun_allpairs([_4378,_4380],_4383),_4383)) :-
    $get_bc_reg(_26452),
    append(_4399,_4394,[_4378,_4380]),
    $cut(_26452).

$fun_addall([[],_658],_658) :-
    $get_bc_reg(_26492),
    $cut(_26492).

$fun_addall([[_665|_666],_658],_4865) :-
    $get_bc_reg(_26525),
    $cut(_26525),
    $fun_addnew([_665,_658],_4788),
    $fun_addall([_666,_4788],_4865).

$fun_addall(_4981,lambda(_4976,$fun_addall([_4960,_4962],_4965),_4965)) :-
    $get_bc_reg(_26587),
    append(_4981,_4976,[_4960,_4962]),
    $cut(_26587).

$fun_addnew([_704,[]],[_704]) :-
    $get_bc_reg(_26627),
    $cut(_26627).

$fun_addnew([(_713,_714),_718],_5389) :-
    $get_bc_reg(_26660),
    $cut(_26660),
    $fun_aux_if((member((_713,_714),_718);_713=_714),_5389=_718,($fun_sps([_718,_713],_5718),$fun_allpairs([_5718,[_714]],_5601),$fun_eps([_714,_718],_5962),$fun_allpairs([[_713],_5962],_5841),$fun_append([_5601,_5841],_5496),$fun_addall([_5496,[(_713,_714)|_718]],_6139),_5389=_6139)).

$fun_addnew(_6310,lambda(_6305,$fun_addnew([_6289,_6291],_6294),_6294)) :-
    $get_bc_reg(_26707),
    append(_6310,_6305,[_6289,_6291]),
    $cut(_26707).

$fun_routes([[]],[]) :-
    $get_bc_reg(_26747),
    $cut(_26747).

$fun_routes([[(_796,_797)|_801]],_6840) :-
    $get_bc_reg(_26780),
    $cut(_26780),
    $fun_routes([_801],_6718),
    $fun_addnew([(_796,_797),_6718],_6840).

$fun_routes(_6954,lambda(_6949,$fun_routes([_6935],_6938),_6938)) :-
    $get_bc_reg(_26842),
    append(_6954,_6949,[_6935]),
    $cut(_26842).

val(pairs,[(1,2),(2,3),(3,4),(1,5),(5,4),(1,6),(1,4),(1,3),(2,4)]).

o_query :-
    ex7(_836),
    write(_836).

ex1(_861) :-
    val(pairs,_864),
    $fun_sps([_864,2],_7098),
    _861=_7098.

ex2(_894) :-
    val(pairs,_897),
    $fun_eps([2,_897],_7250),
    _894=_7250.

ex3(_927) :-
    $fun_append([[a,b,c],[1,2,3]],_7382),
    _927=_7382.

ex4(_965) :-
    $fun_pairx([a,[1,2,3]],_7544),
    _965=_7544.

ex5(_997) :-
    $fun_allpairs([[a,b,c],[1,2]],_7694),
    _997=_7694.

ex6(_1033) :-
    $fun_addnew([(a,b),[(b,c),(b,d)]],_7866),
    _1033=_7866.

ex7(_1072) :-
    $fun_routes([[(1,2),(2,3),(2,4),(4,5)]],_8065),
    _1072=_8065.

ex71(_1117,_1118) :-
    $fun_routes([_1117],_8279),
    _1118=_8279.

ex8(_1144,_1145,_1146) :-
    $fun_allpairs([_1144],_8428),
    _1151=_8428,
    write(Z1 = ),
    write(_1151),
    nl,
    $fun_eval(_1151@[_1145],_8620),
    _1146=_8620.

$exe_1 :-
    top_level(true,true).

