$fun_foo([_343],_710) :-
    $fun_aux_if(append([a],[b],[b,c]),_710=x,_710=y),
    !.

$fun_foo(_760,lambda(_755,$fun_foo([_343],_710),_710)) :-
    append(_760,_755,[_343]),
    !.

$fun_bah([_392],_1015) :-
    $fun_aux_if((append([],[],[]),append([a],[b],[a,b])),_1015=x,_1015=y),
    !.

$fun_bah(_1065,lambda(_1060,$fun_bah([_392],_1015),_1015)) :-
    append(_1065,_1060,[_392]),
    !.

ex1(_448,_449) :-
    $fun_foo([_448],_1097),
    _449=_1097.

ex2(_475,_476) :-
    $fun_bah([_475],_1213),
    _476=_1213.

$exe_1 :-
    top_level(true,true).

$orc_2_ex1(1,_1414,[1|_1416],_1416,_448,_449) :-
    $fun_foo([_448],_1097),
    _449=_1097.

$orc_2_ex2(1,_1533,[1|_1535],_1535,_475,_476) :-
    $fun_bah([_475],_1213),
    _476=_1213.

