$fun_head([item(_369,_370)],_369) :-
    $get_bc_reg(_40012),
    $cut(_40012).

$fun_head(_2256,lambda(_2251,$fun_head([_2237],_2240),_2240)) :-
    $get_bc_reg(_40047),
    append(_2256,_2251,[_2237]),
    $cut(_40047).

$fun_tail([item(_395,_396)],_2420) :-
    $get_bc_reg(_40090),
    $cut(_40090),
    $fun_eval(_396@[],_2420).

$fun_tail(_2507,lambda(_2502,$fun_tail([_2488],_2491),_2491)) :-
    $get_bc_reg(_40137),
    append(_2507,_2502,[_2488]),
    $cut(_40137).

$fun_nth([_424,1],_2748) :-
    $get_bc_reg(_40180),
    $cut(_40180),
    $fun_head([_424],_2748).

$fun_nth([_424,_433],_3091) :-
    $get_bc_reg(_40225),
    $cut(_40225),
    $fun_tail([_424],_2906),
    $fun_-([_433,1],_3003),
    $fun_nth([_2906,_3003],_3091).

$fun_nth(_3194,lambda(_3189,$fun_nth([_3173,_3175],_3178),_3178)) :-
    $get_bc_reg(_40302),
    append(_3194,_3189,[_3173,_3175]),
    $cut(_40302).

$fun_filters([_467,item(_468,_469)],_3666) :-
    $get_bc_reg(_40345),
    $cut(_40345),
    $fun_eval(_467@[_468],_3468),
    $fun_aux_if(_3468=true,($fun_eval(_469@[],_3588),$fun_=([_484,_3588],_3517),_3666=item(_468,lambda([],(_3517,$fun_filters([_467,_484],_495)),_495))),($fun_eval(_469@[],_3785),$fun_filters([_467,_3785],_3798),_3666=_3798)).

$fun_filters(_3950,lambda(_3945,$fun_filters([_3929,_3931],_3934),_3934)) :-
    $get_bc_reg(_40407),
    append(_3950,_3945,[_3929,_3931]),
    $cut(_40407).

$fun_fmod([_542,_543],_4213) :-
    $get_bc_reg(_40450),
    $cut(_40450),
    $fun_aux_if(_547 is _542 mod _543,_4213=_547,(fail,_4213=fail)).

$fun_fmod(_4330,lambda(_4325,$fun_fmod([_4309,_4311],_4314),_4314)) :-
    $get_bc_reg(_40497),
    append(_4330,_4325,[_4309,_4311]),
    $cut(_40497).

$fun_neq([_581,_582],_4568) :-
    $get_bc_reg(_40540),
    $cut(_40540),
    $fun_aux_if(_581=\=_582,_4568=true,_4568=false).

$fun_neq(_4672,lambda(_4667,$fun_neq([_4651,_4653],_4656),_4656)) :-
    $get_bc_reg(_40587),
    append(_4672,_4667,[_4651,_4653]),
    $cut(_40587).

$fun_nd([_616,_617],_5018) :-
    $get_bc_reg(_40630),
    $cut(_40630),
    $fun_fmod([_617,_616],_4904),
    $fun_neq([_4904,0],_5018).

$fun_nd(_5108,lambda(_5103,$fun_nd([_5087,_5089],_5092),_5092)) :-
    $get_bc_reg(_40692),
    append(_5108,_5103,[_5087,_5089]),
    $cut(_40692).

$fun_notdiv([_646,_647],_5401) :-
    $get_bc_reg(_40735),
    $cut(_40735),
    $fun_aux_if(_647 mod _646=\=0,_5401=true,_5401=false).

$fun_notdiv(_5523,lambda(_5518,$fun_notdiv([_5502,_5504],_5507),_5507)) :-
    $get_bc_reg(_40782),
    append(_5523,_5518,[_5502,_5504]),
    $cut(_40782).

$fun_primes([item(_684,_685)],item(_684,lambda([],($fun_nd([_684],_693),_5775,$fun_filters([_693,_697],_708),$fun_primes([_708],_714)),_714))) :-
    $get_bc_reg(_40825),
    $cut(_40825),
    $fun_eval(_685@[],_5856),
    $fun_=([_697,_5856],_5775).

$fun_primes(_6073,lambda(_6068,$fun_primes([_6054],_6057),_6057)) :-
    $get_bc_reg(_40887),
    append(_6073,_6068,[_6054]),
    $cut(_40887).

$fun_makeints([_753],item(_753,lambda([],(_756 is _6334,$fun_makeints([_756],_765)),_765))) :-
    $get_bc_reg(_40930),
    $cut(_40930),
    $fun_+([_753,1],_6334).

$fun_makeints(_6589,lambda(_6584,$fun_makeints([_6570],_6573),_6573)) :-
    $get_bc_reg(_40977),
    append(_6589,_6584,[_6570]),
    $cut(_40977).

$orc_2_ex(1,_798,1) :-
    o_build(1),
    $fun_makeints([7],_6675),
    _798=_6675.

$orc_2_ex(2,_824,2) :-
    o_build(2),
    $fun_makeints([7],_6934),
    $fun_head([_6934],_6837),
    _824=_6837.

$orc_2_ex(3,_852,3) :-
    o_build(3),
    $fun_makeints([6],_7313),
    $fun_tail([_7313],_7216),
    $fun_head([_7216],_7119),
    _852=_7119.

$orc_2_ex(31,_882,4) :-
    o_build(4),
    $fun_makeints([4],_7913),
    $fun_tail([_7913],_7816),
    $fun_tail([_7816],_7719),
    $fun_tail([_7719],_7622),
    $fun_head([_7622],_7525),
    _882=_7525.

$orc_2_ex(4,_916,5) :-
    o_build(5),
    $fun_makeints([1],_8284),
    $fun_nth([_8284,7],_8191),
    _916=_8191.

$orc_2_ex(5,_945,6) :-
    o_build(6),
    $fun_notdiv([8,77],_8471),
    _945=_8471.

$orc_2_ex(6,_972,7) :-
    o_build(7),
    $fun_notdiv([11,77],_8625),
    _972=_8625.

$orc_2_ex(7,_999,8) :-
    o_build(8),
    $fun_notdiv([2],_9090),
    $fun_makeints([5],_9213),
    $fun_filters([_9090,_9213],_8973),
    $fun_tail([_8973],_8876),
    $fun_head([_8876],_8779),
    _999=_8779.

$orc_2_ex(8,_1034,9) :-
    o_build(9),
    $fun_notdiv([2],_9685),
    $fun_makeints([1],_9808),
    $fun_filters([_9685,_9808],_9568),
    $fun_nth([_9568,4],_9475),
    _1034=_9475.

$orc_2_ex(9,_1068,10) :-
    o_build(10),
    $fun_makeints([2],_10239),
    $fun_primes([_10239],_10130),
    $fun_nth([_10130,60],_10037),
    _1068=_10037.

$orc_2_ex(91,_1099,11) :-
    o_build(11),
    $fun_makeints([2],_10655),
    $fun_primes([_10655],_10546),
    $fun_nth([_10546,6],_10453),
    _1099=_10453.

ex(92,_1130,_1131) :-
    $fun_makeints([2],_11071),
    $fun_primes([_11071],_10962),
    $fun_nth([_10962,_1130],_10869),
    _1131=_10869.

$orc_2_ex(71,_1163,12) :-
    o_build(12),
    $fun_notdiv([2],_11402),
    $fun_makeints([5],_11525),
    $fun_filters([_11402,_11525],_11285),
    _1163=_11285.

$orc_2_ex(72,_1194,13) :-
    o_build(13),
    $fun_notdiv([2],_11838),
    $fun_makeints([6],_11961),
    $fun_filters([_11838,_11961],_11721),
    _1194=_11721.

$orc_2_ex(73,_1225,14) :-
    o_build(14),
    $fun_notdiv([2],_12371),
    $fun_makeints([6],_12494),
    $fun_filters([_12371,_12494],_12254),
    $fun_tail([_12254],_12157),
    _1225=_12157.

o_query :-
    true.

$orc_3_between(_1275,_1276,_1275,1) :-
    o_build(1).

$orc_3_between(_1308,_1309,_1310,2) :-
    o_build(2),
    _1308<_1309,
    $fun_+([_1308,1],_12754),
    o_follow(_36216),
    $orc_3_between(_12754,_1309,_1310,_36216).

$orc_2_ex(10,_1345,15) :-
    o_build(15),
    o_follow(_36917),
    $orc_3_between(1,10,_1345,_36917).

$orc_2_ex(11,_1370,16) :-
    o_build(16),
    $fun_makeints([2],_13022),
    $fun_primes([_13022],_12913),
    _1374=_12913,
    o_follow(_37628),
    $orc_3_between(1,10,_1382,_37628),
    o_follow(_37907),
    $orc_3_between(1,10,_1387,_37907),
    $fun_nth([_1374,_1382],_13334),
    $fun_nth([_1374,_1387],_13443),
    $fun_+([_13334,_13443],_13253),
    _13253=12,
    _1370=(_1382,_1387).

prime(_1439) :-
    $fun_makeints([2],_13754),
    $fun_primes([_13754],_13645),
    o_follow(_38446),
    $orc_2_next_prime(_13645,_1439,_38446).

$orc_2_next_prime(_1466,_1467,1) :-
    o_build(1),
    $fun_head([_1466],_13941),
    _1467=_13941.

$orc_2_next_prime(_1493,_1494,2) :-
    o_build(2),
    $fun_tail([_1493],_14077),
    o_follow(_39693),
    $orc_2_next_prime(_14077,_1494,_39693).

$exe_1 :-
    top_level(true,true).

