$fun_head([item(_369,_370)],_369) :-
    $get_bc_reg(_32792),
    $cut(_32792).

$fun_head(_2140,lambda(_2135,$fun_head([_2121],_2124),_2124)) :-
    $get_bc_reg(_32827),
    append(_2140,_2135,[_2121]),
    $cut(_32827).

$fun_tail([item(_395,_396)],_2304) :-
    $get_bc_reg(_32870),
    $cut(_32870),
    $fun_eval(_396@[],_2304).

$fun_tail(_2391,lambda(_2386,$fun_tail([_2372],_2375),_2375)) :-
    $get_bc_reg(_32917),
    append(_2391,_2386,[_2372]),
    $cut(_32917).

$fun_nth([_424,1],_2632) :-
    $get_bc_reg(_32960),
    $cut(_32960),
    $fun_head([_424],_2632).

$fun_nth([_424,_433],_2975) :-
    $get_bc_reg(_33005),
    $cut(_33005),
    $fun_tail([_424],_2790),
    $fun_-([_433,1],_2887),
    $fun_nth([_2790,_2887],_2975).

$fun_nth(_3078,lambda(_3073,$fun_nth([_3057,_3059],_3062),_3062)) :-
    $get_bc_reg(_33082),
    append(_3078,_3073,[_3057,_3059]),
    $cut(_33082).

$fun_filters([_467,item(_468,_469)],_3550) :-
    $get_bc_reg(_33125),
    $cut(_33125),
    $fun_eval(_467@[_468],_3352),
    $fun_aux_if(_3352=true,($fun_eval(_469@[],_3472),$fun_=([_484,_3472],_3401),_3550=item(_468,lambda([],(_3401,$fun_filters([_467,_484],_495)),_495))),($fun_eval(_469@[],_3669),$fun_filters([_467,_3669],_3682),_3550=_3682)).

$fun_filters(_3834,lambda(_3829,$fun_filters([_3813,_3815],_3818),_3818)) :-
    $get_bc_reg(_33187),
    append(_3834,_3829,[_3813,_3815]),
    $cut(_33187).

$fun_notdiv([_542,_543],_4121) :-
    $get_bc_reg(_33230),
    $cut(_33230),
    $fun_aux_if(_543 mod _542=\=0,_4121=true,_4121=false).

$fun_notdiv(_4243,lambda(_4238,$fun_notdiv([_4222,_4224],_4227),_4227)) :-
    $get_bc_reg(_33277),
    append(_4243,_4238,[_4222,_4224]),
    $cut(_33277).

$fun_primes([item(_580,_581)],item(_580,lambda([],($fun_notdiv([_580],_589),_4489,$fun_filters([_589,_593],_604),$fun_primes([_604],_610)),_610))) :-
    $get_bc_reg(_33320),
    $cut(_33320),
    $fun_eval(_581@[],_4564),
    $fun_=([_593,_4564],_4489).

$fun_primes(_4781,lambda(_4776,$fun_primes([_4762],_4765),_4765)) :-
    $get_bc_reg(_33382),
    append(_4781,_4776,[_4762]),
    $cut(_33382).

$fun_makeints([_649],item(_649,lambda([],(_652 is _5036,$fun_makeints([_652],_661)),_661))) :-
    $get_bc_reg(_33425),
    $cut(_33425),
    $fun_+([_649,1],_5036).

$fun_makeints(_5285,lambda(_5280,$fun_makeints([_5266],_5269),_5269)) :-
    $get_bc_reg(_33472),
    append(_5285,_5280,[_5266]),
    $cut(_33472).

$orc_2_ex(1,_694,1) :-
    o_build(1),
    $fun_makeints([7],_5356),
    _694=_5356.

$orc_2_ex(2,_720,2) :-
    o_build(2),
    $fun_makeints([7],_5603),
    $fun_head([_5603],_5512),
    _720=_5512.

$orc_2_ex(3,_748,3) :-
    o_build(3),
    $fun_makeints([6],_5964),
    $fun_tail([_5964],_5873),
    $fun_head([_5873],_5782),
    _748=_5782.

$orc_2_ex(31,_778,4) :-
    o_build(4),
    $fun_makeints([4],_6534),
    $fun_tail([_6534],_6443),
    $fun_tail([_6443],_6352),
    $fun_tail([_6352],_6261),
    $fun_head([_6261],_6170),
    _778=_6170.

$orc_2_ex(4,_812,5) :-
    o_build(5),
    $fun_makeints([1],_6893),
    $fun_nth([_6893,7],_6806),
    _812=_6806.

$orc_2_ex(5,_841,6) :-
    o_build(6),
    $fun_notdiv([8,77],_7074),
    _841=_7074.

$orc_2_ex(6,_868,7) :-
    o_build(7),
    $fun_notdiv([11,77],_7222),
    _868=_7222.

$orc_2_ex(7,_895,8) :-
    o_build(8),
    $fun_notdiv([2],_7663),
    $fun_makeints([5],_7780),
    $fun_filters([_7663,_7780],_7552),
    $fun_tail([_7552],_7461),
    $fun_head([_7461],_7370),
    _895=_7370.

$orc_2_ex(8,_930,9) :-
    o_build(9),
    $fun_notdiv([2],_8234),
    $fun_makeints([1],_8351),
    $fun_filters([_8234,_8351],_8123),
    $fun_nth([_8123,4],_8036),
    _930=_8036.

$orc_2_ex(9,_964,10) :-
    o_build(10),
    $fun_makeints([2],_8764),
    $fun_primes([_8764],_8661),
    $fun_nth([_8661,60],_8574),
    _964=_8574.

$orc_2_ex(91,_995,11) :-
    o_build(11),
    $fun_makeints([2],_9162),
    $fun_primes([_9162],_9059),
    $fun_nth([_9059,6],_8972),
    _995=_8972.

ex(92,_1026,_1027) :-
    $fun_makeints([2],_9560),
    $fun_primes([_9560],_9457),
    $fun_nth([_9457,_1026],_9370),
    _1027=_9370.

$orc_2_ex(71,_1059,12) :-
    o_build(12),
    $fun_notdiv([2],_9879),
    $fun_makeints([5],_9996),
    $fun_filters([_9879,_9996],_9768),
    _1059=_9768.

$orc_2_ex(72,_1090,13) :-
    o_build(13),
    $fun_notdiv([2],_10297),
    $fun_makeints([6],_10414),
    $fun_filters([_10297,_10414],_10186),
    _1090=_10186.

$orc_2_ex(73,_1121,14) :-
    o_build(14),
    $fun_notdiv([2],_10806),
    $fun_makeints([6],_10923),
    $fun_filters([_10806,_10923],_10695),
    $fun_tail([_10695],_10604),
    _1121=_10604.

o_query :-
    true.

$orc_3_between(_1171,_1172,_1171,1) :-
    o_build(1).

$orc_3_between(_1204,_1205,_1206,2) :-
    o_build(2),
    _1204<_1205,
    $fun_+([_1204,1],_11177),
    o_follow(_29446),
    $orc_3_between(_11177,_1205,_1206,_29446).

$orc_2_ex(10,_1241,15) :-
    o_build(15),
    o_follow(_30057),
    $orc_3_between(1,10,_1241,_30057).

$orc_2_ex(11,_1266,16) :-
    o_build(16),
    $fun_makeints([2],_11433),
    $fun_primes([_11433],_11330),
    _1270=_11330,
    o_follow(_30678),
    $orc_3_between(1,10,_1278,_30678),
    o_follow(_30927),
    $orc_3_between(1,10,_1283,_30927),
    $fun_nth([_1270,_1278],_11733),
    $fun_nth([_1270,_1283],_11836),
    $fun_+([_11733,_11836],_11658),
    _11658=12,
    _1266=(_1278,_1283).

prime(_1335) :-
    $fun_makeints([2],_12135),
    $fun_primes([_12135],_12032),
    o_follow(_31406),
    $orc_2_next_prime(_12032,_1335,_31406).

$orc_2_next_prime(_1362,_1363,1) :-
    o_build(1),
    $fun_head([_1362],_12316),
    _1363=_12316.

$orc_2_next_prime(_1389,_1390,2) :-
    o_build(2),
    $fun_tail([_1389],_12446),
    o_follow(_32503),
    $orc_2_next_prime(_12446,_1390,_32503).

$exe_1 :-
    top_level(true,true).

