get_solutions(_351,_352) :-
    solve(_351,[],_352).

solve(_377,[square(_377,_378)|_382],[square(_377,_378)|_382]).

solve(_408,_409,_410) :-
    newsquare(_409,_415,_408),
    solve(_408,[_415|_409],_410).

newsquare([square(_446,_447)|_451],square(_454,_455),_459) :-
    _446<_459,
    _454 is _446+1,
    snint(_455,_459),
    notthreatened(_446,_447,_454,_455),
    safe(_454,_455,_451).

newsquare([],square(1,_514),_518) :-
    snint(_514,_518).

snint(_543,_543).

snint(_561,_562) :-
    _566 is _562-1,
    _566>0,
    snint(_561,_566).

notthreatened(_602,_603,_604,_605) :-
    _602\==_604,
    _603\==_605,
    _617 is _602-_603,
    _624 is _604-_605,
    _617\==_624,
    _634 is _602+_603,
    _641 is _604+_605,
    _634\==_641,
    !.

safe(_692,_693,[]) :-
    !.

safe(_735,_736,[square(_737,_738)|_742]) :-
    notthreatened(_737,_738,_735,_736),
    safe(_735,_736,_742).

query :-
    get_solutions(8,_778),
    o_send_soln(_778).

$exe_1 :-
    o_bfp,
    !.

$exe_2 :-
    top_level(true,true).

$orc_2_get_solutions(1,_902,[1|_904],_906,_351,_352) :-
    o_next(_2056,_902),
    $orc_3_solve(_2056,_902,_904,_906,_351,[],_352).

$orc_3_solve(1,_1159,[1|_1154],_1154,_377,[square(_377,_378)|_382],[square(_377,_378)|_382]).

$orc_3_solve(2,_1177,[2|_1179],_1181,_408,_409,_410) :-
    o_next(_2220,_1177),
    $orc_3_newsquare(_2220,_1177,_1179,_2374,_409,_415,_408),
    o_next(_2396,_1177),
    $orc_3_solve(_2396,_1177,_2374,_1181,_408,[_415|_409],_410).

$orc_3_newsquare(1,_1307,[1|_1309],_1311,[square(_446,_447)|_451],square(_454,_455),_459) :-
    _446<_459,
    _454 is _446+1,
    o_next(_2564,_1307),
    $orc_2_snint(_2564,_1307,_1309,_1311,_455,_459),
    notthreatened(_446,_447,_454,_455),
    safe(_454,_455,_451).

$orc_3_newsquare(2,_1465,[2|_1467],_1469,[],square(1,_514),_518) :-
    o_next(_2719,_1465),
    $orc_2_snint(_2719,_1465,_1467,_1469,_514,_518).

$orc_2_snint(1,_1738,[1|_1733],_1733,_543,_543).

$orc_2_snint(2,_1755,[2|_1757],_1759,_561,_562) :-
    _566 is _562-1,
    _566>0,
    o_next(_2879,_1755),
    $orc_2_snint(_2879,_1755,_1757,_1759,_561,_566).

$orc_0_query(1,_1894,[1|_1896],_1898) :-
    o_next(_3034,_1894),
    $orc_2_get_solutions(_3034,_1894,_1896,_1898,8,_778),
    o_send_soln(_778).

