\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System description}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{A}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}System overview}{205}}
\citation{CD95}
\citation{War83}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces System communications architecture}}{206}}
\newlabel{system_diag}{{A.1}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Prolog compiler: \texttt  {wamcc}}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The PrologPF Compiler: \texttt  {prologpf}}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Network System: \texttt  {skynet}, \texttt  {skyhub} and \texttt  {ppc}}{208}}
\newlabel{skynet}{{A.4}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Skynet control processor user interface.}}{210}}
\newlabel{skynet_half_grey}{{A.2}{210}}
\@setckpt{system/system}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
}
