\relax 
\citation{Sar95}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SOK: Splitting with Oracles and Kappa}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sok}{{8}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Oracles}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kappa}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Work splitting}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Work splitting.}}{188}}
\newlabel{splitting}{{8.1}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}At the busy path processor}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interruption of a busy path processor.}}{189}}
\newlabel{busy_pp}{{8.2}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}At the idle path processors}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Assignment of work to an idle path processor.}}{190}}
\newlabel{idle_pp}{{8.3}{190}}
\citation{Bea91}
\citation{Ali87}
\citation{BDLO+88}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scheduling}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Interpretation of oracle as dividing search tree.}}{193}}
\newlabel{zones}{{8.4}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Fixed depth increment}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Pentominoes: splitting with fixed incremental depth limit.}}{194}}
\newlabel{spd_compare_fixed}{{8.5}{194}}
\citation{AM88}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Doubling depth increment}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pentominoes: splitting with depth limit doubling.}}{196}}
\newlabel{spd_compare_doubling}{{8.6}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Pentominoes: fixed depth increment versus doubling.}}{197}}
\newlabel{spd_compare_fullorcs}{{8.7}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusions}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Pentominoes: full oracles and kappa versus one-time partitioning.}}{198}}
\newlabel{pent_G_1_30}{{8.8}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{199}}
\@setckpt{sok/sok}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
}
