\relax 
\citation{DEDC96}
\citation{CA87}
\citation{MTH90}
\citation{PS91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\citation{Kle91}
\citation{Sar95}
\citation{DEDC96}
\citation{CM87}
\citation{Llo84}
\citation{Llo84}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Prolog}{2}}
\citation{GN86}
\citation{Tic91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Parallelism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Functions}{4}}
\citation{App92}
\citation{HS86}
\citation{Bar84}
\citation{CA87}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Delphi Machine: Background}{7}}
\newlabel{delphi_background}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Delphi principle}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Search tree for goal clause g(U,V).}}{8}}
\newlabel{and_or_tree}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformation to an OR-only tree.}}{9}}
\newlabel{or_only_tree}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Path processors}{9}}
\newlabel{path_processors}{{1.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces OR-only tree with integer branch labels.}}{10}}
\newlabel{oracle_tree}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Delphi strategies}{11}}
\newlabel{delphi_strategies}{{1.1.3}{11}}
\citation{CA87}
\citation{Kle91}
\citation{CA87}
\citation{Kle91}
\citation{Kle91}
\citation{Sar95}
\citation{Sar95}
\citation{Sar95}
\citation{GSC92}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Delphi Machine and \textit  {cut}}{13}}
\citation{SHC95}
\citation{HCSR95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prolog implementation of r(U,V) with cut and transformed tree.}}{14}}
\newlabel{cut_tree}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Delphi Machine and functions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Program and search tree for program with function r(X).}}{15}}
\newlabel{fun_tree3}{{1.5}{15}}
\citation{Kle91}
\citation{Sar95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Transformation of tree containing r(X) to OR-only tree.}}{16}}
\newlabel{fun_tree4}{{1.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Motivation}{16}}
\citation{Sar95}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Goals}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{17}}
\@setckpt{intro/intro}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
}
