\relax 
\citation{GSC92}
\citation{DEDC96}
\citation{DEDC96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuts versus the Delphi Principle}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cut}{{4}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cut in standard Prolog programs}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The effect of \textit  {cut} on the AND-OR search tree.}}{104}}
\newlabel{cut_and_or_tree}{{4.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of \textit  {cut} on OR-only search tree.}}{105}}
\newlabel{cut_or_only_tree}{{4.2}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Analysis}{106}}
\newlabel{cut_exp}{{4.2}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Count of cuts encountered for the benchmarks on a single cpu.}}{106}}
\newlabel{cut_counts}{{4.1}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategies for dealing with \textit  {cut}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Affect of \textit  {cut} limited to depth of containing clause in OR-only tree.}}{108}}
\newlabel{cut_or_only_tree2}{{4.3}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cuts in PrologPF}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Deterministic execution of a PrologPF relation containing \textit  {cut}.}}{110}}
\newlabel{cut_det_tree}{{4.4}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oracle ambiguity cause by \textit  {cut} in a relation with multiple solutions.}}{111}}
\newlabel{cut_det_tree2}{{4.5}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pruned subtree allocation caused by open oracles in relation with \textit  {cut}.}}{112}}
\newlabel{cut_det_tree3}{{4.6}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modified depth limit definition to permit non-deterministic relations with \textit  {cut}.}}{113}}
\newlabel{cut_det_tree4}{{4.7}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{113}}
\citation{DEDC96}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{114}}
\@setckpt{cut/cut}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{subfigure}{0}
}
