$fun_foo([_474],goo(_474)) :-
    $get_bc_reg(_924),
    $cut(_924).

$fun_foo(_934,lambda(_929,$fun_foo([_474],goo(_474)),goo(_474))) :-
    $get_bc_reg(_948),
    append(_934,_929,[_474]),
    $cut(_948).

a(_357) :-
    a_$aux1(_357).

a_$aux1(_628) :-
    b(_628).

a_$aux1(_615) :-
    c(_615).

b(b).

c(c).

cuttest(_416) :-
    $get_bc_reg(_681),
    $cut(_681).

query :-
    a(_449),
    o_send_soln(_449).

bah(_496) :-
    $fun_foo([a],_1091),
    _496=_1091.

$exe_1 :-
    $get_bc_reg(_769),
    o_bfp,
    $cut(_769).

$exe_2 :-
    top_level(true,true).

$orc_1_a(1,_1327,[1|_1329],_1331,_357) :-
    o_next(_2237,_1327),
    $orc_1_a_$aux1(_2237,_1327,_1329,_1331,_357).

$orc_1_a_$aux1(1,_1423,[1|_1425],_1427,_628) :-
    o_next(_2408,_1423),
    $orc_1_b(_2408,_1423,_1425,_1427,_628).

$orc_1_a_$aux1(2,_1563,[2|_1565],_1567,_615) :-
    o_next(_2541,_1563),
    $orc_1_c(_2541,_1563,_1565,_1567,_615).

$orc_1_b(1,_1792,[1|_1787],_1787,b).

$orc_1_c(1,_1903,[1|_1898],_1898,c).

$orc_0_query(1,_1919,[1|_1921],_1923) :-
    o_next(_2679,_1919),
    $orc_1_a(_2679,_1919,_1921,_1923,_449),
    o_send_soln(_449).

$orc_1_bah(1,_2076,[1|_2078],_2078,_496) :-
    $fun_foo([a],_1091),
    _496=_1091.

