cpu(0) started
orc(0,0,[1|_11]).
cpu(0) BFtime=4ms for limit=1 for 1 oracles.
orc(0,[1|_20]).
sol(0,[[3,4],[10,2],[8,4],[6,4],[4,2],[9,5],[11,3],[7,3],[12,1],[5,7],[2,1],[1,1]]).
sol(0,[[3,4],[7,1],[11,2],[9,1],[4,3],[6,1],[8,1],[10,2],[12,1],[5,7],[2,1],[1,1]]).
sol(0,[[3,3],[10,1],[8,2],[6,3],[4,3],[9,6],[11,4],[7,4],[5,8],[12,1],[2,1],[1,1]]).
sol(0,[[3,3],[7,2],[11,1],[9,4],[4,2],[6,2],[8,3],[10,1],[5,8],[12,1],[2,1],[1,1]]).
sol(0,[[1,2],[2,1],[5,4],[12,1],[10,2],[8,4],[6,4],[4,2],[9,5],[11,3],[7,3],[3,1]]).
sol(0,[[1,2],[2,1],[5,4],[12,1],[7,1],[11,2],[9,1],[4,3],[6,1],[8,1],[10,2],[3,1]]).
sol(0,[[1,2],[2,1],[5,2],[12,1],[10,1],[8,2],[6,3],[4,3],[9,6],[11,4],[7,4],[3,2]]).
sol(0,[[1,2],[2,1],[5,2],[12,1],[7,2],[11,1],[9,4],[4,2],[6,2],[8,3],[10,1],[3,2]]).
cpu(0) completed. Ftime=1056315ms Total_time=1056319ms
