o_query.

solution(_451) :-
    initial_state(_454),
    o_follow(_19762),
    $orc_2_can_reach(_454,_457,_19762),
    final_state(_457),
    _457=state(_463,_464,_451).

initial_state(state(_498,[1,2,3,4,5,6,7,8,9,10,11,12],[])) :-
    $get_bc_reg(_3337),
    gen_board(20,_498),
    $cut(_3337),
    g_read(cut_count,_532),
    $fun_+([_532,1],_4591),
    _536 is _4591,
    g_assign(cut_count,_536).

gen_board(0,[]) :-
    $get_bc_reg(_3422),
    $cut(_3422),
    g_read(cut_count,_578),
    $fun_+([_578,1],_4765),
    _582 is _4765,
    g_assign(cut_count,_582).

gen_board(_618,[no_piece,no_piece,no_piece,border|_619]) :-
    _618>0,
    $fun_-([_618,1],_4909),
    _634 is _4909,
    gen_board(_634,_619).

final_state(state(_667,[],_668)) :-
    $get_bc_reg(_3544),
    $cut(_3544),
    g_read(cut_count,_675),
    $fun_+([_675,1],_5083),
    _679 is _5083,
    g_assign(cut_count,_679).

$orc_2_can_reach(_715,_716,1) :-
    o_build(1),
    trans(_715,_720),
    _720=_716.

$orc_2_can_reach(_747,_748,2) :-
    o_build(2),
    trans(_747,_752),
    o_follow(_21881),
    $orc_2_can_reach(_752,_748,_21881).

trans(_779,_780) :-
    _779=state(_784,_785,_786),
    o_follow(_22341),
    $orc_3_del(_794,_785,_795,_22341),
    o_follow(_22566),
    $orc_3_pent(_794,_800,_801,_22566),
    play_pent(_784,_801,_806),
    _780=state(_806,_795,[[_794,_800]|_786]).

$orc_3_del(_853,[_853|_854],_854,1) :-
    o_build(1).

$orc_3_del(_875,[_876|_877],[_876|_880],2) :-
    o_build(2),
    o_follow(_23518),
    $orc_3_del(_875,_877,_880,_23518).

play_pent(_908,_909,_910) :-
    $get_bc_reg(_3791),
    match(_908,_909,_915),
    trim(_915,_910),
    $cut(_3791),
    g_read(cut_count,_923),
    $fun_+([_923,1],_5578),
    _927 is _5578,
    g_assign(cut_count,_927).

trim([],[]) :-
    $get_bc_reg(_3886),
    $cut(_3886),
    g_read(cut_count,_972),
    $fun_+([_972,1],_5752),
    _976 is _5752,
    g_assign(cut_count,_976).

trim([border|_1012],_1015) :-
    trim(_1012,_1015).

trim([piece|_1039],_1042) :-
    trim(_1039,_1042).

trim(_1066,_1066) :-
    _1066=[no_piece|_1070].

match(_1093,[],_1093) :-
    $get_bc_reg(_4012),
    $cut(_4012),
    g_read(cut_count,_1098),
    $fun_+([_1098,1],_5994),
    _1102 is _5994,
    g_assign(cut_count,_1102).

match([piece|_1138],[dnm|_1141],[piece|_1144]) :-
    match(_1138,_1141,_1144).

match([piece|_1172],[op|_1175],[piece|_1178]) :-
    match(_1172,_1175,_1178).

match([no_piece|_1206],[np|_1209],[piece|_1212]) :-
    match(_1206,_1209,_1212).

match([no_piece|_1240],[dnm|_1243],[no_piece|_1246]) :-
    match(_1240,_1243,_1246).

match([border|_1274],[dnm|_1277],[border|_1280]) :-
    match(_1274,_1277,_1280).

$orc_3_pent(1,1,[np,np,np,dnm,np,dnm,np],1) :-
    o_build(1).

$orc_3_pent(1,2,[np,op,np,dnm,np,np,np],2) :-
    o_build(2).

$orc_3_pent(1,3,[np,np,dnm,dnm,np,dnm,dnm,dnm,np,np],3) :-
    o_build(3).

$orc_3_pent(1,4,[np,np,dnm,dnm,dnm,np,dnm,dnm,np,np],4) :-
    o_build(4).

$orc_3_pent(2,1,[np,op,dnm,np,np,np,dnm,dnm,np],5) :-
    o_build(5).

$orc_3_pent(3,1,[np,np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np],6) :-
    o_build(6).

$orc_3_pent(3,2,[np,np,np,dnm,np,dnm,dnm,dnm,np],7) :-
    o_build(7).

$orc_3_pent(3,3,[np,dnm,op,op,np,dnm,np,np,np],8) :-
    o_build(8).

$orc_3_pent(3,4,[np,op,op,dnm,np,op,op,dnm,np,np,np],9) :-
    o_build(9).

$orc_3_pent(4,1,[np,op,dnm,op,np,op,dnm,np,np,np],10) :-
    o_build(10).

$orc_3_pent(4,2,[np,op,op,dnm,np,np,np,dnm,np],11) :-
    o_build(11).

$orc_3_pent(4,3,[np,dnm,np,np,np,dnm,dnm,dnm,np],12) :-
    o_build(12).

$orc_3_pent(4,4,[np,np,np,dnm,dnm,np,dnm,dnm,dnm,np],13) :-
    o_build(13).

$orc_3_pent(5,1,[np,np,dnm,np,np,np],14) :-
    o_build(14).

$orc_3_pent(5,2,[np,np,dnm,dnm,np,np,dnm,dnm,np],15) :-
    o_build(15).

$orc_3_pent(5,3,[np,np,op,dnm,np,np,np],16) :-
    o_build(16).

$orc_3_pent(5,4,[np,np,dnm,dnm,np,np,dnm,dnm,dnm,np],17) :-
    o_build(17).

$orc_3_pent(5,5,[np,np,np,dnm,np,np],18) :-
    o_build(18).

$orc_3_pent(5,6,[np,np,np,dnm,dnm,np,np],19) :-
    o_build(19).

$orc_3_pent(5,7,[np,dnm,dnm,dnm,np,np,dnm,dnm,np,np],20) :-
    o_build(20).

$orc_3_pent(5,8,[np,dnm,dnm,np,np,dnm,dnm,np,np],21) :-
    o_build(21).

$orc_3_pent(6,1,[np,dnm,op,np,np,dnm,np,np],22) :-
    o_build(22).

$orc_3_pent(6,2,[np,op,op,dnm,np,np,op,dnm,dnm,np,np],23) :-
    o_build(23).

$orc_3_pent(6,3,[np,np,op,dnm,dnm,np,np,dnm,dnm,dnm,np],24) :-
    o_build(24).

$orc_3_pent(6,4,[np,np,dnm,np,np,dnm,dnm,np],25) :-
    o_build(25).

$orc_3_pent(7,1,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,np,np],26) :-
    o_build(26).

$orc_3_pent(7,2,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,np],27) :-
    o_build(27).

$orc_3_pent(7,3,[np,np,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np],28) :-
    o_build(28).

$orc_3_pent(7,4,[np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np],29) :-
    o_build(29).

$orc_3_pent(8,1,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,np,dnm,dnm,np],30) :-
    o_build(30).

$orc_3_pent(8,2,[np,dnm,dnm,dnm,np,np,dnm,dnm,np,dnm,dnm,dnm,np],31) :-
    o_build(31).

$orc_3_pent(8,3,[np,dnm,dnm,dnm,np,dnm,dnm,np,np,dnm,dnm,dnm,np],32) :-
    o_build(32).

$orc_3_pent(8,4,[np,dnm,dnm,np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np],33) :-
    o_build(33).

$orc_3_pent(9,1,[np,np,op,dnm,dnm,np,np,dnm,dnm,np],34) :-
    o_build(34).

$orc_3_pent(9,2,[np,dnm,np,np,np,dnm,dnm,np],35) :-
    o_build(35).

$orc_3_pent(9,3,[np,op,op,dnm,np,np,np,dnm,dnm,np],36) :-
    o_build(36).

$orc_3_pent(9,4,[np,np,dnm,np,np,dnm,dnm,dnm,np],37) :-
    o_build(37).

$orc_3_pent(9,5,[np,op,dnm,np,np,op,dnm,dnm,np,np],38) :-
    o_build(38).

$orc_3_pent(9,6,[np,op,dnm,op,np,np,dnm,np,np],39) :-
    o_build(39).

$orc_3_pent(9,7,[np,op,dnm,np,np,np,dnm,dnm,dnm,np],40) :-
    o_build(40).

$orc_3_pent(9,8,[np,op,dnm,np,np,np,dnm,np],41) :-
    o_build(41).

$orc_3_pent(10,1,[np,np,dnm,op,np,dnm,dnm,np,np],42) :-
    o_build(42).

$orc_3_pent(10,2,[np,np,op,dnm,dnm,np,op,dnm,dnm,np,np],43) :-
    o_build(43).

$orc_3_pent(10,3,[np,op,op,dnm,np,np,np,dnm,dnm,dnm,np],44) :-
    o_build(44).

$orc_3_pent(10,4,[np,dnm,np,np,np,dnm,np],45) :-
    o_build(45).

$orc_3_pent(11,1,[np,dnm,dnm,dnm,np,dnm,dnm,np,np,dnm,dnm,np],46) :-
    o_build(46).

$orc_3_pent(11,2,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,np,dnm,dnm,dnm,np],47) :-
    o_build(47).

$orc_3_pent(11,3,[np,dnm,dnm,dnm,np,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np],48) :-
    o_build(48).

$orc_3_pent(11,4,[np,dnm,dnm,np,np,dnm,dnm,np,dnm,dnm,dnm,np],49) :-
    o_build(49).

$orc_3_pent(12,1,[np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np,dnm,dnm,dnm,np],50) :-
    o_build(50).

o_query :-
    solution(_3228),
    o_soln(_3228).

$exe_1 :-
    top_level(true,true).

