get_solutions(_427,_428) :-
    solve(_427,[],_428).

solve(_453,[square(_453,_454)|_458],[square(_453,_454)|_458]).

solve(_484,_485,_486) :-
    newsquare(_485,_491,_484),
    solve(_484,[_491|_485],_486).

newsquare([square(_522,_523)|_527],square(_530,_531),_535) :-
    _522<_535,
    $fun_+([_522,1],_1533),
    _530 is _1533,
    snint(_531,_535),
    notthreatened(_522,_523,_530,_531),
    safe(_530,_531,_527).

newsquare([],square(1,_590),_594) :-
    snint(_590,_594).

snint(_619,_619).

snint(_637,_638) :-
    $fun_-([_638,1],_1736),
    _642 is _1736,
    _642>0,
    snint(_637,_642).

notthreatened(_678,_679,_680,_681) :-
    $get_bc_reg(_1153),
    _678\==_680,
    _679\==_681,
    $fun_-([_678,_679],_1935),
    _693 is _1935,
    $fun_-([_680,_681],_2037),
    _700 is _2037,
    _693\==_700,
    $fun_+([_678,_679],_2159),
    _710 is _2159,
    $fun_+([_680,_681],_2261),
    _717 is _2261,
    _710\==_717,
    $cut(_1153).

safe(_768,_769,[]) :-
    $get_bc_reg(_1263),
    $cut(_1263).

safe(_811,_812,[square(_813,_814)|_818]) :-
    notthreatened(_813,_814,_811,_812),
    safe(_811,_812,_818).

o_query :-
    get_solutions(10,_854),
    o_send_soln(_854).

$exe_1 :-
    $get_bc_reg(_1362),
    o_bfp,
    $cut(_1362).

$exe_2 :-
    top_level(true,true).

$orc_2_get_solutions(1,_2653,[1|_2655],_2657,_427,_428) :-
    o_next(_3819,_2653),
    $orc_3_solve(_3819,_2653,_2655,_2657,_427,[],_428).

$orc_3_solve(1,_2910,[1|_2905],_2905,_453,[square(_453,_454)|_458],[square(_453,_454)|_458]).

$orc_3_solve(2,_2928,[2|_2930],_2932,_484,_485,_486) :-
    o_next(_3983,_2928),
    $orc_3_newsquare(_3983,_2928,_2930,_4137,_485,_491,_484),
    o_next(_4159,_2928),
    $orc_3_solve(_4159,_2928,_4137,_2932,_484,[_491|_485],_486).

$orc_3_newsquare(1,_3058,[1|_3060],_3062,[square(_522,_523)|_527],square(_530,_531),_535) :-
    _522<_535,
    $fun_+([_522,1],_1533),
    _530 is _1533,
    o_next(_4330,_3058),
    $orc_2_snint(_4330,_3058,_3060,_3062,_531,_535),
    notthreatened(_522,_523,_530,_531),
    safe(_530,_531,_527).

$orc_3_newsquare(2,_3216,[2|_3218],_3220,[],square(1,_590),_594) :-
    o_next(_4485,_3216),
    $orc_2_snint(_4485,_3216,_3218,_3220,_590,_594).

$orc_2_snint(1,_3489,[1|_3484],_3484,_619,_619).

$orc_2_snint(2,_3506,[2|_3508],_3510,_637,_638) :-
    $fun_-([_638,1],_1736),
    _642 is _1736,
    _642>0,
    o_next(_4648,_3506),
    $orc_2_snint(_4648,_3506,_3508,_3510,_637,_642).

$orc_0_o_query(1,_3645,[1|_3647],_3649) :-
    o_next(_4803,_3645),
    $orc_2_get_solutions(_4803,_3645,_3647,_3649,10,_854),
    o_send_soln(_854).

