o_query.

get_solutions(_429,_430) :-
    o_follow(_4736),
    $orc_3_solve(_429,[],_430,_4736).

$orc_3_solve(_455,[square(_455,_456)|_460],[square(_455,_456)|_460],1) :-
    o_build(1).

$orc_3_solve(_486,_487,_488,2) :-
    o_build(2),
    o_follow(_5470),
    $orc_3_newsquare(_487,_493,_486,_5470),
    o_follow(_5676),
    $orc_3_solve(_486,[_493|_487],_488,_5676).

$orc_3_newsquare([square(_524,_525)|_529],square(_532,_533),_537,1) :-
    o_build(1),
    _524<_537,
    $fun_+([_524,1],_1605),
    _532 is _1605,
    o_follow(_6170),
    $orc_2_snint(_533,_537,_6170),
    notthreatened(_524,_525,_532,_533),
    safe(_532,_533,_529).

$orc_3_newsquare([],square(1,_592),_596,2) :-
    o_build(2),
    o_follow(_6640),
    $orc_2_snint(_592,_596,_6640).

$orc_2_snint(_621,_621,1) :-
    o_build(1).

$orc_2_snint(_639,_640,2) :-
    o_build(2),
    $fun_-([_640,1],_1808),
    _644 is _1808,
    _644>0,
    o_follow(_7365),
    $orc_2_snint(_639,_644,_7365).

notthreatened(_680,_681,_682,_683) :-
    $get_bc_reg(_1183),
    _680\==_682,
    _681\==_683,
    $fun_-([_680,_681],_2007),
    _695 is _2007,
    $fun_-([_682,_683],_2109),
    _702 is _2109,
    _695\==_702,
    $fun_+([_680,_681],_2231),
    _712 is _2231,
    $fun_+([_682,_683],_2333),
    _719 is _2333,
    _712\==_719,
    $cut(_1183),
    g_read(cut_count,_729),
    $fun_+([_729,1],_2490),
    _733 is _2490,
    g_assign(cut_count,_733).

safe(_793,_794,[]) :-
    $get_bc_reg(_1338),
    $cut(_1338),
    g_read(cut_count,_799),
    $fun_+([_799,1],_2664),
    _803 is _2664,
    g_assign(cut_count,_803).

safe(_859,_860,[square(_861,_862)|_866]) :-
    notthreatened(_861,_862,_859,_860),
    safe(_859,_860,_866).

o_query :-
    get_solutions(8,_902),
    o_soln(_902).

$exe_1 :-
    top_level(true,true).

