get_solutions(_369,_370) :-
    solve(_369,[],_370).

solve(_395,[square(_395,_396)|_400],[square(_395,_396)|_400]).

solve(_426,_427,_428) :-
    newsquare(_427,_433,_426),
    solve(_426,[_433|_427],_428).

newsquare([square(_464,_465)|_469],square(_472,_473),_477) :-
    _464<_477,
    _472 is _464+1,
    snint(_473,_477),
    notthreatened(_464,_465,_472,_473),
    safe(_472,_473,_469).

newsquare([],square(1,_532),_536) :-
    snint(_532,_536).

snint(_561,_561).

snint(_579,_580) :-
    _584 is _580-1,
    _584>0,
    snint(_579,_584).

notthreatened(_620,_621,_622,_623) :-
    $get_bc_reg(_1095),
    _620\==_622,
    _621\==_623,
    _635 is _620-_621,
    _642 is _622-_623,
    _635\==_642,
    _652 is _620+_621,
    _659 is _622+_623,
    _652\==_659,
    $cut(_1095).

safe(_710,_711,[]) :-
    $get_bc_reg(_1205),
    $cut(_1205).

safe(_753,_754,[square(_755,_756)|_760]) :-
    notthreatened(_755,_756,_753,_754),
    safe(_753,_754,_760).

o_query :-
    get_solutions(10,_796),
    o_send_soln(_796).

$exe_1 :-
    $get_bc_reg(_1304),
    o_bfp,
    $cut(_1304).

$exe_2 :-
    top_level(true,true).

$orc_2_get_solutions(1,_1436,[1|_1438],_1440,_369,_370) :-
    o_next(_2602,_1436),
    $orc_3_solve(_2602,_1436,_1438,_1440,_369,[],_370).

$orc_3_solve(1,_1693,[1|_1688],_1688,_395,[square(_395,_396)|_400],[square(_395,_396)|_400]).

$orc_3_solve(2,_1711,[2|_1713],_1715,_426,_427,_428) :-
    o_next(_2766,_1711),
    $orc_3_newsquare(_2766,_1711,_1713,_2920,_427,_433,_426),
    o_next(_2942,_1711),
    $orc_3_solve(_2942,_1711,_2920,_1715,_426,[_433|_427],_428).

$orc_3_newsquare(1,_1841,[1|_1843],_1845,[square(_464,_465)|_469],square(_472,_473),_477) :-
    _464<_477,
    _472 is _464+1,
    o_next(_3110,_1841),
    $orc_2_snint(_3110,_1841,_1843,_1845,_473,_477),
    notthreatened(_464,_465,_472,_473),
    safe(_472,_473,_469).

$orc_3_newsquare(2,_1999,[2|_2001],_2003,[],square(1,_532),_536) :-
    o_next(_3265,_1999),
    $orc_2_snint(_3265,_1999,_2001,_2003,_532,_536).

$orc_2_snint(1,_2272,[1|_2267],_2267,_561,_561).

$orc_2_snint(2,_2289,[2|_2291],_2293,_579,_580) :-
    _584 is _580-1,
    _584>0,
    o_next(_3425,_2289),
    $orc_2_snint(_3425,_2289,_2291,_2293,_579,_584).

$orc_0_o_query(1,_2428,[1|_2430],_2432) :-
    o_next(_3580,_2428),
    $orc_2_get_solutions(_3580,_2428,_2430,_2432,10,_796),
    o_send_soln(_796).

