/****************************************************************************
PrologPF: A Parallel Functional Prolog Compiler    Cambridge University
Version 0.02                                       I.Lewis, D.Diaz(wamcc)-1994

file : queens8.usr
****************************************************************************/


/* Above this line, put your first macros (these included by pragma_c) */

#undef  fail
#define fail Fail_Like_Bool

/* Below this line, put your others macros and your functions */


static void Initialize_Usr(void)

{
}

/* end of user file */

#undef  fail
#define fail Fail_Like_Wam
