get_solutions(_384,_385) :-
    solve(_384,[],_385).

solve(_410,[square(_410,_411)|_415],[square(_410,_411)|_415]).

solve(_441,_442,_443) :-
    newsquare(_442,_448,_441),
    solve(_441,[_448|_442],_443).

newsquare([square(_479,_480)|_484],square(_487,_488),_492) :-
    _479<_492,
    $fun_+([_479,1],_1432),
    _487 is _1432,
    snint(_488,_492),
    notthreatened(_479,_480,_487,_488),
    safe(_487,_488,_484).

newsquare([],square(1,_547),_551) :-
    snint(_547,_551).

snint(_576,_576).

snint(_594,_595) :-
    $fun_-([_595,1],_1635),
    _599 is _1635,
    _599>0,
    snint(_594,_599).

notthreatened(_635,_636,_637,_638) :-
    _635\==_637,
    _636\==_638,
    $fun_-([_635,_636],_1819),
    _650 is _1819,
    $fun_-([_637,_638],_1921),
    _657 is _1921,
    _650\==_657,
    $fun_+([_635,_636],_2043),
    _667 is _2043,
    $fun_+([_637,_638],_2145),
    _674 is _2145,
    _667\==_674.

safe(_722,_723,[]).

safe(_762,_763,[square(_764,_765)|_769]) :-
    notthreatened(_764,_765,_762,_763),
    safe(_762,_763,_769).

query :-
    get_solutions(8,_805),
    o_send_soln(_805).

$exe_1 :-
    $get_bc_reg(_1261),
    o_bfp,
    $cut(_1261).

$exe_2 :-
    top_level(true,true).

$orc_2_get_solutions(1,_2492,[1|_2494],_2496,_384,_385) :-
    o_next(_4138,_2492),
    $orc_3_solve(_4138,_2492,_2494,_2496,_384,[],_385).

$orc_3_solve(1,_2749,[1|_2744],_2744,_410,[square(_410,_411)|_415],[square(_410,_411)|_415]).

$orc_3_solve(2,_2767,[2|_2769],_2771,_441,_442,_443) :-
    o_next(_4302,_2767),
    $orc_3_newsquare(_4302,_2767,_2769,_4456,_442,_448,_441),
    o_next(_4478,_2767),
    $orc_3_solve(_4478,_2767,_4456,_2771,_441,[_448|_442],_443).

$orc_3_newsquare(1,_2897,[1|_2899],_2901,[square(_479,_480)|_484],square(_487,_488),_492) :-
    _479<_492,
    $fun_+([_479,1],_1432),
    _487 is _1432,
    o_next(_4649,_2897),
    $orc_2_snint(_4649,_2897,_2899,_4775,_488,_492),
    o_next(_4799,_2897),
    $orc_4_notthreatened(_4799,_2897,_4775,_4975,_479,_480,_487,_488),
    o_next(_4998,_2897),
    $orc_3_safe(_4998,_2897,_4975,_2901,_487,_488,_484).

$orc_3_newsquare(2,_3055,[2|_3057],_3059,[],square(1,_547),_551) :-
    o_next(_5143,_3055),
    $orc_2_snint(_5143,_3055,_3057,_3059,_547,_551).

$orc_2_snint(1,_3328,[1|_3323],_3323,_576,_576).

$orc_2_snint(2,_3345,[2|_3347],_3349,_594,_595) :-
    $fun_-([_595,1],_1635),
    _599 is _1635,
    _599>0,
    o_next(_5306,_3345),
    $orc_2_snint(_5306,_3345,_3347,_3349,_594,_599).

$orc_4_notthreatened(1,_3484,[1|_3486],_3486,_635,_636,_637,_638) :-
    _635\==_637,
    _636\==_638,
    $fun_-([_635,_636],_1819),
    _650 is _1819,
    $fun_-([_637,_638],_1921),
    _657 is _1921,
    _650\==_657,
    $fun_+([_635,_636],_2043),
    _667 is _2043,
    $fun_+([_637,_638],_2145),
    _674 is _2145,
    _667\==_674.

$orc_3_safe(1,_3810,[1|_3805],_3805,_722,_723,[]).

$orc_3_safe(2,_3828,[2|_3830],_3832,_762,_763,[square(_764,_765)|_769]) :-
    o_next(_5501,_3828),
    $orc_4_notthreatened(_5501,_3828,_3830,_5677,_764,_765,_762,_763),
    o_next(_5700,_3828),
    $orc_3_safe(_5700,_3828,_5677,_3832,_762,_763,_769).

$orc_0_query(1,_3976,[1|_3978],_3980) :-
    o_next(_5848,_3976),
    $orc_2_get_solutions(_5848,_3976,_3978,_3980,8,_805),
    o_send_soln(_805).

