get_solutions(_417,_418) :-
    solve(_417,[],_418).

solve(_443,[square(_443,_444)|_448],[square(_443,_444)|_448]).

solve(_474,_475,_476) :-
    newsquare(_475,_481,_474),
    solve(_474,[_481|_475],_476).

newsquare([square(_512,_513)|_517],square(_520,_521),_525) :-
    _512<_525,
    $fun_+([_512,1],_1523),
    _520 is _1523,
    snint(_521,_525),
    notthreatened(_512,_513,_520,_521),
    safe(_520,_521,_517).

newsquare([],square(1,_580),_584) :-
    snint(_580,_584).

snint(_609,_609).

snint(_627,_628) :-
    $fun_-([_628,1],_1726),
    _632 is _1726,
    _632>0,
    snint(_627,_632).

notthreatened(_668,_669,_670,_671) :-
    $get_bc_reg(_1143),
    _668\==_670,
    _669\==_671,
    $fun_-([_668,_669],_1925),
    _683 is _1925,
    $fun_-([_670,_671],_2027),
    _690 is _2027,
    _683\==_690,
    $fun_+([_668,_669],_2149),
    _700 is _2149,
    $fun_+([_670,_671],_2251),
    _707 is _2251,
    _700\==_707,
    $cut(_1143).

safe(_758,_759,[]) :-
    $get_bc_reg(_1253),
    $cut(_1253).

safe(_801,_802,[square(_803,_804)|_808]) :-
    notthreatened(_803,_804,_801,_802),
    safe(_801,_802,_808).

o_query :-
    get_solutions(8,_844),
    o_send_soln(_844).

$exe_1 :-
    $get_bc_reg(_1352),
    o_bfp,
    $cut(_1352).

$exe_2 :-
    top_level(true,true).

$orc_2_get_solutions(1,_2643,[1|_2645],_2647,_417,_418) :-
    o_next(_3809,_2643),
    $orc_3_solve(_3809,_2643,_2645,_2647,_417,[],_418).

$orc_3_solve(1,_2900,[1|_2895],_2895,_443,[square(_443,_444)|_448],[square(_443,_444)|_448]).

$orc_3_solve(2,_2918,[2|_2920],_2922,_474,_475,_476) :-
    o_next(_3973,_2918),
    $orc_3_newsquare(_3973,_2918,_2920,_4127,_475,_481,_474),
    o_next(_4149,_2918),
    $orc_3_solve(_4149,_2918,_4127,_2922,_474,[_481|_475],_476).

$orc_3_newsquare(1,_3048,[1|_3050],_3052,[square(_512,_513)|_517],square(_520,_521),_525) :-
    _512<_525,
    $fun_+([_512,1],_1523),
    _520 is _1523,
    o_next(_4320,_3048),
    $orc_2_snint(_4320,_3048,_3050,_3052,_521,_525),
    notthreatened(_512,_513,_520,_521),
    safe(_520,_521,_517).

$orc_3_newsquare(2,_3206,[2|_3208],_3210,[],square(1,_580),_584) :-
    o_next(_4475,_3206),
    $orc_2_snint(_4475,_3206,_3208,_3210,_580,_584).

$orc_2_snint(1,_3479,[1|_3474],_3474,_609,_609).

$orc_2_snint(2,_3496,[2|_3498],_3500,_627,_628) :-
    $fun_-([_628,1],_1726),
    _632 is _1726,
    _632>0,
    o_next(_4638,_3496),
    $orc_2_snint(_4638,_3496,_3498,_3500,_627,_632).

$orc_0_o_query(1,_3635,[1|_3637],_3639) :-
    o_next(_4793,_3635),
    $orc_2_get_solutions(_4793,_3635,_3637,_3639,8,_844),
    o_send_soln(_844).

