{Warning: [X,Y] - singleton variables in safe/3}

Returned from read_files
LSrc:
[(get_solutions(_161,_162):-solve(_161,[],_162)),solve(_187,[square(_187,_188)|_192],[square(_187,_188)|_192]),(solve(_218,_219,_220):-newsquare(_219,_225,_218),solve(_218,[_225|_219],_220)),(newsquare([square(_256,_257)|_261],square(_264,_265),_269):-_256<_269,_264 is _256+1,snint(_265,_269),notthreatened(_256,_257,_264,_265),safe(_264,_265,_261)),(newsquare([],square(1,_324),_328):-snint(_324,_328)),snint(_353,_353),(snint(_371,_372):-_376 is _372-1,_376>0,snint(_371,_376)),(notthreatened(_412,_413,_414,_415):-_412\==_414,_413\==_415,_427 is _412-_413,_434 is _414-_415,_427\==_434,_444 is _412+_413,_451 is _414+_415,_444\==_451),safe(_499,_500,[]),(safe(_539,_540,[square(_541,_542)|_546]):-notthreatened(_541,_542,_539,_540),safe(_539,_540,_546)),($exe_1:-top_level(true,true))]
Main:
main([o_utils])
exec_passes output:
[
      clcomp(get_solutions/5,1/0,[allocate(6),get_integer(1,0),get_structure((-)/2,1),unify_y_variable(4),unify_x_variable(0),get_list(0),unify_integer(1),unify_y_variable(3),get_y_variable(2,2),get_y_variable(1,3),get_y_variable(0,4),put_y_variable(5,0),put_y_value(4,1),call(o_next/2),put_y_unsafe_value(5,0),put_structure((-)/2,1),unify_y_value(4),unify_y_value(3),put_y_value(2,2),put_y_value(1,3),put_nil(4),put_y_value(0,5),deallocate,execute(solve/6)]),
      clcomp(solve/6,1/0,[get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_list(4),unify_x_variable(0),unify_x_variable(2),get_structure(square/2,0),unify_x_local_value(3),unify_x_variable(0),get_list(5),unify_x_variable(1),unify_x_value(2),get_structure(square/2,1),unify_x_local_value(3),unify_x_value(0),proceed]),
      clcomp(solve/6,2/0,[allocate(10),get_integer(2,0),get_structure((-)/2,1),unify_y_variable(6),unify_x_variable(0),get_list(0),unify_integer(2),unify_y_variable(8),get_y_variable(4,2),get_y_variable(3,3),get_y_variable(1,4),get_y_variable(0,5),put_y_variable(9,0),put_y_value(6,1),call(o_next/2),put_y_value(9,0),put_structure((-)/2,1),unify_y_value(6),unify_y_value(8),put_y_variable(5,2),put_y_value(1,3),put_y_variable(2,4),put_y_value(3,5),call(newsquare/6),put_y_variable(7,0),put_y_value(6,1),call(o_next/2),put_y_unsafe_value(7,0),put_structure((-)/2,1),unify_y_value(6),unify_y_local_value(5),put_y_value(4,2),put_y_value(3,3),put_list(4),unify_y_local_value(2),unify_y_local_value(1),put_y_value(0,5),deallocate,execute(solve/6)]),
      clcomp(newsquare/6,1/0,[allocate(14),get_integer(1,0),get_structure((-)/2,1),unify_y_variable(5),unify_x_variable(0),get_list(0),unify_integer(1),unify_y_variable(12),get_y_variable(3,2),get_list(3),unify_x_variable(0),unify_y_variable(0),get_structure(square/2,0),unify_y_variable(8),unify_y_variable(7),get_structure(square/2,4),unify_y_variable(2),unify_y_variable(1),get_y_variable(11,5),math_load_y_value(8,1),math_load_y_value(11,0),builtin_2(lt,1,0),math_load_y_value(8,0),function_1(inc,0,0),get_y_value(2,0),put_y_variable(13,0),put_y_value(5,1),call(o_next/2),put_y_value(13,0),put_structure((-)/2,1),unify_y_value(5),unify_y_value(12),put_y_variable(9,2),put_y_value(1,3),put_y_value(11,4),call(snint/5),put_y_variable(10,0),put_y_value(5,1),call(o_next/2),put_y_value(10,0),put_structure((-)/2,1),unify_y_value(5),unify_y_local_value(9),put_y_variable(4,2),put_y_value(8,3),put_y_value(7,4),put_y_value(2,5),put_y_value(1,6),call(notthreatened/7),put_y_variable(6,0),put_y_value(5,1),call(o_next/2),put_y_unsafe_value(6,0),put_structure((-)/2,1),unify_y_value(5),unify_y_local_value(4),put_y_value(3,2),put_y_value(2,3),put_y_value(1,4),put_y_value(0,5),deallocate,execute(safe/6)]),
      clcomp(newsquare/6,2/0,[allocate(6),get_integer(2,0),get_structure((-)/2,1),unify_y_variable(4),unify_x_variable(0),get_list(0),unify_integer(2),unify_y_variable(3),get_y_variable(2,2),get_nil(3),get_structure(square/2,4),unify_integer(1),unify_y_variable(1),get_y_variable(0,5),put_y_variable(5,0),put_y_value(4,1),call(o_next/2),put_y_unsafe_value(5,0),put_structure((-)/2,1),unify_y_value(4),unify_y_value(3),put_y_value(2,2),put_y_value(1,3),put_y_value(0,4),deallocate,execute(snint/5)]),
      clcomp(snint/5,1/0,[get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_x_value(3,4),proceed]),
      clcomp(snint/5,2/0,[allocate(6),get_integer(2,0),get_structure((-)/2,1),unify_y_variable(4),unify_x_variable(0),get_list(0),unify_integer(2),unify_y_variable(3),get_y_variable(2,2),get_y_variable(1,3),get_x_variable(4,4),math_load_x_value(4,4),function_1(dec,0,4),get_y_variable(0,0),math_load_y_value(0,1),put_integer(0,0),builtin_2(gt,1,0),put_y_variable(5,0),put_y_value(4,1),call(o_next/2),put_y_unsafe_value(5,0),put_structure((-)/2,1),unify_y_value(4),unify_y_value(3),put_y_value(2,2),put_y_value(1,3),put_y_unsafe_value(0,4),deallocate,execute(snint/5)]),
      clcomp(notthreatened/7,1/0,[get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_x_variable(4,4),get_x_variable(5,5),get_x_variable(6,6),put_x_value(3,3),put_x_value(5,5),builtin_2(term_neq,3,5),put_x_value(4,4),put_x_value(6,6),builtin_2(term_neq,4,6),math_load_x_value(3,3),math_load_x_value(4,4),function_2(sub,1,3,4),get_x_variable(1,1),math_load_x_value(5,5),math_load_x_value(6,6),function_2(sub,0,5,6),get_x_variable(0,0),put_x_value(1,1),put_x_value(0,0),builtin_2(term_neq,1,0),math_load_x_value(3,3),math_load_x_value(4,4),function_2(add,1,3,4),get_x_variable(1,1),math_load_x_value(5,5),math_load_x_value(6,6),function_2(add,0,5,6),get_x_variable(0,0),put_x_value(1,1),put_x_value(0,0),builtin_2(term_neq,1,0),proceed]),
      clcomp(safe/6,1/0,[get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_x_variable(4,4),get_nil(5),proceed]),
      clcomp(safe/6,2/0,[allocate(11),get_integer(2,0),get_structure((-)/2,1),unify_y_variable(5),unify_x_variable(0),get_list(0),unify_integer(2),unify_y_variable(9),get_y_variable(3,2),get_y_variable(2,3),get_y_variable(1,4),get_list(5),unify_x_variable(0),unify_y_variable(0),get_structure(square/2,0),unify_y_variable(8),unify_y_variable(7),put_y_variable(10,0),put_y_value(5,1),call(o_next/2),put_y_value(10,0),put_structure((-)/2,1),unify_y_value(5),unify_y_value(9),put_y_variable(4,2),put_y_value(8,3),put_y_value(7,4),put_y_value(2,5),put_y_value(1,6),call(notthreatened/7),put_y_variable(6,0),put_y_value(5,1),call(o_next/2),put_y_unsafe_value(6,0),put_structure((-)/2,1),unify_y_value(5),unify_y_local_value(4),put_y_value(3,2),put_y_value(2,3),put_y_value(1,4),put_y_value(0,5),deallocate,execute(safe/6)]),
      clcomp($exe_1/0,_20024,[put_constant(true,0),put_constant(true,1),execute(top_level/2)])
]

cree_paquets output:
[
      paq(get_solutions/5,[cl(_20309,1/0,[allocate(6),get_integer(1,0),get_structure((-)/2,1),unify_y_variable(4),unify_x_variable(0),get_list(0),unify_integer(1),unify_y_variable(3),get_y_variable(2,2),get_y_variable(1,3),get_y_variable(0,4),put_y_variable(5,0),put_y_value(4,1),call(o_next/2),put_y_unsafe_value(5,0),put_structure((-)/2,1),unify_y_value(4),unify_y_value(3),put_y_value(2,2),put_y_value(1,3),put_nil(4),put_y_value(0,5),deallocate,execute(solve/6)])]),
      paq(solve/6,[cl(_20286,1/0,[get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_list(4),unify_x_variable(0),unify_x_variable(2),get_structure(square/2,0),unify_x_local_value(3),unify_x_variable(0),get_list(5),unify_x_variable(1),unify_x_value(2),get_structure(square/2,1),unify_x_local_value(3),unify_x_value(0),proceed]),cl(_20275,2/0,[allocate(10),get_integer(2,0),get_structure((-)/2,1),unify_y_variable(6),unify_x_variable(0),get_list(0),unify_integer(2),unify_y_variable(8),get_y_variable(4,2),get_y_variable(3,3),get_y_variable(1,4),get_y_variable(0,5),put_y_variable(9,0),put_y_value(6,1),call(o_next/2),put_y_value(9,0),put_structure((-)/2,1),unify_y_value(6),unify_y_value(8),put_y_variable(5,2),put_y_value(1,3),put_y_variable(2,4),put_y_value(3,5),call(newsquare/6),put_y_variable(7,0),put_y_value(6,1),call(o_next/2),put_y_unsafe_value(7,0),put_structure((-)/2,1),unify_y_value(6),unify_y_local_value(5),put_y_value(4,2),put_y_value(3,3),put_list(4),unify_y_local_value(2),unify_y_local_value(1),put_y_value(0,5),deallocate,execute(solve/6)])]),
      paq(newsquare/6,[cl(_20254,1/0,[allocate(14),get_integer(1,0),get_structure((-)/2,1),unify_y_variable(5),unify_x_variable(0),get_list(0),unify_integer(1),unify_y_variable(12),get_y_variable(3,2),get_list(3),unify_x_variable(0),unify_y_variable(0),get_structure(square/2,0),unify_y_variable(8),unify_y_variable(7),get_structure(square/2,4),unify_y_variable(2),unify_y_variable(1),get_y_variable(11,5),math_load_y_value(8,1),math_load_y_value(11,0),builtin_2(lt,1,0),math_load_y_value(8,0),function_1(inc,0,0),get_y_value(2,0),put_y_variable(13,0),put_y_value(5,1),call(o_next/2),put_y_value(13,0),put_structure((-)/2,1),unify_y_value(5),unify_y_value(12),put_y_variable(9,2),put_y_value(1,3),put_y_value(11,4),call(snint/5),put_y_variable(10,0),put_y_value(5,1),call(o_next/2),put_y_value(10,0),put_structure((-)/2,1),unify_y_value(5),unify_y_local_value(9),put_y_variable(4,2),put_y_value(8,3),put_y_value(7,4),put_y_value(2,5),put_y_value(1,6),call(notthreatened/7),put_y_variable(6,0),put_y_value(5,1),call(o_next/2),put_y_unsafe_value(6,0),put_structure((-)/2,1),unify_y_value(5),unify_y_local_value(4),put_y_value(3,2),put_y_value(2,3),put_y_value(1,4),put_y_value(0,5),deallocate,execute(safe/6)]),cl(_20243,2/0,[allocate(6),get_integer(2,0),get_structure((-)/2,1),unify_y_variable(4),unify_x_variable(0),get_list(0),unify_integer(2),unify_y_variable(3),get_y_variable(2,2),get_nil(3),get_structure(square/2,4),unify_integer(1),unify_y_variable(1),get_y_variable(0,5),put_y_variable(5,0),put_y_value(4,1),call(o_next/2),put_y_unsafe_value(5,0),put_structure((-)/2,1),unify_y_value(4),unify_y_value(3),put_y_value(2,2),put_y_value(1,3),put_y_value(0,4),deallocate,execute(snint/5)])]),
      paq(snint/5,[cl(_20224,1/0,[get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_x_value(3,4),proceed]),cl(_20213,2/0,[allocate(6),get_integer(2,0),get_structure((-)/2,1),unify_y_variable(4),unify_x_variable(0),get_list(0),unify_integer(2),unify_y_variable(3),get_y_variable(2,2),get_y_variable(1,3),get_x_variable(4,4),math_load_x_value(4,4),function_1(dec,0,4),get_y_variable(0,0),math_load_y_value(0,1),put_integer(0,0),builtin_2(gt,1,0),put_y_variable(5,0),put_y_value(4,1),call(o_next/2),put_y_unsafe_value(5,0),put_structure((-)/2,1),unify_y_value(4),unify_y_value(3),put_y_value(2,2),put_y_value(1,3),put_y_unsafe_value(0,4),deallocate,execute(snint/5)])]),
      paq(notthreatened/7,[cl(_20196,1/0,[get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_x_variable(4,4),get_x_variable(5,5),get_x_variable(6,6),put_x_value(3,3),put_x_value(5,5),builtin_2(term_neq,3,5),put_x_value(4,4),put_x_value(6,6),builtin_2(term_neq,4,6),math_load_x_value(3,3),math_load_x_value(4,4),function_2(sub,1,3,4),get_x_variable(1,1),math_load_x_value(5,5),math_load_x_value(6,6),function_2(sub,0,5,6),get_x_variable(0,0),put_x_value(1,1),put_x_value(0,0),builtin_2(term_neq,1,0),math_load_x_value(3,3),math_load_x_value(4,4),function_2(add,1,3,4),get_x_variable(1,1),math_load_x_value(5,5),math_load_x_value(6,6),function_2(add,0,5,6),get_x_variable(0,0),put_x_value(1,1),put_x_value(0,0),builtin_2(term_neq,1,0),proceed])]),
      paq(safe/6,[cl(_20181,1/0,[get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_x_variable(4,4),get_nil(5),proceed]),cl(_20170,2/0,[allocate(11),get_integer(2,0),get_structure((-)/2,1),unify_y_variable(5),unify_x_variable(0),get_list(0),unify_integer(2),unify_y_variable(9),get_y_variable(3,2),get_y_variable(2,3),get_y_variable(1,4),get_list(5),unify_x_variable(0),unify_y_variable(0),get_structure(square/2,0),unify_y_variable(8),unify_y_variable(7),put_y_variable(10,0),put_y_value(5,1),call(o_next/2),put_y_value(10,0),put_structure((-)/2,1),unify_y_value(5),unify_y_value(9),put_y_variable(4,2),put_y_value(8,3),put_y_value(7,4),put_y_value(2,5),put_y_value(1,6),call(notthreatened/7),put_y_variable(6,0),put_y_value(5,1),call(o_next/2),put_y_unsafe_value(6,0),put_structure((-)/2,1),unify_y_value(5),unify_y_local_value(4),put_y_value(3,2),put_y_value(2,3),put_y_value(1,4),put_y_value(0,5),deallocate,execute(safe/6)])]),
      paq($exe_1/0,[cl(_20157,_20024,[put_constant(true,0),put_constant(true,1),execute(top_level/2)])])
]

exec_index output:
[
  paq(get_solutions/5,
    [
      label(0),
      switch_on_term(1,fail,1,fail,fail),
      label(1),
      allocate(6),
      get_integer(1,0),
      get_structure((-)/2,1),
      unify_y_variable(4),
      unify_x_variable(0),
      get_list(0),
      unify_integer(1),
      unify_y_variable(3),
      get_y_variable(2,2),
      get_y_variable(1,3),
      get_y_variable(0,4),
      put_y_variable(5,0),
      put_y_value(4,1),
      call(o_next/2),
      put_y_unsafe_value(5,0),
      put_structure((-)/2,1),
      unify_y_value(4),
      unify_y_value(3),
      put_y_value(2,2),
      put_y_value(1,3),
      put_nil(4),
      put_y_value(0,5),
      deallocate,
      execute(solve/6)

    ]
  paq(solve/6,
    [
      label(0),
      switch_on_term(2,fail,1,fail,fail),
      label(1),
      switch_on_integer(1,2,[(1,3),(2,5)]),
      label(2),
      try_me_else(4),
      label(3),
      [get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_list(4),unify_x_variable(0),unify_x_variable(2),get_structure(square/2,0),unify_x_local_value(3),unify_x_variable(0),get_list(5),unify_x_variable(1),unify_x_value(2),get_structure(square/2,1),unify_x_local_value(3),unify_x_value(0),proceed],
      label(4),
      trust_me_else_fail,
      label(5),
      allocate(10),
      get_integer(2,0),
      get_structure((-)/2,1),
      unify_y_variable(6),
      unify_x_variable(0),
      get_list(0),
      unify_integer(2),
      unify_y_variable(8),
      get_y_variable(4,2),
      get_y_variable(3,3),
      get_y_variable(1,4),
      get_y_variable(0,5),
      put_y_variable(9,0),
      put_y_value(6,1),
      call(o_next/2),
      put_y_value(9,0),
      put_structure((-)/2,1),
      unify_y_value(6),
      unify_y_value(8),
      put_y_variable(5,2),
      put_y_value(1,3),
      put_y_variable(2,4),
      put_y_value(3,5),
      call(newsquare/6),
      put_y_variable(7,0),
      put_y_value(6,1),
      call(o_next/2),
      put_y_unsafe_value(7,0),
      put_structure((-)/2,1),
      unify_y_value(6),
      unify_y_local_value(5),
      put_y_value(4,2),
      put_y_value(3,3),
      put_list(4),
      unify_y_local_value(2),
      unify_y_local_value(1),
      put_y_value(0,5),
      deallocate,
      execute(solve/6)

    ]
  paq(newsquare/6,
    [
      label(0),
      switch_on_term(2,fail,1,fail,fail),
      label(1),
      switch_on_integer(1,2,[(1,3),(2,5)]),
      label(2),
      try_me_else(4),
      label(3),
      [allocate(14),get_integer(1,0),get_structure((-)/2,1),unify_y_variable(5),unify_x_variable(0),get_list(0),unify_integer(1),unify_y_variable(12),get_y_variable(3,2),get_list(3),unify_x_variable(0),unify_y_variable(0),get_structure(square/2,0),unify_y_variable(8),unify_y_variable(7),get_structure(square/2,4),unify_y_variable(2),unify_y_variable(1),get_y_variable(11,5),math_load_y_value(8,1),math_load_y_value(11,0),builtin_2(lt,1,0),math_load_y_value(8,0),function_1(inc,0,0),get_y_value(2,0),put_y_variable(13,0),put_y_value(5,1),call(o_next/2),put_y_value(13,0),put_structure((-)/2,1),unify_y_value(5),unify_y_value(12),put_y_variable(9,2),put_y_value(1,3),put_y_value(11,4),call(snint/5),put_y_variable(10,0),put_y_value(5,1),call(o_next/2),put_y_value(10,0),put_structure((-)/2,1),unify_y_value(5),unify_y_local_value(9),put_y_variable(4,2),put_y_value(8,3),put_y_value(7,4),put_y_value(2,5),put_y_value(1,6),call(notthreatened/7),put_y_variable(6,0),put_y_value(5,1),call(o_next/2),put_y_unsafe_value(6,0),put_structure((-)/2,1),unify_y_value(5),unify_y_local_value(4),put_y_value(3,2),put_y_value(2,3),put_y_value(1,4),put_y_value(0,5),deallocate,execute(safe/6)],
      label(4),
      trust_me_else_fail,
      label(5),
      allocate(6),
      get_integer(2,0),
      get_structure((-)/2,1),
      unify_y_variable(4),
      unify_x_variable(0),
      get_list(0),
      unify_integer(2),
      unify_y_variable(3),
      get_y_variable(2,2),
      get_nil(3),
      get_structure(square/2,4),
      unify_integer(1),
      unify_y_variable(1),
      get_y_variable(0,5),
      put_y_variable(5,0),
      put_y_value(4,1),
      call(o_next/2),
      put_y_unsafe_value(5,0),
      put_structure((-)/2,1),
      unify_y_value(4),
      unify_y_value(3),
      put_y_value(2,2),
      put_y_value(1,3),
      put_y_value(0,4),
      deallocate,
      execute(snint/5)

    ]
  paq(snint/5,
    [
      label(0),
      switch_on_term(2,fail,1,fail,fail),
      label(1),
      switch_on_integer(1,2,[(1,3),(2,5)]),
      label(2),
      try_me_else(4),
      label(3),
      [get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_x_value(3,4),proceed],
      label(4),
      trust_me_else_fail,
      label(5),
      allocate(6),
      get_integer(2,0),
      get_structure((-)/2,1),
      unify_y_variable(4),
      unify_x_variable(0),
      get_list(0),
      unify_integer(2),
      unify_y_variable(3),
      get_y_variable(2,2),
      get_y_variable(1,3),
      get_x_variable(4,4),
      math_load_x_value(4,4),
      function_1(dec,0,4),
      get_y_variable(0,0),
      math_load_y_value(0,1),
      put_integer(0,0),
      builtin_2(gt,1,0),
      put_y_variable(5,0),
      put_y_value(4,1),
      call(o_next/2),
      put_y_unsafe_value(5,0),
      put_structure((-)/2,1),
      unify_y_value(4),
      unify_y_value(3),
      put_y_value(2,2),
      put_y_value(1,3),
      put_y_unsafe_value(0,4),
      deallocate,
      execute(snint/5)

    ]
  paq(notthreatened/7,
    [
      label(0),
      switch_on_term(1,fail,1,fail,fail),
      label(1),
      get_integer(1,0),
      get_structure((-)/2,1),
      unify_void(1),
      unify_x_variable(0),
      get_list(0),
      unify_integer(1),
      unify_x_variable(0),
      get_x_value(0,2),
      get_x_variable(3,3),
      get_x_variable(4,4),
      get_x_variable(5,5),
      get_x_variable(6,6),
      put_x_value(3,3),
      put_x_value(5,5),
      builtin_2(term_neq,3,5),
      put_x_value(4,4),
      put_x_value(6,6),
      builtin_2(term_neq,4,6),
      math_load_x_value(3,3),
      math_load_x_value(4,4),
      function_2(sub,1,3,4),
      get_x_variable(1,1),
      math_load_x_value(5,5),
      math_load_x_value(6,6),
      function_2(sub,0,5,6),
      get_x_variable(0,0),
      put_x_value(1,1),
      put_x_value(0,0),
      builtin_2(term_neq,1,0),
      math_load_x_value(3,3),
      math_load_x_value(4,4),
      function_2(add,1,3,4),
      get_x_variable(1,1),
      math_load_x_value(5,5),
      math_load_x_value(6,6),
      function_2(add,0,5,6),
      get_x_variable(0,0),
      put_x_value(1,1),
      put_x_value(0,0),
      builtin_2(term_neq,1,0),
      proceed

    ]
  paq(safe/6,
    [
      label(0),
      switch_on_term(2,fail,1,fail,fail),
      label(1),
      switch_on_integer(1,2,[(1,3),(2,5)]),
      label(2),
      try_me_else(4),
      label(3),
      [get_integer(1,0),get_structure((-)/2,1),unify_void(1),unify_x_variable(0),get_list(0),unify_integer(1),unify_x_variable(0),get_x_value(0,2),get_x_variable(3,3),get_x_variable(4,4),get_nil(5),proceed],
      label(4),
      trust_me_else_fail,
      label(5),
      allocate(11),
      get_integer(2,0),
      get_structure((-)/2,1),
      unify_y_variable(5),
      unify_x_variable(0),
      get_list(0),
      unify_integer(2),
      unify_y_variable(9),
      get_y_variable(3,2),
      get_y_variable(2,3),
      get_y_variable(1,4),
      get_list(5),
      unify_x_variable(0),
      unify_y_variable(0),
      get_structure(square/2,0),
      unify_y_variable(8),
      unify_y_variable(7),
      put_y_variable(10,0),
      put_y_value(5,1),
      call(o_next/2),
      put_y_value(10,0),
      put_structure((-)/2,1),
      unify_y_value(5),
      unify_y_value(9),
      put_y_variable(4,2),
      put_y_value(8,3),
      put_y_value(7,4),
      put_y_value(2,5),
      put_y_value(1,6),
      call(notthreatened/7),
      put_y_variable(6,0),
      put_y_value(5,1),
      call(o_next/2),
      put_y_unsafe_value(6,0),
      put_structure((-)/2,1),
      unify_y_value(5),
      unify_y_local_value(4),
      put_y_value(3,2),
      put_y_value(2,3),
      put_y_value(1,4),
      put_y_value(0,5),
      deallocate,
      execute(safe/6)

    ]
  paq($exe_1/0,
    [
      label(0),
      put_constant(true,0),
      put_constant(true,1),
      execute(top_level/2)

    ]
]

