a(_367) :-
    b(_367),
    c(_367).

b(_394) :-
    e(_394).

c(1).

e(_432) :-
    f(_432).

e(_454) :-
    g(_454).

f(2).

g(1).

o_query :-
    a(_508),
    o_send_soln(_508).

$exe_1 :-
    top_level(true,true).

$orc_1_a(1,_909,[1|_911],_913,_367) :-
    o_next(_1814,_909),
    $orc_1_b(_1814,_909,_911,_1918,_367),
    o_next(_1938,_909),
    $orc_1_c(_1938,_909,_1918,_913,_367).

$orc_1_b(1,_992,[1|_994],_996,_394) :-
    o_next(_2065,_992),
    $orc_1_e(_2065,_992,_994,_996,_394).

$orc_1_c(1,_1167,[1|_1162],_1162,1).

$orc_1_e(1,_1183,[1|_1185],_1187,_432) :-
    o_next(_2192,_1183),
    $orc_1_f(_2192,_1183,_1185,_1187,_432).

$orc_1_e(2,_1295,[2|_1297],_1299,_454) :-
    o_next(_2315,_1295),
    $orc_1_g(_2315,_1295,_1297,_1299,_454).

$orc_1_f(1,_1502,[1|_1497],_1497,2).

$orc_1_g(1,_1621,[1|_1616],_1616,1).

$orc_0_o_query(1,_1637,[1|_1639],_1641) :-
    o_next(_2443,_1637),
    $orc_1_a(_2443,_1637,_1639,_1641,_508),
    o_send_soln(_508).

