\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The search for L: Iterative Deepening First Partitioning}{168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{idfp}{{9}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Iterative-Deepening-First Partitioning}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experimental Analysis}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Performance}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusions}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{168}}
\@setckpt{idfp/idfp}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
}
