\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Work splitting}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{work_split}{{10}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Effective Oracle Allocation versus Work Splitting}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Strategy Details}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Experimental Analysis}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Performance}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{169}}
\@setckpt{work_split/work_split}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
}
