\relax 
\citation{*}
\bibstyle{ijl20}
\bibdata{../../ijl20}
\bibcite{agarwal:92}{1}
\bibcite{AK90}{2}
\bibcite{AKHMN94}{3}
\bibcite{AKLN87}{4}
\bibcite{al:77}{5}
\bibcite{Ali88}{6}
\bibcite{AKM91}{7}
\bibcite{Ali87}{8}
\bibcite{ali:91}{9}
\bibcite{ali:90}{10}
\bibcite{ali:92}{11}
\bibcite{ali:86}{12}
\bibcite{aao:86}{13}
\bibcite{AM88}{14}
\bibcite{ammar:93}{15}
\bibcite{AP89}{16}
\bibcite{Ant91}{17}
\bibcite{AEH97}{18}
\bibcite{App92}{19}
\bibcite{AdBR93}{20}
\bibcite{AJ89}{21}
\bibcite{Bar84}{22}
\bibcite{Bar92}{23}
\bibcite{baron:88}{24}
\bibcite{bayerl:89}{25}
\bibcite{Bea91}{26}
\bibcite{beaumont:92}{27}
\bibcite{beaumont:90}{28}
\bibcite{BL86}{29}
\bibcite{berry:92}{30}
\bibcite{Bon92}{31}
\bibcite{BM88}{32}
\bibcite{booth:78}{33}
\bibcite{BCM88}{34}
\bibcite{BGM88}{35}
\bibcite{BBP+94}{36}
\bibcite{BH92}{37}
\bibcite{Boy91}{38}
\bibcite{B+92}{39}
\citation{KW92}
\bibcite{briate:91}{40}
\bibcite{BDLO+88}{41}
\bibcite{butler:86}{42}
\bibcite{calderwood:90}{43}
\bibcite{carlton:88}{44}
\bibcite{CSA87}{45}
\bibcite{CL91}{46}
\bibcite{CL94}{47}
\citation{AKHMN94}
\bibcite{CL73}{48}
\bibcite{kerg:90}{49}
\bibcite{kerg:94}{50}
\bibcite{chen:91}{51}
\bibcite{CF91}{52}
\bibcite{CF93}{53}
\citation{AdBR93}
\bibcite{ciepielewsk:86}{54}
\bibcite{CG81}{55}
\bibcite{CG84}{56}
\bibcite{wfc:85}{57}
\bibcite{Clo87}{58}
\bibcite{wfc:88}{59}
\bibcite{wfc:93}{60}
\bibcite{Clo97}{61}
\bibcite{CA87}{62}
\bibcite{wfc:81}{63}
\bibcite{CM87}{64}
\bibcite{CD95}{65}
\bibcite{colmerauer:85}{66}
\bibcite{comer:91}{67}
\bibcite{CK81}{68}
\bibcite{conery:85}{69}
\bibcite{couch:93}{70}
\bibcite{crammond:85}{71}
\bibcite{CMCP92}{72}
\citation{KW92}
\bibcite{Cur30}{73}
\bibcite{davis:91}{74}
\bibcite{DW89}{75}
\bibcite{DR92}{76}
\citation{KW92}
\bibcite{DEDC96}{77}
\bibcite{DvH87}{78}
\bibcite{DLO87}{79}
\bibcite{dubey:95}{80}
\bibcite{emden:76}{81}
\bibcite{Ertel:89}{82}
\bibcite{Fri84}{83}
\bibcite{Fri85}{84}
\bibcite{GR89}{85}
\bibcite{GN86}{86}
\bibcite{ghosh:95}{87}
\bibcite{GM84}{88}
\bibcite{goldberg:92}{89}
\bibcite{goldberg:93}{90}
\bibcite{gorlic:87}{91}
\bibcite{Gri94}{92}
\citation{AKHMN94}
\bibcite{gupta:90}{93}
\bibcite{GSC92}{94}
\bibcite{gupta:93}{95}
\bibcite{guptaG:91}{96}
\bibcite{gupta:91}{97}
\bibcite{Han92}{98}
\bibcite{Han94}{99}
\bibcite{HAK+97}{100}
\bibcite{HKMN95}{101}
\bibcite{haygood:89}{102}
\bibcite{HCSR95}{103}
\bibcite{hermengildo:90}{104}
\bibcite{hermengildo:91}{105}
\bibcite{HL94}{106}
\bibcite{HS86}{107}
\bibcite{Hoa85}{108}
\bibcite{Hul80}{109}
\bibcite{hwang:84}{110}
\bibcite{janki:88}{111}
\bibcite{JMMCMN92}{112}
\bibcite{JD89}{113}
\bibcite{KW92}{114}
\bibcite{karsloot:91}{115}
\bibcite{kennaway:83}{116}
\bibcite{Kle91}{117}
\bibcite{csk:93}{118}
\bibcite{korf:85}{119}
\bibcite{kruat:88}{120}
\bibcite{nk2}{121}
\bibcite{lange:92}{122}
\bibcite{richard:92}{123}
\bibcite{leff:94}{124}
\bibcite{Lew96}{125}
\bibcite{Lew98}{126}
\bibcite{lin:89}{127}
\bibcite{lin:92}{128}
\bibcite{Llo84}{129}
\bibcite{Llo94}{130}
\bibcite{Llo95}{131}
\bibcite{LW91}{132}
\bibcite{LWH+90}{133}
\bibcite{victor:90}{134}
\bibcite{MBB+93}{135}
\citation{AdBR93}
\bibcite{manber:89}{136}
\bibcite{numao:90}{137}
\bibcite{MKI+86}{138}
\bibcite{masuzawa:86}{139}
\bibcite{McGeoch:86}{140}
\bibcite{mcgreary:89}{141}
\bibcite{Mil89}{142}
\bibcite{Mil91}{143}
\bibcite{MTH90}{144}
\bibcite{MN94}{145}
\bibcite{MNRA92}{146}
\bibcite{mudambi:89}{147}
\bibcite{robert:93}{148}
\bibcite{NM88}{149}
\bibcite{naganuma:94}{150}
\bibcite{Nai91}{151}
\bibcite{Nai96}{152}
\bibcite{New90}{153}
\bibcite{norman:93}{154}
\bibcite{ogle:93}{155}
\bibcite{O'K90}{156}
\bibcite{papadop:87}{157}
\bibcite{Pau88}{158}
\bibcite{Pau91}{159}
\bibcite{PS89}{160}
\bibcite{PS91}{161}
\citation{extensions91}
\bibcite{ramk:94}{162}
\bibcite{ramkumar:94}{163}
\bibcite{nageshwara:87}{164}
\bibcite{Rao:87}{165}
\bibcite{Red84}{166}
\bibcite{Red85}{167}
\bibcite{Red86}{168}
\bibcite{RC90}{169}
\bibcite{RKKL85}{170}
\bibcite{rtg:90}{171}
\bibcite{robinson:65}{172}
\bibcite{RS82}{173}
\bibcite{Sar95}{174}
\bibcite{Sch24}{175}
\bibcite{extensions91}{176}
\bibcite{Sha87}{177}
\bibcite{Sha87a}{178}
\citation{Sha87}
\bibcite{shapiro:89}{179}
\bibcite{shap:89}{180}
\bibcite{shen:88}{181}
\bibcite{shen:91}{182}
\bibcite{shin:93}{183}
\bibcite{smith:84}{184}
\bibcite{SHC95}{185}
\bibcite{satya:90}{186}
\bibcite{Sti88}{187}
\bibcite{szeredi:89}{188}
\bibcite{szeredi:92}{189}
\bibcite{Tak92}{190}
\bibcite{takeuch:87}{191}
\bibcite{tantawi:88}{192}
\bibcite{tick:90}{193}
\bibcite{Tic91}{194}
\bibcite{tick:85}{195}
\bibcite{TL87}{196}
\bibcite{kishore:82}{197}
\bibcite{vEY87}{198}
\bibcite{War83}{199}
\bibcite{War87}{200}
\bibcite{warren:93}{201}
\bibcite{westphal:87}{202}
\bibcite{wilson:92}{203}
\bibcite{Wis86}{204}
\bibcite{Wre90}{205}
\bibcite{wrench:90}{206}
\bibcite{Yam87}{207}
\bibcite{yang:93}{208}
