%% LaTeX2e file `makebst.ins'
%% generated by the `filecontents' environment
%% from source `makebst' on 1997/04/30.
%%
% Simply TeX or LaTeX this file to extract various files from
%  the source file `makebst.dtx'

% This installation file conforms to the older docstrip syntax so that
% it may run under all versions (except very old pre-LaTeX2e ones)

\def\batchfile{makebst.ins}
\input docstrip

\def\vdtx{}
% The next line determines if you have docstrip v2.4 or later,
% and selects an additional option accordingly. With this option,
% makebst will produce .dbj files that conform to v2.4 syntax.
% This means they are missing the \def\batchfile{..} at the beginning and
% include \endbatchfile at the end.
% If you wish to force the older syntax even if you have v2.4, remove
% the following line.
\expandafter\ifx\csname endbatchfile\endcsname\relax\else\def\vdtx{,ds24}\fi

\preamble

This is the `program' part of the source file.
It may be run either with TeX or LaTeX.

\endpreamble
\postamble
<<<<< End of decommented file <<<<<<
\endpostamble
\keepsilent

% Two variants on makebst.tex; comment out one of the \generateFile lines

% In this version, the .dbj file contains only the list of selected options
% \generateFile{makebst.tex}{f}{\from{makebst.dtx}{program\vdtx}}

% In this version, the .dbj file contains a list of all offered options,
%    with the non-selected ones commented out.
\generateFile{makebst.tex}{f}{\from{makebst.dtx}{program,optlist\vdtx}}

\preamble

This is the driver file to produce the LaTeX documentation from the
source file \inFileName.
Make changes to it as needed.
\endpreamble
\postamble

End of documentation driver file \noexpand\outFileName.
\endpostamble

\generateFile{makebst.drv}{f}{\from{makebst.dtx}{driver}}

\obeyspaces
\Msg{******************************************}%
\Msg{* For documentation, process makebst.dtx *}%
\Msg{*    or the driver file      makebst.drv *}%
\Msg{* (LaTeX2e only!)                        *}%
\Msg{******************************************}
