\relax 
\citation{MTH90}
\citation{Pau88}
\citation{Sti88}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{6}{152}}
\citation{MTH90}
\citation{DEDC96}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exercise 4 - Routes}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problem Description}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial acyclic directed graph for Exercise 4.}}{153}}
\newlabel{ex4_1}{{6.1}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Startpoints and Endpoints}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Complete graph for Exercise 4.}}{154}}
\newlabel{ex4_2}{{6.2}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Allpairs and append}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Addnew}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Routes}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercise 6 - Primes}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Infinite lists}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Head, tail and nth}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Filters}{158}}
\citation{Sti88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Primes}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prolog Technology Theorem Prover}{159}}
\newlabel{case_pttp}{{6.3}{159}}
\citation{CL73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chang and Lee example 2}{160}}
\citation{DLO87}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Solution for Chang and Lee example 2.}}{161}}
\newlabel{cl_proof}{{6.3}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Overbeek example 4}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Runtimes for Chang Lee example 2 for $G=1\dots  30$ and $L=23$.}}{162}}
\newlabel{changlee2_L_23_runtime}{{6.4}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Runtimes for Overbeek example 4 for $G=1\dots  42$ and $L=130$.}}{163}}
\newlabel{pttp_overbeek_L_130_runtime}{{6.5}{163}}
\citation{DEDC96}
\citation{MTH90}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Speedup for Overbeek example 4 for $G=1\dots  42$ and $L=130$.}}{164}}
\newlabel{pttp_overbeek_L_130_spdup}{{6.6}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Greater than linear speedup for single-solution problems.}}{165}}
\newlabel{super_linear}{{6.7}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{165}}
\@setckpt{case/case}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
}
