This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fprolog.aux
The style file: plain.bst
Database file #1: ijl20.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            686 strings with 7890 characters,
and the built_in function-call counts, 8176 in all, are:
= -- 804
> -- 357
< -- 8
+ -- 147
- -- 111
* -- 488
:= -- 1420
add.period$ -- 93
call.type$ -- 28
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 336
empty$ -- 649
format.name$ -- 113
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 148
num.names$ -- 65
pop$ -- 140
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 405
swap$ -- 64
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 73
width$ -- 30
write$ -- 315
