\relax 
\citation{CA87}
\citation{Clo87}
\citation{Wre90}
\citation{Kle91}
\citation{Sar95}
\citation{Pau88}
\citation{Sti88}
\newlabel{functions}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CL91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function definition: the \texttt  {fun} relation}{2}}
\newlabel{definition}{{2}{2}}
\citation{CF93}
\citation{HAK+97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Fprolog example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fprolog approach}{3}}
\citation{Pau91}
\citation{MTH90}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax: Function Definition with the \texttt  {fun} Relation}}{4}}
\newlabel{syntax:fun}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deterministic relations in Prolog}{5}}
\citation{HCSR95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mercury}{6}}
\citation{HAK+97}
\citation{MNRA92}
\citation{BM88}
\citation{MBB+93}
\citation{Bon92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Curry}{7}}
\citation{Han94}
\citation{Nai91}
\citation{Clo97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}External procedures}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Logic programming with equality}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function application: the \texttt  {@} operator}{8}}
\newlabel{application}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extending Prolog for explicit function application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function application: syntactic sugaring}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Syntax: Function Application with the \texttt  {@} Operator}}{10}}
\newlabel{syntax:application}{{2}{10}}
\citation{MTH90}
\citation{Cur30}
\citation{Sch24}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order functions and currying}{11}}
\newlabel{higher-order}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lambda-expressions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Currying}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special treatment of \texttt  {if-then-else}}{12}}
\newlabel{if-then-else}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Syntax: \texttt  {if}}}{13}}
\newlabel{syntax:if}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Defined evaluation ordering with \texttt  {if}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\texttt  {if} condition as relational goal}{15}}
\newlabel{if:cond}{{5.2.2}{15}}
\citation{MTH90}
\citation{DEDC96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Value declarations}{16}}
\newlabel{val}{{5.3}{16}}
\citation{HAK+97}
\citation{Pau91}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternate function definitions $\equiv $ \texttt  {if}}{18}}
\newlabel{alt_if}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary of Fprolog \texttt  {if} semantics}{19}}
\citation{PS91}
\citation{Llo94}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boolean functions as relations}{20}}
\newlabel{bool}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Failure of functions}{21}}
\newlabel{fail}{{7}{21}}
\citation{Pau91}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional failure $\Rightarrow $ Relation failure}{22}}
\newlabel{func_fail}{{7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Function \texttt  {fail} as an exception}{22}}
\citation{MTH90}
\citation{DEDC96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}A proposal for more general exception support in Fprolog}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit}{25}}
\newlabel{unit}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The interaction of functions and relations}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Some Fprolog examples}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Undergraduate Prolog exercise attempt}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lazy lists}{28}}
\citation{Nai96}
\citation{SHC95}
\citation{Nai96}
\citation{Nai96}
\citation{Nai96}
\citation{Nai96}
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparison of Fprolog with \texttt  {call/N, apply/3}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of \texttt  {call/N}, \texttt  {apply/3} and Fprolog}}{30}}
\newlabel{call_apply}{{4}{30}}
\newlabel{call_apply_queries}{{11}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Queries from \cite  {Nai96} for \texttt  {call/N}, \texttt  {apply/3}, Fprolog}}{31}}
\citation{Nai96}
\newlabel{prologpf_syntax_advantages}{{11}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Further programming examples showing Fprolog capabilities}}{33}}
\citation{Nai96}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{35}}
\bibdata{ijl20}
\bibcite{AdBR93}{1}
\bibcite{Bon92}{2}
\bibcite{BM88}{3}
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary}{36}}
\bibcite{CL91}{4}
\bibcite{CF93}{5}
\citation{AdBR93}
\bibcite{Clo87}{6}
\bibcite{Clo97}{7}
\bibcite{CA87}{8}
\bibcite{Cur30}{9}
\bibcite{DEDC96}{10}
\bibcite{Han94}{11}
\bibcite{HAK+97}{12}
\bibcite{HCSR95}{13}
\bibcite{Kle91}{14}
\bibcite{Llo94}{15}
\bibcite{MBB+93}{16}
\citation{AdBR93}
\bibcite{MTH90}{17}
\bibcite{MNRA92}{18}
\bibcite{Nai91}{19}
\bibcite{Nai96}{20}
\bibcite{Pau88}{21}
\bibcite{Pau91}{22}
\bibcite{PS91}{23}
\bibcite{Sar95}{24}
\bibcite{Sch24}{25}
\bibcite{SHC95}{26}
\bibcite{Sti88}{27}
\bibcite{Wre90}{28}
\bibstyle{plain}
