\relax 
\citation{CA87}
\citation{Kle91}
\citation{Sar95}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kappa}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kappa}{{7}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Breadth-first partitioning without oracles}{168}}
\newlabel{no_orcs}{{7.2}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use of oracles in breadth-first partitioning.}}{169}}
\newlabel{kappa_bfp}{{7.1}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The gate proposition \texttt  {k\_{}gate}}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Search tree partitioning without oracles.}}{171}}
\newlabel{port_tree}{{7.2}{171}}
\citation{BBP+94}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\texttt  {kappa}}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kappa at every subgoal versus selective use}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Definition of parallelisation primitive \texttt  {kappa}.}}{173}}
\newlabel{kappa_code}{{7.1}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Search tree for \texttt  {member/fact} program with horizontal selection function.}}{173}}
\newlabel{horiz_ports}{{7.3}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Search tree for \texttt  {member/fact} program with sloping selection function.}}{174}}
\newlabel{sloping_ports}{{7.4}{174}}
\citation{Kle91}
\citation{Sar95}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Efficiency considerations}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Sequential computation when $\unhbox \voidb@x \hbox {depth}<L$}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Optimal selection of depth limit $L$}{176}}
\citation{Kle91}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Oracle data structures imply limit on $L$}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Count of open oracles for Pentominoes problem for $L=3\dots  33$.}}{178}}
\newlabel{pent_orc_count}{{7.5}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Oracle stack size for Pentominoes problem for $L=3\dots  33$.}}{178}}
\newlabel{pent_orc_storage}{{7.6}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Total \texttt  {kappa} port count versus PrologPF open oracle count}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Work reassignment on path processor failure}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sequential execution component of Pentominoes problem for $L=3\dots  33$.}}{180}}
\newlabel{pent_bf_times}{{7.7}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Solutions found within the depth limit}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Repeated partitioning}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Repeated use of a depth limit and \texttt  {kappa} within a subtree.}}{182}}
\newlabel{repeat_kappa}{{7.8}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusions}{182}}
\citation{Sar95}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary}{183}}
\@setckpt{kappa/kappa}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
}
