\relax 
\citation{CA87}
\citation{Clo87}
\citation{Wre90}
\citation{Kle91}
\citation{Sar95}
\citation{Pau88}
\citation{Sti88}
\citation{CL91}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Higher-Order Functions in PrologPF}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{5}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation goals}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Function definition: the \texttt  {fun} relation}{117}}
\newlabel{definition}{{5.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A PrologPF example}{117}}
\citation{CF93}
\citation{HAK+97}
\citation{Pau91}
\citation{MTH90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The PrologPF approach}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Syntax: Function Definition with the \texttt  {fun} Relation}}{119}}
\newlabel{syntax:fun}{{5.1}{119}}
\citation{HCSR95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Alternative approaches}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Deterministic relations in Prolog}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Mercury}{120}}
\citation{HAK+97}
\citation{MNRA92}
\citation{BM88}
\citation{MBB+93}
\citation{Bon92}
\citation{Han94}
\citation{Nai91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Curry}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}External procedures}{122}}
\citation{Clo97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Logic programming with equality}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Function application: the \texttt  {@} operator}{123}}
\newlabel{application}{{5.3}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extending Prolog for explicit function application}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Syntax: Function Application with the \texttt  {@} Operator}}{124}}
\newlabel{syntax:application}{{5.2}{124}}
\citation{MTH90}
\citation{Cur30}
\citation{Sch24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function application: syntactic sugaring}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Higher-order functions and currying}{125}}
\newlabel{higher-order}{{5.4}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lambda-expressions}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Currying}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Special treatment of \texttt  {if-then-else}}{127}}
\newlabel{if-then-else}{{5.5}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Syntax: \texttt  {if}}}{128}}
\newlabel{syntax:if}{{5.3}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Syntax}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Evaluation}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Defined evaluation ordering with \texttt  {if}}{129}}
\citation{MTH90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}\texttt  {if} condition as relational goal}{130}}
\newlabel{if:cond}{{5.5.2.2}{130}}
\citation{DEDC96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Value declarations}{131}}
\newlabel{val}{{5.5.3}{131}}
\citation{HAK+97}
\citation{Pau91}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Alternate function definitions $\equiv $ \texttt  {if}}{133}}
\newlabel{alt_if}{{5.5.4}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Summary of PrologPF \texttt  {if} semantics}{134}}
\citation{PS91}
\citation{Llo94}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Boolean functions as relations}{135}}
\newlabel{bool}{{5.6}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Failure of functions}{136}}
\newlabel{fail}{{5.7}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Functional failure $\Rightarrow $ Relation failure}{136}}
\newlabel{func_fail}{{5.7.1}{136}}
\citation{Pau91}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function \texttt  {fail} as an exception}{137}}
\citation{MTH90}
\citation{DEDC96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}A proposal for more general exception support in PrologPF}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Unit}{140}}
\newlabel{unit}{{5.8}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The interaction of functions and relations}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Some PrologPF examples}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Undergraduate Prolog exercise attempt}{142}}
\citation{Nai96}
\citation{SHC95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Lazy lists}{143}}
\citation{Nai96}
\citation{Nai96}
\citation{Nai96}
\citation{Nai96}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Comparison of PrologPF with \texttt  {call/N, apply/3}}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of \texttt  {call/N}, \texttt  {apply/3} and PrologPF}}{144}}
\newlabel{call_apply}{{5.4}{144}}
\newlabel{call_apply_queries}{{5.11}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Queries from \cite  {Nai96} for \texttt  {call/N}, \texttt  {apply/3}, PrologPF}}{145}}
\citation{Nai96}
\newlabel{prologpf_syntax_advantages}{{5.11}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Further programming examples showing PrologPF capabilities}}{148}}
\citation{Nai96}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Conclusions}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Summary}{151}}
\@setckpt{functions/functions}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{subfigure}{0}
}
